<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76637">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Batchelor's triumph: or, The single-man's happiness.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76637 of text R170417 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing B263). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A76637</idno>
    <idno type="STC">Wing B263</idno>
    <idno type="STC">ESTC R170417</idno>
    <idno type="EEBO-CITATION">45097512</idno>
    <idno type="OCLC">ocm 45097512</idno>
    <idno type="VID">171131</idno>
    <idno type="PROQUESTGOID">2248574631</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A76637)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171131)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2560:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Batchelor's triumph: or, The single-man's happiness.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby, at the Golden-Ball, near the Hospital-gate in West-Smithfield,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1672 and 1695]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>"To the Tune of, For what is Man, &amp;c."</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>In verse.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Bachelors -- Poetry.</term>
     <term>Marriage -- Poetry.</term>
     <term>Verse satire, English.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- London -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The batchelor's triumph: or, The single-man's happiness. A hen-peck'd husband's like a slave, who wears his masters fetters, whom each whisper scares;</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>659</ep:wordCount>
    <ep:defectiveTokenCount>8</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>121.4</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 121.4 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76637-t">
  <body xml:id="A76637-e0">
   <div type="ballad" xml:id="A76637-e10">
    <pb facs="tcp:171131:1" rend="simple:additions" xml:id="A76637-001-a"/>
    <head xml:id="A76637-e20">
     <w lemma="the" pos="d" xml:id="A76637-001-a-0010">The</w>
     <w lemma="batchelor" pos="ng1" xml:id="A76637-001-a-0020">Batchelor's</w>
     <w lemma="triumph" pos="n1" xml:id="A76637-001-a-0030">Triumph</w>
     <pc xml:id="A76637-001-a-0040">:</pc>
    </head>
    <head type="sub" xml:id="A76637-e30">
     <w lemma="or" pos="cc" xml:id="A76637-001-a-0050">Or</w>
     <pc xml:id="A76637-001-a-0060">,</pc>
     <hi xml:id="A76637-e40">
      <w lemma="the" pos="d" xml:id="A76637-001-a-0070">The</w>
      <w lemma="single-man" pos="ng1" xml:id="A76637-001-a-0080">Single-Man's</w>
      <w lemma="happiness" pos="n1" xml:id="A76637-001-a-0090">Happiness</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A76637-001-a-0100">.</pc>
    </head>
    <argument xml:id="A76637-e50">
     <l xml:id="A76637-e60">
      <hi xml:id="A76637-e70">
       <w lemma="a" pos="d" xml:id="A76637-001-a-0110">A</w>
       <w lemma="hen-pecked" pos="j" reg="Hen-pecked" xml:id="A76637-001-a-0120">Hen-peck'd</w>
       <w join="right" lemma="husband" pos="n1" xml:id="A76637-001-a-0130">Husband</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A76637-001-a-0131">'s</w>
       <w lemma="like" pos="acp" xml:id="A76637-001-a-0140">like</w>
       <w lemma="a" pos="d" xml:id="A76637-001-a-0150">a</w>
       <w lemma="slave" pos="n1" xml:id="A76637-001-a-0160">Slave</w>
       <pc xml:id="A76637-001-a-0170">,</pc>
       <w lemma="who" pos="crq" xml:id="A76637-001-a-0180">who</w>
       <w lemma="wear" pos="vvz" xml:id="A76637-001-a-0190">wears</w>
      </hi>
     </l>
     <l xml:id="A76637-e80">
      <hi xml:id="A76637-e90">
       <w lemma="his" pos="po" xml:id="A76637-001-a-0200">His</w>
       <w lemma="master" pos="ng1" reg="Master's" xml:id="A76637-001-a-0210">Masters</w>
       <w lemma="fetter" pos="n2" xml:id="A76637-001-a-0220">Fetters</w>
       <pc xml:id="A76637-001-a-0230">,</pc>
       <w lemma="who" pos="crq" xml:id="A76637-001-a-0240">whom</w>
       <w lemma="each" pos="d" xml:id="A76637-001-a-0250">each</w>
       <w lemma="whisper" pos="vvb" xml:id="A76637-001-a-0260">whisper</w>
       <w lemma="scare" pos="n2" xml:id="A76637-001-a-0270">scares</w>
      </hi>
      <pc rend="follows-hi" xml:id="A76637-001-a-0280">;</pc>
     </l>
     <l xml:id="A76637-e100">
      <hi xml:id="A76637-e110">
       <w lemma="his" pos="po" xml:id="A76637-001-a-0290">His</w>
       <w lemma="thought" pos="n2" xml:id="A76637-001-a-0300">thoughts</w>
       <w lemma="be" pos="vvb" xml:id="A76637-001-a-0310">are</w>
       <w lemma="all" pos="d" xml:id="A76637-001-a-0320">all</w>
       <w lemma="to" pos="prt" xml:id="A76637-001-a-0330">to</w>
       <w lemma="please" pos="vvi" xml:id="A76637-001-a-0340">please</w>
       <w lemma="his" pos="po" xml:id="A76637-001-a-0350">his</w>
       <w lemma="wife" pos="n1" xml:id="A76637-001-a-0360">Wife</w>
       <pc xml:id="A76637-001-a-0370">,</pc>
       <w lemma="nor" pos="ccx" xml:id="A76637-001-a-0380">nor</w>
       <w lemma="know" pos="vvz" xml:id="A76637-001-a-0390">knows</w>
      </hi>
     </l>
     <l xml:id="A76637-e120">
      <hi xml:id="A76637-e130">
       <w lemma="he" pos="pns" xml:id="A76637-001-a-0400">He</w>
       <w lemma="other" pos="d" xml:id="A76637-001-a-0410">other</w>
       <w lemma="hell" pos="n1" xml:id="A76637-001-a-0420">Hell</w>
       <pc xml:id="A76637-001-a-0430">,</pc>
       <w lemma="than" pos="cs" reg="than" xml:id="A76637-001-a-0440">then</w>
       <w lemma="what" pos="crq" xml:id="A76637-001-a-0450">what</w>
       <w lemma="her" pos="po" xml:id="A76637-001-a-0460">her</w>
       <w lemma="frown" pos="n2" xml:id="A76637-001-a-0470">frowns</w>
       <w lemma="disclose" pos="vvi" xml:id="A76637-001-a-0480">disclose</w>
       <pc xml:id="A76637-001-a-0490">:</pc>
      </hi>
     </l>
     <l xml:id="A76637-e140">
      <hi xml:id="A76637-e150">
       <w lemma="what" pos="crq" xml:id="A76637-001-a-0500">What</w>
       <w lemma="madman" pos="n2" reg="Madmen" xml:id="A76637-001-a-0510">Mad-men</w>
       <w lemma="then" pos="av" xml:id="A76637-001-a-0520">then</w>
       <w lemma="will" pos="vmb" xml:id="A76637-001-a-0530">will</w>
       <w lemma="be" pos="vvi" xml:id="A76637-001-a-0540">be</w>
       <w lemma="such" pos="d" xml:id="A76637-001-a-0550">such</w>
       <w lemma="fool" pos="n2" xml:id="A76637-001-a-0560">fools</w>
       <pc xml:id="A76637-001-a-0570">,</pc>
       <w lemma="when" pos="crq" xml:id="A76637-001-a-0580">when</w>
       <w lemma="they" pos="pns" xml:id="A76637-001-a-0590">they</w>
      </hi>
     </l>
     <l xml:id="A76637-e160">
      <hi xml:id="A76637-e170">
       <w lemma="without" pos="acp" xml:id="A76637-001-a-0600">Without</w>
       <w lemma="control" pos="n1" reg="control" xml:id="A76637-001-a-0610">controul</w>
       <pc xml:id="A76637-001-a-0620">,</pc>
       <w lemma="may" pos="vmb" xml:id="A76637-001-a-0630">may</w>
       <w lemma="love" pos="n1" xml:id="A76637-001-a-0640">Love</w>
       <w lemma="and" pos="cc" xml:id="A76637-001-a-0650">and</w>
       <w lemma="freedom" pos="n1" xml:id="A76637-001-a-0660">Freedom</w>
       <w lemma="sway" pos="vvi" xml:id="A76637-001-a-0670">sway</w>
       <pc unit="sentence" xml:id="A76637-001-a-0680">.</pc>
      </hi>
     </l>
    </argument>
    <opener xml:id="A76637-e180">
     <w lemma="to" pos="prt" xml:id="A76637-001-a-0690">To</w>
     <w lemma="the" pos="d" xml:id="A76637-001-a-0700">the</w>
     <w lemma="tune" pos="n1" xml:id="A76637-001-a-0710">Tune</w>
     <w lemma="of" pos="acp" xml:id="A76637-001-a-0720">of</w>
     <pc xml:id="A76637-001-a-0730">,</pc>
     <hi xml:id="A76637-e190">
      <w lemma="for" pos="acp" xml:id="A76637-001-a-0740">For</w>
      <w lemma="what" pos="crq" xml:id="A76637-001-a-0750">what</w>
      <w lemma="be" pos="vvz" xml:id="A76637-001-a-0760">is</w>
      <w lemma="man" pos="n1" xml:id="A76637-001-a-0770">Man</w>
      <pc xml:id="A76637-001-a-0780">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A76637-001-a-0790">&amp;c.</w>
      <pc unit="sentence" xml:id="A76637-001-a-0800"/>
     </hi>
    </opener>
    <argument xml:id="A76637-e200">
     <p xml:id="A76637-e210">
      <w lemma="with" pos="acp" xml:id="A76637-001-a-0810">With</w>
      <w lemma="allowance" pos="n1" xml:id="A76637-001-a-0820">Allowance</w>
      <pc unit="sentence" xml:id="A76637-001-a-0830">.</pc>
     </p>
    </argument>
    <p xml:id="A76637-e220">
     <figure xml:id="A76637-e230"/>
    </p>
    <lg xml:id="A76637-e240">
     <l xml:id="A76637-e250">
      <unclear xml:id="A76637-e260">
       <w lemma="for" pos="acp" xml:id="A76637-001-a-0840">FOr</w>
      </unclear>
      <w lemma="what" pos="crq" xml:id="A76637-001-a-0850">what</w>
      <w lemma="be" pos="vvz" xml:id="A76637-001-a-0860">is</w>
      <w lemma="man" pos="n1" xml:id="A76637-001-a-0870">Man</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="A76637-001-a-0880">confin'd</w>
     </l>
     <l xml:id="A76637-e270">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="A76637-001-a-0890">Vnto</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-0900">a</w>
      <w lemma="woman" pos="n1" xml:id="A76637-001-a-0910">Woman</w>
      <w lemma="kind" pos="j" xml:id="A76637-001-a-0920">kind</w>
      <pc unit="sentence" xml:id="A76637-001-a-0930">?</pc>
     </l>
     <l xml:id="A76637-e280">
      <w lemma="but" pos="acp" xml:id="A76637-001-a-0940">But</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-0950">a</w>
      <w lemma="slave" pos="n1" xml:id="A76637-001-a-0960">Slave</w>
      <pc xml:id="A76637-001-a-0970">,</pc>
      <w lemma="cuckold" pos="n1" xml:id="A76637-001-a-0980">Cuckold</w>
      <pc xml:id="A76637-001-a-0990">,</pc>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-1000">and</w>
      <w lemma="drudge" pos="n1" xml:id="A76637-001-a-1010">Drudge</w>
      <pc xml:id="A76637-001-a-1020">;</pc>
     </l>
     <l xml:id="A76637-e290">
      <w lemma="that" pos="cs" xml:id="A76637-001-a-1030">that</w>
      <w lemma="must" pos="vmb" xml:id="A76637-001-a-1040">must</w>
      <w lemma="work" pos="vvi" xml:id="A76637-001-a-1050">work</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-1060">and</w>
      <w lemma="toil" pos="n1" reg="toil" xml:id="A76637-001-a-1070">toyl</w>
      <pc xml:id="A76637-001-a-1080">,</pc>
     </l>
     <l xml:id="A76637-e300">
      <w lemma="whilst" pos="cs" xml:id="A76637-001-a-1090">whilst</w>
      <w lemma="her" pos="po" xml:id="A76637-001-a-1100">her</w>
      <w lemma="amour" pos="n2" reg="Amours" xml:id="A76637-001-a-1110">Amors</w>
      <w lemma="beguile" pos="vvi" xml:id="A76637-001-a-1120">beguile</w>
      <pc xml:id="A76637-001-a-1130">,</pc>
     </l>
     <l xml:id="A76637-e310">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-1140">And</w>
      <w lemma="deprive" pos="vvi" xml:id="A76637-001-a-1150">deprive</w>
      <w lemma="he" pos="pno" xml:id="A76637-001-a-1160">him</w>
      <w lemma="of" pos="acp" xml:id="A76637-001-a-1170">of</w>
      <w lemma="what" pos="crq" xml:id="A76637-001-a-1180">what</w>
      <w lemma="he" pos="pns" xml:id="A76637-001-a-1190">he</w>
      <w lemma="gain" pos="vvz" xml:id="A76637-001-a-1200">gains</w>
      <pc xml:id="A76637-001-a-1210">:</pc>
     </l>
     <l xml:id="A76637-e320">
      <w lemma="but" pos="acp" xml:id="A76637-001-a-1220">but</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-1230">we</w>
      <w lemma="will" pos="vmb" xml:id="A76637-001-a-1240">will</w>
      <w lemma="live" pos="vvi" xml:id="A76637-001-a-1250">live</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-1260">a</w>
      <w lemma="single" pos="j" xml:id="A76637-001-a-1270">Single</w>
      <w lemma="life" pos="n1" xml:id="A76637-001-a-1280">life</w>
      <pc xml:id="A76637-001-a-1290">,</pc>
     </l>
     <l xml:id="A76637-e330">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-1300">and</w>
      <w lemma="free" pos="j" xml:id="A76637-001-a-1310">free</w>
      <w lemma="from" pos="acp" xml:id="A76637-001-a-1320">from</w>
      <w lemma="care" pos="n1" xml:id="A76637-001-a-1330">care</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-1340">and</w>
      <w lemma="strife" pos="n1" xml:id="A76637-001-a-1350">strife</w>
      <pc xml:id="A76637-001-a-1360">,</pc>
     </l>
     <l xml:id="A76637-e340">
      <w lemma="we" pos="pns" xml:id="A76637-001-a-1370">We</w>
      <w lemma="tip" pos="vvi" xml:id="A76637-001-a-1380">tip</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-1390">their</w>
      <w lemma="fortune" pos="n2" xml:id="A76637-001-a-1400">Fortunes</w>
      <w lemma="for" pos="acp" xml:id="A76637-001-a-1410">for</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-1420">their</w>
      <w lemma="pain" pos="n2" xml:id="A76637-001-a-1430">pains</w>
      <pc unit="sentence" xml:id="A76637-001-a-1440">.</pc>
     </l>
    </lg>
    <lg xml:id="A76637-e350">
     <l xml:id="A76637-e360">
      <w lemma="riot" pos="n1" reg="Riot" xml:id="A76637-001-a-1450">Royot</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-1460">we</w>
      <w lemma="all" pos="d" xml:id="A76637-001-a-1470">all</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-1480">the</w>
      <w lemma="day" pos="n1" xml:id="A76637-001-a-1490">day</w>
      <pc xml:id="A76637-001-a-1500">,</pc>
     </l>
     <l xml:id="A76637-e370">
      <w lemma="they" pos="pns" xml:id="A76637-001-a-1510">they</w>
      <w lemma="bind" pos="vvd" xml:id="A76637-001-a-1520">bound</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-1530">and</w>
      <w lemma="must" pos="vmb" xml:id="A76637-001-a-1540">must</w>
      <w lemma="obey" pos="vvi" xml:id="A76637-001-a-1550">obey</w>
      <pc xml:id="A76637-001-a-1560">,</pc>
     </l>
     <l xml:id="A76637-e380">
      <w lemma="wife" pos="n2" xml:id="A76637-001-a-1570">Wives</w>
      <w lemma="they" pos="pns" xml:id="A76637-001-a-1580">they</w>
      <w lemma="will" pos="vmb" xml:id="A76637-001-a-1590">will</w>
      <w lemma="curb" pos="vvi" xml:id="A76637-001-a-1600">curb</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A76637-001-a-1610">'um</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-1620">and</w>
      <w lemma="make" pos="vvi" xml:id="A76637-001-a-1630">make</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A76637-001-a-1640">'um</w>
      <w lemma="●●ow" pos="av-n" xml:id="A76637-001-a-1650">●●ow</w>
      <w lemma="sot" pos="n2" xml:id="A76637-001-a-1660">Sots</w>
      <pc xml:id="A76637-001-a-1670">;</pc>
     </l>
     <l xml:id="A76637-e390">
      <w lemma="but" pos="acp" xml:id="A76637-001-a-1680">But</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-1690">we</w>
      <w lemma="be" pos="vvb" xml:id="A76637-001-a-1700">are</w>
      <w lemma="free" pos="j" xml:id="A76637-001-a-1710">free</w>
      <w lemma="from" pos="acp" xml:id="A76637-001-a-1720">from</w>
      <w lemma="this" pos="d" xml:id="A76637-001-a-1730">this</w>
      <pc xml:id="A76637-001-a-1740">,</pc>
     </l>
     <l xml:id="A76637-e400">
      <w lemma="be" pos="vvb" xml:id="A76637-001-a-1750">Are</w>
      <w lemma="not" pos="xx" xml:id="A76637-001-a-1760">not</w>
      <w lemma="oblige" pos="vvn" reg="obliged" xml:id="A76637-001-a-1770">oblieg'd</w>
      <w lemma="to" pos="prt" xml:id="A76637-001-a-1780">to</w>
      <w lemma="kiss" pos="vvi" xml:id="A76637-001-a-1790">Kiss</w>
      <pc xml:id="A76637-001-a-1800">,</pc>
     </l>
     <l xml:id="A76637-e410">
      <w lemma="keep" pos="vvb" xml:id="A76637-001-a-1810">Keep</w>
      <w lemma="lady" pos="n2" xml:id="A76637-001-a-1820">Ladies</w>
      <w lemma="company" pos="n1" xml:id="A76637-001-a-1830">company</w>
      <w lemma="just" pos="j" xml:id="A76637-001-a-1840">just</w>
      <w lemma="when" pos="crq" xml:id="A76637-001-a-1850">when</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-1860">we</w>
      <w lemma="please" pos="vvb" xml:id="A76637-001-a-1870">please</w>
      <pc xml:id="A76637-001-a-1880">:</pc>
     </l>
     <l xml:id="A76637-e420">
      <w lemma="pass" pos="vvb" xml:id="A76637-001-a-1890">Pass</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-1900">the</w>
      <w lemma="whole" pos="j" xml:id="A76637-001-a-1910">whole</w>
      <w lemma="year" pos="n1" xml:id="A76637-001-a-1920">Year</w>
      <w lemma="away" pos="av" xml:id="A76637-001-a-1930">away</w>
      <pc xml:id="A76637-001-a-1940">,</pc>
     </l>
     <l xml:id="A76637-e430">
      <w lemma="merry" pos="av-j" xml:id="A76637-001-a-1950">Merrily</w>
      <w lemma="as" pos="acp" xml:id="A76637-001-a-1960">as</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-1970">the</w>
      <w lemma="day" pos="n1" xml:id="A76637-001-a-1980">Day</w>
      <pc xml:id="A76637-001-a-1990">,</pc>
     </l>
     <l xml:id="A76637-e440">
      <w lemma="revel" pos="vvb" xml:id="A76637-001-a-2000">Revel</w>
      <w lemma="like" pos="acp" xml:id="A76637-001-a-2010">like</w>
      <w lemma="prince" pos="n2" xml:id="A76637-001-a-2020">Princes</w>
      <w lemma="with" pos="acp" xml:id="A76637-001-a-2030">with</w>
      <w lemma="pleasure" pos="n1" xml:id="A76637-001-a-2040">pleasure</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-2050">and</w>
      <w lemma="ease" pos="n1" xml:id="A76637-001-a-2060">ease</w>
      <pc unit="sentence" xml:id="A76637-001-a-2070">.</pc>
     </l>
    </lg>
    <lg xml:id="A76637-e450">
     <l xml:id="A76637-e460">
      <w lemma="treat" pos="vvd" xml:id="A76637-001-a-2080">Treated</w>
      <w lemma="whole" pos="j" xml:id="A76637-001-a-2090">whole</w>
      <w lemma="week" pos="n2" xml:id="A76637-001-a-2100">weeks</w>
      <w lemma="be" pos="vvb" xml:id="A76637-001-a-2110">are</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-2120">we</w>
      <pc xml:id="A76637-001-a-2130">,</pc>
     </l>
     <l xml:id="A76637-e470">
      <w lemma="they" pos="pns" xml:id="A76637-001-a-2140">they</w>
      <w lemma="love" pos="vvb" xml:id="A76637-001-a-2150">love</w>
      <w lemma="variety" pos="n1" xml:id="A76637-001-a-2160">Variety</w>
      <pc xml:id="A76637-001-a-2170">,</pc>
     </l>
     <l xml:id="A76637-e480">
      <w join="right" lemma="there" pos="av" xml:id="A76637-001-a-2180">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A76637-001-a-2181">'s</w>
      <w lemma="not" pos="xx" xml:id="A76637-001-a-2190">not</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-2200">a</w>
      <w lemma="woman" pos="n1" xml:id="A76637-001-a-2210">woman</w>
      <w lemma="but" pos="acp" xml:id="A76637-001-a-2220">but</w>
      <w lemma="will" pos="vmb" xml:id="A76637-001-a-2230">will</w>
      <w lemma="have" pos="vvi" xml:id="A76637-001-a-2240">have</w>
      <w lemma="her" pos="po" xml:id="A76637-001-a-2250">her</w>
      <w lemma="friend" pos="n1" xml:id="A76637-001-a-2260">friend</w>
      <pc xml:id="A76637-001-a-2270">;</pc>
     </l>
     <l xml:id="A76637-e490">
      <w lemma="poor" pos="j" xml:id="A76637-001-a-2280">Poor</w>
      <w lemma="silly" pos="j" xml:id="A76637-001-a-2290">silly</w>
      <w lemma="idle" pos="j" xml:id="A76637-001-a-2300">Idle</w>
      <w lemma="knave" pos="n2" xml:id="A76637-001-a-2310">Knaves</w>
      <pc xml:id="A76637-001-a-2320">,</pc>
     </l>
     <l xml:id="A76637-e500">
      <w lemma="their" pos="po" xml:id="A76637-001-a-2330">their</w>
      <w lemma="wife" pos="n2" xml:id="A76637-001-a-2340">wives</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-2350">we</w>
      <w lemma="make" pos="vvb" xml:id="A76637-001-a-2360">make</w>
      <w lemma="our" pos="po" xml:id="A76637-001-a-2370">our</w>
      <w lemma="slave" pos="n2" xml:id="A76637-001-a-2380">slaves</w>
      <pc xml:id="A76637-001-a-2390">,</pc>
     </l>
     <l xml:id="A76637-e510">
      <w lemma="court" pos="vvb" xml:id="A76637-001-a-2400">Court</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A76637-001-a-2410">'um</w>
      <w lemma="to" pos="acp" xml:id="A76637-001-a-2420">to</w>
      <w lemma="tavern" pos="n2" xml:id="A76637-001-a-2430">taverns</w>
      <pc xml:id="A76637-001-a-2440">,</pc>
      <w lemma="to" pos="acp" xml:id="A76637-001-a-2450">to</w>
      <w lemma="ball" pos="n1" xml:id="A76637-001-a-2460">Ball</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-2470">and</w>
      <w lemma="to" pos="acp" xml:id="A76637-001-a-2480">to</w>
      <w lemma="play" pos="n2" xml:id="A76637-001-a-2490">Plays</w>
      <pc xml:id="A76637-001-a-2500">;</pc>
     </l>
     <l xml:id="A76637-e520">
      <w lemma="whilst" pos="cs" xml:id="A76637-001-a-2510">Whilst</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-2520">the</w>
      <w lemma="poor" pos="j" xml:id="A76637-001-a-2530">poor</w>
      <w lemma="fool" pos="n1" xml:id="A76637-001-a-2540">Fool</w>
      <w lemma="at" pos="acp" xml:id="A76637-001-a-2550">at</w>
      <w lemma="home" pos="n1" xml:id="A76637-001-a-2560">home</w>
      <pc xml:id="A76637-001-a-2570">,</pc>
     </l>
     <l xml:id="A76637-e530">
      <w lemma="patient" pos="n1" xml:id="A76637-001-a-2580">Patient</w>
      <w lemma="sit" pos="vvz" xml:id="A76637-001-a-2590">sits</w>
      <w lemma="like" pos="acp" xml:id="A76637-001-a-2600">like</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-2610">a</w>
      <w lemma="moam" pos="n1" xml:id="A76637-001-a-2620">Moam</w>
      <pc xml:id="A76637-001-a-2630">,</pc>
     </l>
     <l xml:id="A76637-e540">
      <w lemma="what" pos="crq" xml:id="A76637-001-a-2640">What</w>
      <w lemma="they" pos="pns" xml:id="A76637-001-a-2650">they</w>
      <w lemma="want" pos="vvb" xml:id="A76637-001-a-2660">want</w>
      <w lemma="nightly" pos="av-j" xml:id="A76637-001-a-2670">nightly</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-2680">we</w>
      <w lemma="give" pos="vvb" xml:id="A76637-001-a-2690">give</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A76637-001-a-2700">'um</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-2710">a</w>
      <w lemma="day" pos="n1" xml:id="A76637-001-a-2720">day</w>
      <pc unit="sentence" xml:id="A76637-001-a-2730">.</pc>
     </l>
    </lg>
    <p xml:id="A76637-e550">
     <figure xml:id="A76637-e560"/>
    </p>
    <lg xml:id="A76637-e570">
     <l xml:id="A76637-e580">
      <w lemma="take" pos="vvb" xml:id="A76637-001-a-2740">TAke</w>
      <w lemma="coach" pos="n1" xml:id="A76637-001-a-2750">Coach</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-2760">and</w>
      <w lemma="to" pos="acp" xml:id="A76637-001-a-2770">to</w>
      <w lemma="Hyde-park" pos="nn1" reg="Hyde-park" rend="hi" xml:id="A76637-001-a-2780">Hide-Park</w>
      <pc xml:id="A76637-001-a-2790">,</pc>
     </l>
     <l xml:id="A76637-e600">
      <w lemma="there" pos="av" xml:id="A76637-001-a-2800">There</w>
      <w lemma="revel" pos="vvb" xml:id="A76637-001-a-2810">Revel</w>
      <w lemma="till" pos="acp" xml:id="A76637-001-a-2820">till</w>
      <w join="right" lemma="it" pos="pn" xml:id="A76637-001-a-2830">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A76637-001-a-2831">is</w>
      <w lemma="dark" pos="j" xml:id="A76637-001-a-2840">dark</w>
      <pc xml:id="A76637-001-a-2850">,</pc>
     </l>
     <l xml:id="A76637-e610">
      <w lemma="then" pos="av" xml:id="A76637-001-a-2860">Then</w>
      <w lemma="with" pos="acp" xml:id="A76637-001-a-2870">with</w>
      <w lemma="all" pos="d" xml:id="A76637-001-a-2880">all</w>
      <w lemma="speed" pos="n1" xml:id="A76637-001-a-2890">speed</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-2900">the</w>
      <w lemma="next" pos="ord" xml:id="A76637-001-a-2910">next</w>
      <w lemma="tavern" pos="n1" xml:id="A76637-001-a-2920">tavern</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-2930">we</w>
      <w lemma="find" pos="vvb" xml:id="A76637-001-a-2940">find</w>
      <pc xml:id="A76637-001-a-2950">;</pc>
     </l>
     <l xml:id="A76637-e620">
      <w lemma="whither" pos="crq" xml:id="A76637-001-a-2960">Whither</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-2970">we</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="A76637-001-a-2980">straight</w>
      <w lemma="repair" pos="vvi" xml:id="A76637-001-a-2990">repair</w>
      <pc xml:id="A76637-001-a-3000">,</pc>
     </l>
     <l xml:id="A76637-e630">
      <w lemma="treat" pos="vvn" xml:id="A76637-001-a-3010">treated</w>
      <w lemma="with" pos="acp" xml:id="A76637-001-a-3020">with</w>
      <w lemma="sumptuous" pos="j" xml:id="A76637-001-a-3030">sumptuous</w>
      <w lemma="fare" pos="n1" xml:id="A76637-001-a-3040">fare</w>
      <pc xml:id="A76637-001-a-3050">,</pc>
     </l>
     <l xml:id="A76637-e640">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-3060">And</w>
      <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A76637-001-a-3070">whatsoe'r</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-3080">we</w>
      <w lemma="want" pos="vvb" xml:id="A76637-001-a-3090">want</w>
      <w lemma="have" pos="vvi" xml:id="A76637-001-a-3100">have</w>
      <w lemma="at" pos="acp" xml:id="A76637-001-a-3110">at</w>
      <w lemma="command" pos="n1" xml:id="A76637-001-a-3120">command</w>
      <pc xml:id="A76637-001-a-3130">:</pc>
     </l>
     <l xml:id="A76637-e650">
      <w lemma="oyster" pos="n2" xml:id="A76637-001-a-3140">Oysters</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-3150">and</w>
      <w lemma="wine" pos="n1" xml:id="A76637-001-a-3160">wine</w>
      <w lemma="be" pos="vvb" xml:id="A76637-001-a-3170">are</w>
      <w lemma="free" pos="j" xml:id="A76637-001-a-3180">free</w>
      <pc xml:id="A76637-001-a-3190">,</pc>
     </l>
     <l xml:id="A76637-e660">
      <w lemma="or" pos="cc" xml:id="A76637-001-a-3200">Or</w>
      <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A76637-001-a-3210">whatsoe'r</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-3220">we</w>
      <w lemma="see" pos="vvb" xml:id="A76637-001-a-3230">see</w>
      <pc xml:id="A76637-001-a-3240">,</pc>
     </l>
     <l xml:id="A76637-e670">
      <w lemma="Sill" pos="nn1" xml:id="A76637-001-a-3250">Sill</w>
      <w lemma="when" pos="crq" xml:id="A76637-001-a-3260">when</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-3270">we</w>
      <w lemma="call" pos="vvb" xml:id="A76637-001-a-3280">call</w>
      <w lemma="for" pos="acp" xml:id="A76637-001-a-3290">for</w>
      <w lemma="its" pos="po" reg="its" xml:id="A76637-001-a-3300">it's</w>
      <w lemma="ready" pos="j" xml:id="A76637-001-a-3310">ready</w>
      <w lemma="at" pos="acp" xml:id="A76637-001-a-3320">at</w>
      <w lemma="hand" pos="n1" xml:id="A76637-001-a-3330">hand</w>
      <pc unit="sentence" xml:id="A76637-001-a-3340">.</pc>
     </l>
    </lg>
    <lg xml:id="A76637-e680">
     <l xml:id="A76637-e690">
      <w lemma="poor" pos="j" xml:id="A76637-001-a-3350">Poor</w>
      <w lemma="husband" pos="n2" xml:id="A76637-001-a-3360">Husbands</w>
      <w lemma="they" pos="pns" xml:id="A76637-001-a-3370">they</w>
      <w lemma="know" pos="vvb" xml:id="A76637-001-a-3380">know</w>
      <w lemma="not" pos="xx" xml:id="A76637-001-a-3390">not</w>
      <pc xml:id="A76637-001-a-3400">,</pc>
     </l>
     <l xml:id="A76637-e700">
      <w lemma="their" pos="po" xml:id="A76637-001-a-3410">their</w>
      <w lemma="money" pos="n1" xml:id="A76637-001-a-3420">Money</w>
      <w lemma="pay" pos="vvz" xml:id="A76637-001-a-3430">pays</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-3440">the</w>
      <w lemma="shot" pos="n1" xml:id="A76637-001-a-3450">Shot</w>
      <pc xml:id="A76637-001-a-3460">,</pc>
     </l>
     <l xml:id="A76637-e710">
      <w lemma="while" pos="cs" xml:id="A76637-001-a-3470">While</w>
      <w lemma="that" pos="cs" xml:id="A76637-001-a-3480">that</w>
      <w lemma="in" pos="acp" xml:id="A76637-001-a-3490">in</w>
      <w lemma="horn" pos="n2" xml:id="A76637-001-a-3500">Horns</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-3510">we</w>
      <w lemma="return" pos="vvb" xml:id="A76637-001-a-3520">return</w>
      <w lemma="it" pos="pn" xml:id="A76637-001-a-3530">it</w>
      <w lemma="again" pos="av" reg="again" xml:id="A76637-001-a-3540">agen</w>
      <pc xml:id="A76637-001-a-3550">;</pc>
     </l>
     <l xml:id="A76637-e720">
      <w lemma="ignorant" pos="j" xml:id="A76637-001-a-3560">Ignorant</w>
      <w lemma="of" pos="acp" xml:id="A76637-001-a-3570">of</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-3580">the</w>
      <w lemma="case" pos="n1" xml:id="A76637-001-a-3590">case</w>
      <pc xml:id="A76637-001-a-3600">,</pc>
     </l>
     <l xml:id="A76637-e730">
      <w lemma="whilst" pos="cs" xml:id="A76637-001-a-3610">Whilst</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-3620">we</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-3630">their</w>
      <w lemma="forehead" pos="n2" reg="Foreheads" xml:id="A76637-001-a-3640">Fore-heads</w>
      <w lemma="grace" pos="n1" xml:id="A76637-001-a-3650">grace</w>
      <pc xml:id="A76637-001-a-3660">,</pc>
     </l>
     <l xml:id="A76637-e740">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-3670">And</w>
      <w lemma="do" pos="vvb" xml:id="A76637-001-a-3680">do</w>
      <w lemma="adorn" pos="vvi" xml:id="A76637-001-a-3690">adorn</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-3700">their</w>
      <w lemma="brow" pos="n2" xml:id="A76637-001-a-3710">Brows</w>
      <w lemma="with" pos="acp" xml:id="A76637-001-a-3720">with</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-3730">a</w>
      <w lemma="high" pos="j" xml:id="A76637-001-a-3740">high</w>
      <w lemma="crest" pos="n1" xml:id="A76637-001-a-3750">Crest</w>
      <pc xml:id="A76637-001-a-3760">;</pc>
     </l>
     <l xml:id="A76637-e750">
      <w join="right" lemma="they" pos="pns" xml:id="A76637-001-a-3770">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A76637-001-a-3771">'l</w>
      <w lemma="not" pos="xx" xml:id="A76637-001-a-3780">not</w>
      <w lemma="at" pos="acp" xml:id="A76637-001-a-3790">at</w>
      <w lemma="beer" pos="n1" xml:id="A76637-001-a-3800">Beer</w>
      <w lemma="repine" pos="vvi" xml:id="A76637-001-a-3810">repine</w>
      <pc xml:id="A76637-001-a-3820">,</pc>
     </l>
     <l xml:id="A76637-e760">
      <w lemma="whilst" pos="cs" xml:id="A76637-001-a-3830">Whilst</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-3840">their</w>
      <w lemma="wife" pos="n2" xml:id="A76637-001-a-3850">wives</w>
      <w lemma="feast" pos="vvi" xml:id="A76637-001-a-3860">feast</w>
      <w lemma="with" pos="acp" xml:id="A76637-001-a-3870">with</w>
      <w lemma="wine" pos="n1" xml:id="A76637-001-a-3880">wine</w>
      <pc xml:id="A76637-001-a-3890">,</pc>
     </l>
     <l xml:id="A76637-e770">
      <w lemma="but" pos="acp" xml:id="A76637-001-a-3900">But</w>
      <w lemma="think" pos="vvb" xml:id="A76637-001-a-3910">think</w>
      <w lemma="that" pos="cs" xml:id="A76637-001-a-3920">that</w>
      <w lemma="all" pos="d" xml:id="A76637-001-a-3930">all</w>
      <w lemma="they" pos="pns" xml:id="A76637-001-a-3940">they</w>
      <w lemma="do" pos="vvb" xml:id="A76637-001-a-3950">do</w>
      <w lemma="be" pos="vvz" xml:id="A76637-001-a-3960">is</w>
      <w lemma="for" pos="acp" xml:id="A76637-001-a-3970">for</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-3980">the</w>
      <w lemma="best" pos="js" xml:id="A76637-001-a-3990">best</w>
      <pc unit="sentence" xml:id="A76637-001-a-4000">.</pc>
     </l>
    </lg>
    <lg xml:id="A76637-e780">
     <l xml:id="A76637-e790">
      <w lemma="whilst" pos="cs" xml:id="A76637-001-a-4010">Whilst</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-4020">their</w>
      <w lemma="dame" pos="n2" xml:id="A76637-001-a-4030">Dames</w>
      <w lemma="rant" pos="vvb" xml:id="A76637-001-a-4040">Rant</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-4050">and</w>
      <w lemma="sing" pos="vvi" xml:id="A76637-001-a-4060">sing</w>
      <pc xml:id="A76637-001-a-4070">,</pc>
     </l>
     <l xml:id="A76637-e800">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-4080">And</w>
      <w lemma="close" pos="av-j" xml:id="A76637-001-a-4090">close</w>
      <w lemma="about" pos="acp" xml:id="A76637-001-a-4100">about</w>
      <w lemma="we" pos="pno" xml:id="A76637-001-a-4110">us</w>
      <w lemma="cling" pos="vvi" xml:id="A76637-001-a-4120">cling</w>
      <pc xml:id="A76637-001-a-4130">,</pc>
     </l>
     <l xml:id="A76637-e810">
      <w lemma="pant" pos="vvg" xml:id="A76637-001-a-4140">Panting</w>
      <w lemma="long" pos="j" xml:id="A76637-001-a-4150">long</w>
      <w lemma="time" pos="n1" xml:id="A76637-001-a-4160">time</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-4170">we</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="A76637-001-a-4180">lye</w>
      <w lemma="in" pos="acp" xml:id="A76637-001-a-4190">in</w>
      <w lemma="love" pos="n2" xml:id="A76637-001-a-4200">loves</w>
      <w lemma="embrace" pos="vvi" reg="embrace" xml:id="A76637-001-a-4210">imbrace</w>
     </l>
     <l xml:id="A76637-e820">
      <w lemma="for" pos="acp" xml:id="A76637-001-a-4220">For</w>
      <w lemma="which" pos="crq" xml:id="A76637-001-a-4230">which</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-4240">their</w>
      <w lemma="gold" pos="n1" xml:id="A76637-001-a-4250">Gold</w>
      <w lemma="they" pos="pns" xml:id="A76637-001-a-4260">they</w>
      <w lemma="spend" pos="vvb" xml:id="A76637-001-a-4270">spend</w>
      <pc xml:id="A76637-001-a-4280">,</pc>
     </l>
     <l xml:id="A76637-e830">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-4290">And</w>
      <w lemma="what" pos="crq" xml:id="A76637-001-a-4300">what</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-4310">we</w>
      <w lemma="ask" pos="vvd" reg="asked" xml:id="A76637-001-a-4320">askt</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A76637-001-a-4330">'um</w>
      <w lemma="lend" pos="vvi" xml:id="A76637-001-a-4340">lend</w>
     </l>
     <l xml:id="A76637-e840">
      <w lemma="free" pos="j" xml:id="A76637-001-a-4350">Free</w>
      <w lemma="without" pos="acp" xml:id="A76637-001-a-4360">without</w>
      <w lemma="bond" pos="n1" xml:id="A76637-001-a-4370">Bond</w>
      <w lemma="or" pos="cc" xml:id="A76637-001-a-4380">or</w>
      <w lemma="scru●●●" pos="n1" xml:id="A76637-001-a-4390">scru●●●</w>
      <w lemma="resign" pos="vvi" xml:id="A76637-001-a-4400">resign</w>
      <pc xml:id="A76637-001-a-4410">,</pc>
     </l>
     <l xml:id="A76637-e850">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-4420">And</w>
      <w lemma="empty" pos="j" xml:id="A76637-001-a-4430">empty</w>
      <w lemma="all" pos="d" xml:id="A76637-001-a-4440">all</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-4450">their</w>
      <w lemma="store" pos="n1" xml:id="A76637-001-a-4460">store</w>
      <pc xml:id="A76637-001-a-4470">,</pc>
     </l>
     <l xml:id="A76637-e860">
      <w lemma="let" pos="vvb" xml:id="A76637-001-a-4480">Let</w>
      <w lemma="husband" pos="n2" xml:id="A76637-001-a-4490">Husbands</w>
      <w lemma="work" pos="vvi" xml:id="A76637-001-a-4500">work</w>
      <w lemma="for" pos="acp" xml:id="A76637-001-a-4510">for</w>
      <w lemma="mo●●" pos="n1" xml:id="A76637-001-a-4520">mo●●</w>
      <pc xml:id="A76637-001-a-4530">,</pc>
     </l>
     <l xml:id="A76637-e870">
      <w lemma="friend" pos="n2" xml:id="A76637-001-a-4540">Friends</w>
      <w lemma="shall" pos="vmb" xml:id="A76637-001-a-4550">shall</w>
      <w lemma="be" pos="vvi" xml:id="A76637-001-a-4560">be</w>
      <w lemma="sure" pos="av-j" xml:id="A76637-001-a-4570">surely</w>
      <w lemma="suppl●●●●●th" pos="vvz" xml:id="A76637-001-a-4580">suppl●●●●●th</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-4590">their</w>
      <w lemma="coin" pos="n1" xml:id="A76637-001-a-4600">coin</w>
      <pc unit="sentence" xml:id="A76637-001-a-4610">.</pc>
     </l>
    </lg>
    <lg xml:id="A76637-e880">
     <l xml:id="A76637-e890">
      <w lemma="while" orig="VVhilst" pos="cs" xml:id="A76637-001-a-4620">Whilst</w>
      <w lemma="they" pos="pns" xml:id="A76637-001-a-4630">they</w>
      <w lemma="keep" pos="vvb" xml:id="A76637-001-a-4640">keep</w>
      <w lemma="on" pos="acp" xml:id="A76637-001-a-4650">on</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-4660">their</w>
      <w lemma="pace" pos="n1" xml:id="A76637-001-a-4670">pace</w>
      <pc xml:id="A76637-001-a-4680">,</pc>
     </l>
     <l xml:id="A76637-e900">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-4690">And</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-4700">the</w>
      <w lemma="moam" pos="vvz" xml:id="A76637-001-a-4710">Moams</w>
      <w lemma="saddle" pos="n2" xml:id="A76637-001-a-4720">saddles</w>
      <w lemma="grace" pos="n1" xml:id="A76637-001-a-4730">grace</w>
      <pc xml:id="A76637-001-a-4740">,</pc>
     </l>
     <l xml:id="A76637-e910">
      <w lemma="of" pos="acp" xml:id="A76637-001-a-4750">Of</w>
      <w lemma="what" pos="crq" xml:id="A76637-001-a-4760">what</w>
      <w lemma="they" pos="pns" xml:id="A76637-001-a-4770">they</w>
      <w lemma="possess" pos="vvb" xml:id="A76637-001-a-4780">possess</w>
      <w join="right" lemma="there" pos="av" xml:id="A76637-001-a-4790">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A76637-001-a-4791">'s</w>
      <w lemma="nought" pos="pix" xml:id="A76637-001-a-4800">nought</w>
      <w join="right" lemma="that" pos="d" xml:id="A76637-001-a-4810">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A76637-001-a-4811">'s</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="A76637-001-a-4820">deny'd</w>
     </l>
     <l xml:id="A76637-e920">
      <w lemma="then" pos="av" xml:id="A76637-001-a-4830">then</w>
      <w lemma="who" pos="crq" xml:id="A76637-001-a-4840">who</w>
      <w lemma="will" pos="vmd" xml:id="A76637-001-a-4850">would</w>
      <w lemma="be" pos="vvi" xml:id="A76637-001-a-4860">be</w>
      <w lemma="marry" pos="vvn" reg="Married" xml:id="A76637-001-a-4870">Marry'd</w>
      <pc xml:id="A76637-001-a-4880">,</pc>
     </l>
     <l xml:id="A76637-e930">
      <w lemma="continual" pos="av-j" xml:id="A76637-001-a-4890">Continually</w>
      <w lemma="weary" pos="vvn" xml:id="A76637-001-a-4900">wearied</w>
      <pc xml:id="A76637-001-a-4910">,</pc>
     </l>
     <l xml:id="A76637-e940">
      <w lemma="when" pos="crq" xml:id="A76637-001-a-4920">When</w>
      <w lemma="love" pos="n2" xml:id="A76637-001-a-4930">loves</w>
      <w lemma="sweet" pos="j" xml:id="A76637-001-a-4940">sweet</w>
      <w lemma="accent" pos="n2" xml:id="A76637-001-a-4950">accents</w>
      <w lemma="so" pos="av" xml:id="A76637-001-a-4960">so</w>
      <w lemma="plentiful" pos="j" xml:id="A76637-001-a-4970">plentiful</w>
      <w lemma="flow" pos="n1" xml:id="A76637-001-a-4980">flow</w>
      <pc xml:id="A76637-001-a-4990">;</pc>
     </l>
     <l xml:id="A76637-e950">
      <w lemma="that" pos="d" xml:id="A76637-001-a-5000">that</w>
      <w lemma="pastime" pos="n2" xml:id="A76637-001-a-5010">Pastimes</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-5020">and</w>
      <w lemma="pleasure" pos="n2" xml:id="A76637-001-a-5030">Pleasures</w>
      <pc xml:id="A76637-001-a-5040">,</pc>
     </l>
     <l xml:id="A76637-e960">
      <w lemma="we" pos="pns" xml:id="A76637-001-a-5050">we</w>
      <w lemma="take" pos="vvb" xml:id="A76637-001-a-5060">take</w>
      <w lemma="at" pos="acp" xml:id="A76637-001-a-5070">at</w>
      <w lemma="our" pos="po" xml:id="A76637-001-a-5080">our</w>
      <w lemma="leisure" pos="n2" reg="leisures" xml:id="A76637-001-a-5090">leasures</w>
      <pc xml:id="A76637-001-a-5100">,</pc>
     </l>
     <l xml:id="A76637-e970">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-5110">And</w>
      <w lemma="can" pos="vmb" xml:id="A76637-001-a-5120">can</w>
      <w lemma="abridge" pos="vvi" xml:id="A76637-001-a-5130">abridge</w>
      <w lemma="they" pos="pno" xml:id="A76637-001-a-5140">them</w>
      <w lemma="when" pos="crq" xml:id="A76637-001-a-5150">when</w>
      <w lemma="weary" pos="j" xml:id="A76637-001-a-5160">weary</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-5170">we</w>
      <w lemma="grow" pos="vvb" xml:id="A76637-001-a-5180">grow</w>
      <pc unit="sentence" xml:id="A76637-001-a-5190">.</pc>
     </l>
    </lg>
    <lg xml:id="A76637-e980">
     <l xml:id="A76637-e990">
      <w lemma="we" orig="VVe" pos="pns" xml:id="A76637-001-a-5200">We</w>
      <w lemma="live" pos="vvb" xml:id="A76637-001-a-5210">live</w>
      <w lemma="free" pos="j" xml:id="A76637-001-a-5220">free</w>
      <w lemma="from" pos="acp" xml:id="A76637-001-a-5230">from</w>
      <w lemma="those" pos="d" xml:id="A76637-001-a-5240">those</w>
      <w lemma="care" pos="n2" xml:id="A76637-001-a-5250">cares</w>
      <pc xml:id="A76637-001-a-5260">,</pc>
     </l>
     <l xml:id="A76637-e1000">
      <w lemma="that" pos="cs" xml:id="A76637-001-a-5270">that</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-5280">a</w>
      <w lemma="husband" pos="n1" xml:id="A76637-001-a-5290">Husband</w>
      <w lemma="still" pos="av" xml:id="A76637-001-a-5300">still</w>
      <w lemma="fear" pos="n2" xml:id="A76637-001-a-5310">fears</w>
      <pc xml:id="A76637-001-a-5320">,</pc>
     </l>
     <l xml:id="A76637-e1010">
      <w lemma="Frownings" pos="nn1" xml:id="A76637-001-a-5330">Frownings</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-5340">and</w>
      <w lemma="pout" pos="n2-vg" reg="pout" xml:id="A76637-001-a-5350">poutings</w>
      <w lemma="from" pos="acp" xml:id="A76637-001-a-5360">from</w>
      <w lemma="wife" pos="n2" xml:id="A76637-001-a-5370">wives</w>
      <w lemma="when" pos="crq" xml:id="A76637-001-a-5380">when</w>
      <w lemma="please" pos="vvn" reg="pleased" xml:id="A76637-001-a-5390">pleas'd</w>
     </l>
     <l xml:id="A76637-e1020">
      <w lemma="till" pos="acp" xml:id="A76637-001-a-5400">till</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-5410">the</w>
      <w lemma="fool" pos="n2" xml:id="A76637-001-a-5420">fools</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A76637-001-a-5430">Monies</w>
      <w lemma="give" pos="vvb" xml:id="A76637-001-a-5440">give</w>
      <pc xml:id="A76637-001-a-5450">,</pc>
     </l>
     <l xml:id="A76637-e1030">
      <w lemma="that" pos="cs" xml:id="A76637-001-a-5460">that</w>
      <w lemma="they" pos="pns" xml:id="A76637-001-a-5470">they</w>
      <w lemma="quiet" pos="j" xml:id="A76637-001-a-5480">quiet</w>
      <w lemma="may" pos="vmb" xml:id="A76637-001-a-5490">may</w>
      <w lemma="live" pos="vvi" xml:id="A76637-001-a-5500">live</w>
      <pc xml:id="A76637-001-a-5510">,</pc>
     </l>
     <l xml:id="A76637-e1040">
      <w lemma="which" pos="crq" xml:id="A76637-001-a-5520">Which</w>
      <w lemma="on" pos="acp" xml:id="A76637-001-a-5530">on</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-5540">their</w>
      <w lemma="gallant" pos="n2-j" xml:id="A76637-001-a-5550">Gallants</w>
      <w lemma="so" pos="av" xml:id="A76637-001-a-5560">so</w>
      <w lemma="kind" pos="av-j" xml:id="A76637-001-a-5570">kindly</w>
      <w lemma="bestow" pos="vvz" xml:id="A76637-001-a-5580">bestows</w>
      <pc xml:id="A76637-001-a-5590">:</pc>
     </l>
     <l xml:id="A76637-e1050">
      <w lemma="for" pos="acp" xml:id="A76637-001-a-5600">For</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-5610">the</w>
      <w lemma="which" pos="crq" xml:id="A76637-001-a-5620">which</w>
      <w lemma="we" pos="pns" xml:id="A76637-001-a-5630">we</w>
      <w lemma="embrace" pos="vvb" xml:id="A76637-001-a-5640">embrace</w>
      <pc xml:id="A76637-001-a-5650">,</pc>
     </l>
     <l xml:id="A76637-e1060">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-5660">And</w>
      <w lemma="set" pos="vvb" xml:id="A76637-001-a-5670">set</w>
      <w lemma="horn" pos="n2" xml:id="A76637-001-a-5680">Horns</w>
      <w lemma="on" pos="acp" xml:id="A76637-001-a-5690">on</w>
      <w lemma="their" pos="po" xml:id="A76637-001-a-5700">their</w>
      <w lemma="face" pos="n1" xml:id="A76637-001-a-5710">face</w>
      <pc xml:id="A76637-001-a-5720">,</pc>
     </l>
     <l xml:id="A76637-e1070">
      <w lemma="whilst" pos="cs" xml:id="A76637-001-a-5730">Whilst</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-5740">the</w>
      <w lemma="love" pos="j-vn" reg="loved" xml:id="A76637-001-a-5750">lov'd</w>
      <w lemma="silver" pos="n1" xml:id="A76637-001-a-5760">silver</w>
      <w lemma="procure" pos="vvz" xml:id="A76637-001-a-5770">procures</w>
      <w lemma="we" pos="pno" xml:id="A76637-001-a-5780">us</w>
      <w lemma="fine" pos="j" xml:id="A76637-001-a-5790">fine</w>
      <w lemma="cloat●●" pos="n1" xml:id="A76637-001-a-5800">cloat●●</w>
     </l>
    </lg>
    <lg xml:id="A76637-e1080">
     <l xml:id="A76637-e1090">
      <w lemma="the" pos="d" xml:id="A76637-001-a-5810">The</w>
      <w lemma="poor" pos="j" xml:id="A76637-001-a-5820">poor</w>
      <w lemma="Mopus" pos="nn1" xml:id="A76637-001-a-5830">Mopus</w>
      <w lemma="confide" pos="vvz" xml:id="A76637-001-a-5840">confides</w>
      <pc xml:id="A76637-001-a-5850">,</pc>
     </l>
     <l xml:id="A76637-e1100">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-5860">And</w>
      <w lemma="for" pos="acp" xml:id="A76637-001-a-5870">for</w>
      <w lemma="christen" pos="n1-vg" xml:id="A76637-001-a-5880">Christening</w>
      <w lemma="provide" pos="vvz" xml:id="A76637-001-a-5890">provides</w>
      <pc xml:id="A76637-001-a-5900">,</pc>
     </l>
     <l xml:id="A76637-e1110">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-5910">And</w>
      <w lemma="by" pos="acp" xml:id="A76637-001-a-5920">by</w>
      <w lemma="the" pos="d" xml:id="A76637-001-a-5930">the</w>
      <w lemma="cradle" pos="n1" xml:id="A76637-001-a-5940">Cradle</w>
      <w lemma="a" pos="d" xml:id="A76637-001-a-5950">a</w>
      <w lemma="rock" pos="n1-vg" xml:id="A76637-001-a-5960">Rocking</w>
      <w lemma="he" pos="pns" xml:id="A76637-001-a-5970">he</w>
      <w lemma="sit" pos="vvz" xml:id="A76637-001-a-5980">sits</w>
      <pc xml:id="A76637-001-a-5990">;</pc>
     </l>
     <l xml:id="A76637-e1120">
      <w lemma="then" pos="av" xml:id="A76637-001-a-6000">Then</w>
      <w lemma="let" pos="vvb" xml:id="A76637-001-a-6010">let</w>
      <w lemma="sot" pos="n2" xml:id="A76637-001-a-6020">Sots</w>
      <w lemma="be" pos="vvb" xml:id="A76637-001-a-6030">be</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="A76637-001-a-6040">confin'd</w>
     </l>
     <l xml:id="A76637-e1130">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="A76637-001-a-6050">Vnto</w>
      <w lemma="false" pos="j" xml:id="A76637-001-a-6060">false</w>
      <w lemma="woman" pos="n2" xml:id="A76637-001-a-6070">women</w>
      <w lemma="kind" pos="j" xml:id="A76637-001-a-6080">kind</w>
      <pc xml:id="A76637-001-a-6090">,</pc>
     </l>
     <l xml:id="A76637-e1140">
      <w lemma="but" pos="acp" xml:id="A76637-001-a-6100">But</w>
      <w lemma="we●r" pos="vvb" xml:id="A76637-001-a-6110">we●r</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="A76637-001-a-6120">resolv'd</w>
      <w lemma="to" pos="prt" xml:id="A76637-001-a-6130">to</w>
      <w lemma="court" pos="vvi" xml:id="A76637-001-a-6140">Court</w>
      <w lemma="single" pos="j" xml:id="A76637-001-a-6150">single</w>
      <w lemma="delight" pos="n1" xml:id="A76637-001-a-6160">delight</w>
      <pc xml:id="A76637-001-a-6170">,</pc>
     </l>
     <l xml:id="A76637-e1150">
      <w lemma="and" pos="cc" xml:id="A76637-001-a-6180">And</w>
      <w lemma="to" pos="prt" xml:id="A76637-001-a-6190">to</w>
      <w lemma="pity" pos="vvi" reg="pity" xml:id="A76637-001-a-6200">pitty</w>
      <w lemma="his" pos="po" xml:id="A76637-001-a-6210">his</w>
      <w lemma="case" pos="n1" xml:id="A76637-001-a-6220">case</w>
      <pc xml:id="A76637-001-a-6230">,</pc>
     </l>
     <l xml:id="A76637-e1160">
      <w lemma="who" pos="crq" xml:id="A76637-001-a-6240">who</w>
      <w lemma="with" pos="acp" xml:id="A76637-001-a-6250">with</w>
      <w lemma="hornny-fyed" pos="j" reg="Hornny-fyed" xml:id="A76637-001-a-6260">Hornny-fy'd</w>
      <w lemma="face" pos="n1" xml:id="A76637-001-a-6270">face</w>
      <pc xml:id="A76637-001-a-6280">,</pc>
     </l>
     <l xml:id="A76637-e1170">
      <w lemma="slave" pos="n2" xml:id="A76637-001-a-6290">Slaves</w>
      <w lemma="for" pos="acp" xml:id="A76637-001-a-6300">for</w>
      <w lemma="his" pos="po" xml:id="A76637-001-a-6310">his</w>
      <w lemma="wife" pos="n1" xml:id="A76637-001-a-6320">wife</w>
      <w lemma="both" pos="av-d" xml:id="A76637-001-a-6330">both</w>
      <w lemma="by" pos="acp" xml:id="A76637-001-a-6340">by</w>
      <w lemma="day" pos="n1" xml:id="A76637-001-a-6350">day</w>
      <w lemma="and" pos="cc" xml:id="A76637-001-a-6360">and</w>
      <w lemma="by" pos="acp" xml:id="A76637-001-a-6370">by</w>
      <w lemma="night" pos="n1" reg="night" xml:id="A76637-001-a-6380">night</w>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A76637-e1180">
   <div type="colophon" xml:id="A76637-e1190">
    <p xml:id="A76637-e1200">
     <w lemma="print" pos="vvn" xml:id="A76637-001-a-6390">Printed</w>
     <w lemma="for" pos="acp" xml:id="A76637-001-a-6400">for</w>
     <hi xml:id="A76637-e1210">
      <w lemma="p." pos="ab" xml:id="A76637-001-a-6410">P.</w>
      <unclear xml:id="A76637-e1220">
       <w lemma="brooksby" pos="nn1" xml:id="A76637-001-a-6420">Brooksby</w>
      </unclear>
     </hi>
     <pc rend="follows-hi" xml:id="A76637-001-a-6430">,</pc>
     <w lemma="at" pos="acp" xml:id="A76637-001-a-6440">at</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A76637-001-a-6450">〈◊〉</w>
     <unclear xml:id="A76637-e1230">
      <w lemma="golden-ball" pos="n1" xml:id="A76637-001-a-6460">Golden-Ball</w>
     </unclear>
     <pc xml:id="A76637-001-a-6470">,</pc>
     <w lemma="near" pos="acp" xml:id="A76637-001-a-6480">near</w>
     <w lemma="the" pos="d" xml:id="A76637-001-a-6490">the</w>
     <w lemma="hospital-gate" pos="n1" xml:id="A76637-001-a-6500">Hospital-gate</w>
     <w lemma="in" pos="acp" xml:id="A76637-001-a-6510">in</w>
     <w lemma="West-smithfield" pos="nn1" rend="hi" xml:id="A76637-001-a-6520">West-smithfield</w>
     <pc unit="sentence" xml:id="A76637-001-a-6530">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
