<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76804">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A great fight at Market-Harborough at Leicestershire, betwixt the Presbyterians and Independents, some declaring for his Excellency Sir Thomas Fairfax; others for the late elected Generals, Massie and Poynts. With, the number that were slain and wounded, and the manner how the Presbyterians were put to flight.</title>
    <author>Blague, Thomas, of Market Harborough.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76804 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E402_2). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A76804</idno>
    <idno type="STC">Wing B3124</idno>
    <idno type="STC">Thomason E402_2</idno>
    <idno type="STC">ESTC R201810</idno>
    <idno type="EEBO-CITATION">99862304</idno>
    <idno type="PROQUEST">99862304</idno>
    <idno type="VID">160436</idno>
    <idno type="PROQUESTGOID">2240959787</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A76804)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160436)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 64:E402[2])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A great fight at Market-Harborough at Leicestershire, betwixt the Presbyterians and Independents, some declaring for his Excellency Sir Thomas Fairfax; others for the late elected Generals, Massie and Poynts. With, the number that were slain and wounded, and the manner how the Presbyterians were put to flight.</title>
      <author>Blague, Thomas, of Market Harborough.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>Printed for Nathaniel Ginnings,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1647.</date>
     </publicationStmt>
     <notesStmt>
      <note>Consists of a letter, dated and signed: Harborough, 6. of August, 1647. Tho: Blagne [sic], and two other documents.</note>
      <note>Signatures: [A]⁴.</note>
      <note>Annotation on Thomason copy: "Aug: 14".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Presbyterianism -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Leicestershire (England) -- History -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A great fight at Market-Harborough at Leicestershire, :$bbetwixt the Presbyterians and Independents, some declaring for his Excellency Sir Thomas Fair</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>1073</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>37.28</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 37.28 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76804-e10010">
  <front xml:id="A76804-e10020">
   <div type="title_page" xml:id="A76804-e10030">
    <pb facs="tcp:160436:1" rend="simple:additions" xml:id="A76804-001-a"/>
    <p xml:id="A76804-e10040">
     <w lemma="a" pos="d" xml:id="A76804-001-a-0010">A</w>
     <w lemma="great" pos="j" xml:id="A76804-001-a-0020">GREAT</w>
     <w lemma="fight" pos="n1" xml:id="A76804-001-a-0030">FIGHT</w>
     <w lemma="at" pos="acp" xml:id="A76804-001-a-0040">AT</w>
     <w lemma="market-harborough" pos="n1" rend="hi" xml:id="A76804-001-a-0050">Market-Harborough</w>
     <w lemma="in" pos="acp" xml:id="A76804-001-a-0060">in</w>
     <w lemma="Liecestershire" pos="nn1" rend="hi" xml:id="A76804-001-a-0070">Liecestershire</w>
     <pc xml:id="A76804-001-a-0080">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="A76804-001-a-0090">BETWIXT</w>
     <w lemma="the" pos="d" xml:id="A76804-001-a-0100">The</w>
     <w lemma="presbyterian" pos="nn2" rend="hi" xml:id="A76804-001-a-0110">Presbyterians</w>
     <w lemma="and" pos="cc" xml:id="A76804-001-a-0120">and</w>
     <w lemma="independent" pos="n2-j" rend="hi" xml:id="A76804-001-a-0130">Independents</w>
     <pc xml:id="A76804-001-a-0140">,</pc>
     <w lemma="some" pos="d" xml:id="A76804-001-a-0150">some</w>
     <w lemma="declare" pos="vvg" xml:id="A76804-001-a-0160">declaring</w>
     <w lemma="for" pos="acp" xml:id="A76804-001-a-0170">for</w>
     <w lemma="his" pos="po" xml:id="A76804-001-a-0180">his</w>
     <w lemma="excellency" pos="n1" xml:id="A76804-001-a-0190">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A76804-001-a-0200">Sir</w>
     <hi xml:id="A76804-e10090">
      <w lemma="Thomas" pos="nn1" xml:id="A76804-001-a-0210">Thomas</w>
      <w lemma="fairfax" pos="nn1" xml:id="A76804-001-a-0220">Fairfax</w>
     </hi>
     <pc rend="follows-hi" xml:id="A76804-001-a-0230">;</pc>
     <w lemma="other" pos="pi2-d" xml:id="A76804-001-a-0240">others</w>
     <w lemma="for" pos="acp" xml:id="A76804-001-a-0250">for</w>
     <w lemma="the" pos="d" xml:id="A76804-001-a-0260">the</w>
     <w lemma="late" pos="j" xml:id="A76804-001-a-0270">late</w>
     <w lemma="elect" pos="j-vn" xml:id="A76804-001-a-0280">elected</w>
     <w lemma="general" pos="n2" xml:id="A76804-001-a-0290">Generals</w>
     <pc xml:id="A76804-001-a-0300">,</pc>
     <w lemma="massy" pos="j" reg="massy" rend="hi" xml:id="A76804-001-a-0310">Massie</w>
     <w lemma="and" pos="cc" xml:id="A76804-001-a-0320">and</w>
     <w lemma="point" pos="n2" reg="Points" rend="hi" xml:id="A76804-001-a-0330">Poynts</w>
     <pc unit="sentence" xml:id="A76804-001-a-0340">.</pc>
    </p>
    <p xml:id="A76804-e10120">
     <w lemma="with" pos="acp" rend="hi" xml:id="A76804-001-a-0350">WITH</w>
     <pc xml:id="A76804-001-a-0360">,</pc>
     <w lemma="the" pos="d" xml:id="A76804-001-a-0370">The</w>
     <w lemma="number" pos="n1" xml:id="A76804-001-a-0380">number</w>
     <w lemma="that" pos="cs" xml:id="A76804-001-a-0390">that</w>
     <w lemma="be" pos="vvd" xml:id="A76804-001-a-0400">were</w>
     <w lemma="slay" pos="vvn" xml:id="A76804-001-a-0410">slain</w>
     <w lemma="and" pos="cc" xml:id="A76804-001-a-0420">and</w>
     <w lemma="wound" pos="vvn" xml:id="A76804-001-a-0430">wounded</w>
     <pc xml:id="A76804-001-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-001-a-0450">and</w>
     <w lemma="the" pos="d" xml:id="A76804-001-a-0460">the</w>
     <w lemma="manner" pos="n1" xml:id="A76804-001-a-0470">manner</w>
     <w lemma="how" pos="crq" xml:id="A76804-001-a-0480">how</w>
     <w lemma="the" pos="d" xml:id="A76804-001-a-0490">the</w>
     <w lemma="presbyterian" pos="nn2" rend="hi" xml:id="A76804-001-a-0500">Presbyterians</w>
     <w lemma="be" pos="vvd" xml:id="A76804-001-a-0510">were</w>
     <w lemma="put" pos="vvn" xml:id="A76804-001-a-0520">put</w>
     <w lemma="to" pos="acp" xml:id="A76804-001-a-0530">to</w>
     <w lemma="flight" pos="n1" xml:id="A76804-001-a-0540">flight</w>
     <pc unit="sentence" xml:id="A76804-001-a-0550">.</pc>
    </p>
    <figure xml:id="A76804-e10150">
     <figDesc xml:id="A76804-e10160">depiction of two gentlemen on horseback</figDesc>
    </figure>
    <p xml:id="A76804-e10170">
     <add xml:id="A76804-e10180">
      <w lemma="Aug:" pos="ab" xml:id="A76804-001-a-0560">Aug:</w>
      <w lemma="14" pos="crd" xml:id="A76804-001-a-0580">14</w>
     </add>
     <w lemma="●●●don" pos="n1" rend="hi" xml:id="A76804-001-a-0590">●●●don</w>
     <pc xml:id="A76804-001-a-0600">,</pc>
     <w lemma="print" pos="vvn" xml:id="A76804-001-a-0610">Printed</w>
     <w lemma="for" pos="acp" xml:id="A76804-001-a-0620">for</w>
     <hi xml:id="A76804-e10200">
      <w lemma="nathan●●l" pos="n1" xml:id="A76804-001-a-0630">Nathaniel</w>
      <w lemma="Ginnings" pos="nn1" xml:id="A76804-001-a-0640">Ginnings</w>
     </hi>
     <pc rend="follows-hi" xml:id="A76804-001-a-0650">,</pc>
     <w lemma="1647." pos="crd" xml:id="A76804-001-a-0660">1647.</w>
     <pc unit="sentence" xml:id="A76804-001-a-0670"/>
    </p>
   </div>
  </front>
  <body xml:id="A76804-e10210">
   <div type="letter" xml:id="A76804-e10220">
    <pb facs="tcp:160436:2" xml:id="A76804-002-a"/>
    <p xml:id="A76804-e10230">
     <w lemma="upon" pos="acp" xml:id="A76804-002-a-0010">Upon</w>
     <w lemma="Tuesday" pos="nn1" rend="hi" xml:id="A76804-002-a-0020">Tuesday</w>
     <w lemma="be" pos="vvg" xml:id="A76804-002-a-0030">being</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-0040">the</w>
     <w lemma="ten" pos="ord" xml:id="A76804-002-a-0050">tenth</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-0060">of</w>
     <w lemma="this" pos="d" xml:id="A76804-002-a-0070">this</w>
     <w lemma="instant" pos="j" xml:id="A76804-002-a-0080">instant</w>
     <w lemma="month" pos="n1" reg="Month" xml:id="A76804-002-a-0090">Moneth</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-0100">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A76804-002-a-0110">August</w>
     <pc xml:id="A76804-002-a-0120">,</pc>
     <w lemma="a" pos="d" xml:id="A76804-002-a-0130">a</w>
     <w lemma="great" pos="j" xml:id="A76804-002-a-0140">great</w>
     <w lemma="company" pos="n1" xml:id="A76804-002-a-0150">Company</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-0160">of</w>
     <w lemma="young" pos="j" xml:id="A76804-002-a-0170">young</w>
     <w lemma="man" pos="n2" xml:id="A76804-002-a-0180">men</w>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-0190">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A76804-002-a-0200">others</w>
     <pc xml:id="A76804-002-a-0210">,</pc>
     <w lemma="be" pos="vvd" xml:id="A76804-002-a-0220">were</w>
     <w lemma="gather" pos="vvn" xml:id="A76804-002-a-0230">gathered</w>
     <w lemma="together" pos="av" xml:id="A76804-002-a-0240">together</w>
     <w lemma="at" pos="acp" xml:id="A76804-002-a-0250">at</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-0260">the</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A76804-002-a-0270">signe</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-0290">the</w>
     <w lemma="crown" pos="n1" reg="Crown" xml:id="A76804-002-a-0300">Crowne</w>
     <pc join="right" xml:id="A76804-002-a-0310">(</pc>
     <w lemma="be" pos="vvg" xml:id="A76804-002-a-0320">being</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-0330">the</w>
     <w lemma="chief" pos="js" xml:id="A76804-002-a-0340">chiefest</w>
     <w lemma="inn" pos="n1" reg="Inn" xml:id="A76804-002-a-0350">Inne</w>
     <w lemma="in" pos="acp" xml:id="A76804-002-a-0360">in</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-0370">the</w>
     <w lemma="town" pos="n1" xml:id="A76804-002-a-0380">town</w>
     <pc xml:id="A76804-002-a-0390">)</pc>
     <w lemma="at" pos="acp" xml:id="A76804-002-a-0400">at</w>
     <w lemma="which" pos="crq" xml:id="A76804-002-a-0410">which</w>
     <w lemma="inn" pos="n1" reg="Inn" xml:id="A76804-002-a-0420">Inne</w>
     <pc xml:id="A76804-002-a-0430">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A76804-002-a-0440">most</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-0450">of</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-0460">the</w>
     <w lemma="room" pos="n2" reg="Rooms" xml:id="A76804-002-a-0470">Roomes</w>
     <w lemma="be" pos="vvd" xml:id="A76804-002-a-0480">were</w>
     <w lemma="fill" pos="vvn" xml:id="A76804-002-a-0490">filled</w>
     <pc xml:id="A76804-002-a-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-0510">and</w>
     <w lemma="many" pos="d" xml:id="A76804-002-a-0520">many</w>
     <w lemma="strong" pos="j" xml:id="A76804-002-a-0530">strong</w>
     <w lemma="argument" pos="n2" xml:id="A76804-002-a-0540">arguments</w>
     <w lemma="there" pos="av" xml:id="A76804-002-a-0550">there</w>
     <w lemma="hold" pos="vvn" xml:id="A76804-002-a-0560">held</w>
     <pc xml:id="A76804-002-a-0570">,</pc>
     <w lemma="some" pos="d" xml:id="A76804-002-a-0580">some</w>
     <w lemma="approve" pos="vvg" xml:id="A76804-002-a-0590">approving</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-0610">the</w>
     <w lemma="late" pos="j" xml:id="A76804-002-a-0620">late</w>
     <w lemma="engagement" pos="n1" xml:id="A76804-002-a-0630">Engagement</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-0640">of</w>
     <w lemma="poyntz" pos="nn1" rend="hi" xml:id="A76804-002-a-0650">Poyntz</w>
     <pc xml:id="A76804-002-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-0670">and</w>
     <w lemma="massy" pos="j" reg="Massy" rend="hi" xml:id="A76804-002-a-0680">Massie</w>
     <pc xml:id="A76804-002-a-0690">,</pc>
     <w lemma="other" pos="pi2-d" xml:id="A76804-002-a-0700">others</w>
     <w lemma="detest" pos="j-vg" xml:id="A76804-002-a-0710">detesting</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-0720">the</w>
     <w lemma="same" pos="d" xml:id="A76804-002-a-0730">same</w>
     <pc xml:id="A76804-002-a-0740">,</pc>
     <w lemma="say" pos="vvg" xml:id="A76804-002-a-0750">saying</w>
     <w lemma="they" pos="pns" xml:id="A76804-002-a-0760">they</w>
     <w lemma="will" pos="vmd" xml:id="A76804-002-a-0770">would</w>
     <w lemma="live" pos="vvi" xml:id="A76804-002-a-0780">live</w>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-0790">and</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A76804-002-a-0800">dye</w>
     <w lemma="with" pos="acp" xml:id="A76804-002-a-0810">with</w>
     <w lemma="his" pos="po" xml:id="A76804-002-a-0820">his</w>
     <w lemma="excellency" pos="n1" reg="Excellency" xml:id="A76804-002-a-0830">Excellencie</w>
     <w lemma="sir" pos="n1" xml:id="A76804-002-a-0840">Sir</w>
     <hi xml:id="A76804-e10280">
      <w lemma="Thomas" pos="nn1" xml:id="A76804-002-a-0850">Thomas</w>
      <w lemma="fairfax" pos="nn1" xml:id="A76804-002-a-0860">Fairfax</w>
     </hi>
     <pc rend="follows-hi" xml:id="A76804-002-a-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-0880">and</w>
     <w lemma="that" pos="cs" xml:id="A76804-002-a-0890">that</w>
     <w lemma="so" pos="av" xml:id="A76804-002-a-0900">so</w>
     <w lemma="long" pos="av-j" xml:id="A76804-002-a-0910">long</w>
     <w lemma="as" pos="acp" xml:id="A76804-002-a-0920">as</w>
     <w lemma="breathe" pos="vvi" reg="breathe" xml:id="A76804-002-a-0930">breath</w>
     <w lemma="remain" pos="vvn" xml:id="A76804-002-a-0940">remained</w>
     <w lemma="within" pos="acp" xml:id="A76804-002-a-0950">within</w>
     <w lemma="their" pos="po" xml:id="A76804-002-a-0960">their</w>
     <w lemma="body" pos="n2" xml:id="A76804-002-a-0970">Bodies</w>
     <pc xml:id="A76804-002-a-0980">,</pc>
     <w lemma="they" pos="pns" xml:id="A76804-002-a-0990">they</w>
     <w lemma="will" pos="vmd" xml:id="A76804-002-a-1000">would</w>
     <w lemma="sacrifice" pos="vvi" xml:id="A76804-002-a-1010">sacrifice</w>
     <w lemma="all" pos="d" xml:id="A76804-002-a-1020">all</w>
     <w lemma="their" pos="po" xml:id="A76804-002-a-1030">their</w>
     <w lemma="life" pos="n2" xml:id="A76804-002-a-1040">lives</w>
     <pc xml:id="A76804-002-a-1050">,</pc>
     <w lemma="for" pos="acp" xml:id="A76804-002-a-1060">for</w>
     <w lemma="himself" pos="pr" reg="Himself" xml:id="A76804-002-a-1070">Himselfe</w>
     <pc xml:id="A76804-002-a-1080">,</pc>
     <w lemma="the" pos="d" xml:id="A76804-002-a-1090">the</w>
     <w lemma="army" pos="n1" xml:id="A76804-002-a-1100">Army</w>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-1110">and</w>
     <w lemma="kingdom" pos="ng1" reg="Kingdom's" xml:id="A76804-002-a-1120">Kingdomes</w>
     <w lemma="cause" pos="n1" xml:id="A76804-002-a-1130">Cause</w>
     <pc unit="sentence" xml:id="A76804-002-a-1140">.</pc>
    </p>
    <p xml:id="A76804-e10290">
     <w lemma="at" pos="acp" xml:id="A76804-002-a-1150">At</w>
     <w lemma="which" pos="crq" xml:id="A76804-002-a-1160">which</w>
     <w lemma="expression" pos="n1" xml:id="A76804-002-a-1170">expression</w>
     <pc xml:id="A76804-002-a-1180">,</pc>
     <w lemma="the" pos="d" xml:id="A76804-002-a-1190">the</w>
     <w lemma="presbyterian" pos="j" xml:id="A76804-002-a-1200">presbyterian</w>
     <w lemma="party" pos="n1" xml:id="A76804-002-a-1210">party</w>
     <w lemma="begin" pos="vvd" xml:id="A76804-002-a-1220">began</w>
     <w lemma="to" pos="prt" xml:id="A76804-002-a-1230">to</w>
     <w lemma="tremble" pos="vvi" xml:id="A76804-002-a-1240">tremble</w>
     <pc xml:id="A76804-002-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-1260">and</w>
     <w lemma="show" pos="vvd" reg="shown" xml:id="A76804-002-a-1270">shewed</w>
     <w lemma="themselves" pos="pr" xml:id="A76804-002-a-1280">themselves</w>
     <w lemma="with" pos="acp" xml:id="A76804-002-a-1290">with</w>
     <w lemma="most" pos="avs-d" xml:id="A76804-002-a-1300">most</w>
     <w lemma="inveterate" pos="j" xml:id="A76804-002-a-1310">inveterate</w>
     <w lemma="colour" pos="n2" reg="Colours" xml:id="A76804-002-a-1320">Cullers</w>
     <pc xml:id="A76804-002-a-1330">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A76804-002-a-1340">whereupon</w>
     <pc xml:id="A76804-002-a-1350">,</pc>
     <w lemma="great" pos="j" xml:id="A76804-002-a-1360">great</w>
     <w lemma="division" pos="n2" xml:id="A76804-002-a-1370">divisions</w>
     <w lemma="arise" pos="vvd" xml:id="A76804-002-a-1380">arose</w>
     <pc xml:id="A76804-002-a-1390">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-1400">and</w>
     <w lemma="many" pos="d" xml:id="A76804-002-a-1410">many</w>
     <w lemma="vehement" pos="j" xml:id="A76804-002-a-1420">vehement</w>
     <w lemma="blow" pos="n2" reg="blows" xml:id="A76804-002-a-1430">blowes</w>
     <w lemma="ensue" pos="vvn" xml:id="A76804-002-a-1440">ensued</w>
     <pc xml:id="A76804-002-a-1450">,</pc>
     <w lemma="for" pos="acp" xml:id="A76804-002-a-1460">for</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-1470">the</w>
     <w lemma="forename" pos="j-vn" xml:id="A76804-002-a-1480">forenamed</w>
     <w lemma="party" pos="n2" xml:id="A76804-002-a-1490">parties</w>
     <w lemma="who" pos="crq" xml:id="A76804-002-a-1500">who</w>
     <w lemma="declare" pos="vvd" xml:id="A76804-002-a-1510">declared</w>
     <w lemma="themselves" pos="pr" xml:id="A76804-002-a-1520">themselves</w>
     <w lemma="for" pos="acp" xml:id="A76804-002-a-1530">for</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-1540">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A76804-002-a-1550">aforesaid</w>
     <w lemma="general" pos="n2" xml:id="A76804-002-a-1560">Generals</w>
     <pc xml:id="A76804-002-a-1570">,</pc>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A76804-002-a-1580">immediatly</w>
     <w lemma="retire" pos="vvn" xml:id="A76804-002-a-1590">retired</w>
     <w lemma="out" pos="av" xml:id="A76804-002-a-1600">out</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-1610">of</w>
     <w lemma="their" pos="po" xml:id="A76804-002-a-1620">their</w>
     <w lemma="room" pos="n2" xml:id="A76804-002-a-1630">Rooms</w>
     <pc xml:id="A76804-002-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-1650">and</w>
     <w lemma="betake" pos="vvd" xml:id="A76804-002-a-1660">betook</w>
     <w lemma="themselves" pos="pr" xml:id="A76804-002-a-1670">themselves</w>
     <w lemma="to" pos="acp" xml:id="A76804-002-a-1680">to</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-1690">the</w>
     <w lemma="back" pos="n1" xml:id="A76804-002-a-1700">back</w>
     <w lemma="yard" pos="n1" xml:id="A76804-002-a-1710">yard</w>
     <w lemma="towards" pos="acp" xml:id="A76804-002-a-1720">towards</w>
     <w lemma="the" pos="d" xml:id="A76804-002-a-1730">the</w>
     <w lemma="windmill" pos="n1" reg="Windmill" xml:id="A76804-002-a-1740">Wind-mill</w>
     <pc xml:id="A76804-002-a-1750">,</pc>
     <w lemma="where" pos="crq" xml:id="A76804-002-a-1760">where</w>
     <w lemma="be" pos="vvd" xml:id="A76804-002-a-1770">was</w>
     <w lemma="a" pos="d" xml:id="A76804-002-a-1780">a</w>
     <w lemma="very" pos="j" xml:id="A76804-002-a-1790">very</w>
     <w lemma="sudden" pos="j" xml:id="A76804-002-a-1800">sudden</w>
     <w lemma="engagement" pos="n1" xml:id="A76804-002-a-1810">engagement</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-a-1820">of</w>
     <w lemma="a" pos="d" xml:id="A76804-002-a-1830">a</w>
     <w lemma="most" pos="avs-d" xml:id="A76804-002-a-1840">most</w>
     <w lemma="desperate" pos="j" xml:id="A76804-002-a-1850">desperate</w>
     <w lemma="and" pos="cc" xml:id="A76804-002-a-1860">and</w>
     <w lemma="hot" pos="j" xml:id="A76804-002-a-1870">hot</w>
     <w lemma="encounter" pos="n1" xml:id="A76804-002-a-1880">Encounter</w>
     <pc xml:id="A76804-002-a-1890">,</pc>
     <w lemma="some" pos="d" xml:id="A76804-002-a-1900">some</w>
     <w lemma="cry" pos="vvg" xml:id="A76804-002-a-1910">crying</w>
     <w lemma="out" pos="av" xml:id="A76804-002-a-1920">out</w>
     <pc xml:id="A76804-002-a-1930">,</pc>
     <w lemma="that" pos="cs" xml:id="A76804-002-a-1940">that</w>
     <w lemma="they" pos="pns" xml:id="A76804-002-a-1950">they</w>
     <w lemma="will" pos="vmd" xml:id="A76804-002-a-1960">would</w>
     <pb facs="tcp:160436:2" xml:id="A76804-002-b"/>
     <w lemma="live" pos="vvi" xml:id="A76804-002-b-0010">live</w>
     <w lemma="and" pos="cc" xml:id="A76804-002-b-0020">and</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A76804-002-b-0030">dye</w>
     <w lemma="for" pos="acp" xml:id="A76804-002-b-0040">for</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0050">the</w>
     <w lemma="true" pos="j" xml:id="A76804-002-b-0060">true</w>
     <w lemma="worship" pos="n1" xml:id="A76804-002-b-0070">Worship</w>
     <w lemma="and" pos="cc" xml:id="A76804-002-b-0080">and</w>
     <w lemma="discipline" pos="n1" xml:id="A76804-002-b-0090">Discipline</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-b-0100">of</w>
     <w lemma="presbytery" pos="n1" xml:id="A76804-002-b-0110">Presbytery</w>
     <pc xml:id="A76804-002-b-0120">;</pc>
     <w lemma="other" pos="pi2-d" xml:id="A76804-002-b-0130">others</w>
     <w lemma="say" pos="vvg" xml:id="A76804-002-b-0140">saying</w>
     <pc xml:id="A76804-002-b-0150">,</pc>
     <w lemma="that" pos="cs" xml:id="A76804-002-b-0160">that</w>
     <w lemma="they" pos="pns" xml:id="A76804-002-b-0170">they</w>
     <w lemma="will" pos="vmd" xml:id="A76804-002-b-0180">would</w>
     <w lemma="spend" pos="vvi" xml:id="A76804-002-b-0190">spend</w>
     <w lemma="their" pos="po" xml:id="A76804-002-b-0200">their</w>
     <w lemma="dear" pos="js" xml:id="A76804-002-b-0210">dearest</w>
     <w lemma="blood" pos="n1" reg="blood" xml:id="A76804-002-b-0220">bloud</w>
     <w lemma="for" pos="acp" xml:id="A76804-002-b-0230">for</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0240">the</w>
     <w lemma="divine" pos="j" xml:id="A76804-002-b-0250">divine</w>
     <w lemma="worship" pos="n1" xml:id="A76804-002-b-0260">Worship</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-b-0270">of</w>
     <w lemma="independency" pos="n1" xml:id="A76804-002-b-0280">Independency</w>
     <pc xml:id="A76804-002-b-0290">;</pc>
     <w lemma="insomuch" pos="av" xml:id="A76804-002-b-0300">insomuch</w>
     <pc xml:id="A76804-002-b-0310">,</pc>
     <w lemma="that" pos="cs" xml:id="A76804-002-b-0320">that</w>
     <w lemma="at" pos="acp" xml:id="A76804-002-b-0330">at</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0340">the</w>
     <w lemma="last" pos="ord" xml:id="A76804-002-b-0350">last</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0360">the</w>
     <w lemma="encounter" pos="n1" xml:id="A76804-002-b-0370">Encounter</w>
     <w lemma="begin" pos="vvd" xml:id="A76804-002-b-0380">began</w>
     <w lemma="to" pos="prt" xml:id="A76804-002-b-0390">to</w>
     <w lemma="be" pos="vvi" xml:id="A76804-002-b-0400">be</w>
     <w lemma="so" pos="av" xml:id="A76804-002-b-0410">so</w>
     <w lemma="hot" pos="j" xml:id="A76804-002-b-0420">hot</w>
     <pc xml:id="A76804-002-b-0430">,</pc>
     <w lemma="that" pos="cs" xml:id="A76804-002-b-0440">that</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0450">the</w>
     <w lemma="adverse" pos="j" xml:id="A76804-002-b-0460">adverse</w>
     <w lemma="party" pos="n1" xml:id="A76804-002-b-0470">party</w>
     <w lemma="begin" pos="vvd" xml:id="A76804-002-b-0480">began</w>
     <w lemma="to" pos="prt" xml:id="A76804-002-b-0490">to</w>
     <w lemma="practise" pos="vvi" reg="practise" xml:id="A76804-002-b-0500">practice</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0510">the</w>
     <w lemma="move" pos="j-vg" xml:id="A76804-002-b-0520">moving</w>
     <w lemma="motion" pos="n1" xml:id="A76804-002-b-0530">motion</w>
     <pc xml:id="A76804-002-b-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-b-0550">and</w>
     <w lemma="fain" pos="av-j" xml:id="A76804-002-b-0560">fain</w>
     <w lemma="will" pos="vmd" xml:id="A76804-002-b-0570">would</w>
     <w lemma="have" pos="vvi" xml:id="A76804-002-b-0580">have</w>
     <w lemma="desert" pos="vvn" xml:id="A76804-002-b-0590">deserted</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0600">the</w>
     <w lemma="place" pos="n1" xml:id="A76804-002-b-0610">place</w>
     <pc xml:id="A76804-002-b-0620">,</pc>
     <w lemma="but" pos="acp" xml:id="A76804-002-b-0630">but</w>
     <w lemma="can" pos="vmd" xml:id="A76804-002-b-0640">could</w>
     <w lemma="not" pos="xx" xml:id="A76804-002-b-0650">not</w>
     <pc xml:id="A76804-002-b-0660">,</pc>
     <w lemma="by" pos="acp" xml:id="A76804-002-b-0670">by</w>
     <w lemma="reason" pos="n1" xml:id="A76804-002-b-0680">reason</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-b-0690">of</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0700">the</w>
     <w lemma="close" pos="j" xml:id="A76804-002-b-0710">close</w>
     <w lemma="pursuit" pos="n1" xml:id="A76804-002-b-0720">pursuit</w>
     <pc xml:id="A76804-002-b-0730">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A76804-002-b-0740">whereupon</w>
     <w lemma="they" pos="pns" xml:id="A76804-002-b-0750">they</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A76804-002-b-0760">immediatly</w>
     <w lemma="throw" pos="vvd" xml:id="A76804-002-b-0770">threw</w>
     <w lemma="down" pos="acp" xml:id="A76804-002-b-0780">down</w>
     <w lemma="their" pos="po" xml:id="A76804-002-b-0790">their</w>
     <w lemma="arm" pos="n2" xml:id="A76804-002-b-0800">arms</w>
     <pc xml:id="A76804-002-b-0810">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A76804-002-b-0820">viz.</w>
     <w lemma="sword" pos="n2" xml:id="A76804-002-b-0830">Swords</w>
     <pc xml:id="A76804-002-b-0840">,</pc>
     <w lemma="club" pos="n2" xml:id="A76804-002-b-0850">clubs</w>
     <pc xml:id="A76804-002-b-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-b-0870">and</w>
     <w lemma="such" pos="d" xml:id="A76804-002-b-0880">such</w>
     <w lemma="like" pos="j" xml:id="A76804-002-b-0890">like</w>
     <w lemma="weapon" pos="n2" xml:id="A76804-002-b-0900">weapons</w>
     <pc xml:id="A76804-002-b-0910">,</pc>
     <w lemma="cry" pos="vvg" xml:id="A76804-002-b-0920">crying</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A76804-002-b-0930">peccavi</w>
     <w lemma="for" pos="acp" xml:id="A76804-002-b-0940">for</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-0950">the</w>
     <w lemma="former" pos="j" xml:id="A76804-002-b-0960">former</w>
     <w lemma="engagement" pos="n1" xml:id="A76804-002-b-0970">Engagement</w>
     <pc xml:id="A76804-002-b-0980">,</pc>
     <w lemma="protest" pos="vvg" xml:id="A76804-002-b-0990">protesting</w>
     <w lemma="never" pos="avx" xml:id="A76804-002-b-1000">never</w>
     <w lemma="to" pos="prt" xml:id="A76804-002-b-1010">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A76804-002-b-1020">doe</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-1030">the</w>
     <w lemma="like" pos="j" xml:id="A76804-002-b-1040">like</w>
     <w lemma="again" pos="av" xml:id="A76804-002-b-1050">again</w>
     <pc unit="sentence" xml:id="A76804-002-b-1060">.</pc>
    </p>
    <p xml:id="A76804-e10320">
     <w lemma="some" pos="d" xml:id="A76804-002-b-1070">Some</w>
     <w lemma="be" pos="vvd" xml:id="A76804-002-b-1080">were</w>
     <w lemma="wound" pos="vvn" xml:id="A76804-002-b-1090">wounded</w>
     <pc xml:id="A76804-002-b-1100">,</pc>
     <w lemma="but" pos="acp" xml:id="A76804-002-b-1110">but</w>
     <w lemma="not" pos="xx" xml:id="A76804-002-b-1120">not</w>
     <w lemma="many" pos="d" xml:id="A76804-002-b-1130">many</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A76804-002-b-1140">slaine</w>
     <w lemma="except" pos="acp" xml:id="A76804-002-b-1150">except</w>
     <w lemma="two" pos="crd" xml:id="A76804-002-b-1160">two</w>
     <w lemma="or" pos="cc" xml:id="A76804-002-b-1170">or</w>
     <w lemma="three" pos="crd" xml:id="A76804-002-b-1180">three</w>
     <pc unit="sentence" xml:id="A76804-002-b-1190">.</pc>
    </p>
    <p xml:id="A76804-e10330">
     <w lemma="after" pos="acp" xml:id="A76804-002-b-1200">After</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-1210">the</w>
     <w lemma="fight" pos="n1" xml:id="A76804-002-b-1220">fight</w>
     <w lemma="be" pos="vvd" xml:id="A76804-002-b-1230">was</w>
     <w lemma="end" pos="vvn" xml:id="A76804-002-b-1240">ended</w>
     <pc xml:id="A76804-002-b-1250">,</pc>
     <w lemma="each" pos="d" xml:id="A76804-002-b-1260">each</w>
     <w lemma="man" pos="n1" xml:id="A76804-002-b-1270">man</w>
     <w lemma="betake" pos="vvd" xml:id="A76804-002-b-1280">betook</w>
     <w lemma="himself" pos="pr" xml:id="A76804-002-b-1290">himself</w>
     <w lemma="towards" pos="acp" xml:id="A76804-002-b-1300">towards</w>
     <w lemma="his" pos="po" xml:id="A76804-002-b-1310">his</w>
     <w lemma="own" pos="d" xml:id="A76804-002-b-1320">own</w>
     <w lemma="home" pos="n1" xml:id="A76804-002-b-1330">home</w>
     <pc xml:id="A76804-002-b-1340">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-b-1350">and</w>
     <w lemma="those" pos="d" xml:id="A76804-002-b-1360">those</w>
     <w lemma="that" pos="cs" xml:id="A76804-002-b-1370">that</w>
     <w lemma="be" pos="vvd" xml:id="A76804-002-b-1380">were</w>
     <w lemma="wound" pos="vvn" xml:id="A76804-002-b-1390">wounded</w>
     <w lemma="attend" pos="vvn" xml:id="A76804-002-b-1400">attended</w>
     <w lemma="upon" pos="acp" xml:id="A76804-002-b-1410">upon</w>
     <w lemma="my" pos="po" xml:id="A76804-002-b-1420">my</w>
     <w lemma="cousin" pos="n1" reg="cousin" xml:id="A76804-002-b-1430">cozen</w>
     <w lemma="Blague" pos="nn1" rend="hi" xml:id="A76804-002-b-1440">Blague</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-1450">the</w>
     <w lemma="surgeon" pos="n1" xml:id="A76804-002-b-1460">Surgeon</w>
     <pc unit="sentence" xml:id="A76804-002-b-1470">.</pc>
    </p>
    <p xml:id="A76804-e10350">
     <w lemma="our" pos="po" xml:id="A76804-002-b-1480">Our</w>
     <w lemma="country" pos="n1" xml:id="A76804-002-b-1490">Country</w>
     <w lemma="be" pos="vvz" xml:id="A76804-002-b-1500">is</w>
     <w lemma="now" pos="av" xml:id="A76804-002-b-1510">now</w>
     <w lemma="in" pos="acp" xml:id="A76804-002-b-1520">in</w>
     <w lemma="a" pos="d" xml:id="A76804-002-b-1530">a</w>
     <w lemma="gallant" pos="j" xml:id="A76804-002-b-1540">gallant</w>
     <w lemma="posture" pos="n1" xml:id="A76804-002-b-1550">posture</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-b-1560">of</w>
     <w lemma="peace" pos="n1" xml:id="A76804-002-b-1570">peace</w>
     <pc xml:id="A76804-002-b-1580">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A76804-002-b-1590">&amp;c.</w>
     <pc unit="sentence" xml:id="A76804-002-b-1600"/>
    </p>
    <p xml:id="A76804-e10360">
     <w lemma="thus" pos="av" xml:id="A76804-002-b-1610">Thus</w>
     <pc xml:id="A76804-002-b-1620">,</pc>
     <w lemma="for" pos="acp" xml:id="A76804-002-b-1630">for</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-1640">the</w>
     <w lemma="present" pos="j" xml:id="A76804-002-b-1650">present</w>
     <pc xml:id="A76804-002-b-1660">,</pc>
     <w lemma="I" pos="pns" xml:id="A76804-002-b-1670">I</w>
     <w lemma="humble" pos="av-j" xml:id="A76804-002-b-1680">humbly</w>
     <w lemma="take" pos="vvb" xml:id="A76804-002-b-1690">take</w>
     <w lemma="my" pos="po" xml:id="A76804-002-b-1700">my</w>
     <w lemma="leave" pos="n1" xml:id="A76804-002-b-1710">leave</w>
     <pc xml:id="A76804-002-b-1720">,</pc>
     <w lemma="only" pos="av-j" xml:id="A76804-002-b-1730">only</w>
     <w lemma="I" pos="pns" xml:id="A76804-002-b-1740">I</w>
     <w lemma="entreat" pos="vvb" xml:id="A76804-002-b-1750">entreat</w>
     <w lemma="you" pos="pn" xml:id="A76804-002-b-1760">you</w>
     <w lemma="to" pos="prt" xml:id="A76804-002-b-1770">to</w>
     <w lemma="vouchsafe" pos="vvi" xml:id="A76804-002-b-1780">vouchsafe</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-1790">the</w>
     <w lemma="intelligence" pos="n1" xml:id="A76804-002-b-1800">intelligence</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-b-1810">of</w>
     <w lemma="these" pos="d" xml:id="A76804-002-b-1820">these</w>
     <w lemma="our" pos="po" xml:id="A76804-002-b-1830">our</w>
     <w lemma="late" pos="jc" xml:id="A76804-002-b-1840">later</w>
     <w lemma="time" pos="n2" xml:id="A76804-002-b-1850">times</w>
     <pc xml:id="A76804-002-b-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-002-b-1870">and</w>
     <w lemma="to" pos="prt" xml:id="A76804-002-b-1880">to</w>
     <w lemma="annex" pos="vvi" reg="annex" xml:id="A76804-002-b-1890">annexe</w>
     <w lemma="hereunto" pos="av" xml:id="A76804-002-b-1900">hereunto</w>
     <pc xml:id="A76804-002-b-1910">,</pc>
     <w lemma="a" pos="d" xml:id="A76804-002-b-1920">a</w>
     <w lemma="copy" pos="n1" xml:id="A76804-002-b-1930">copy</w>
     <w lemma="of" pos="acp" xml:id="A76804-002-b-1940">of</w>
     <w lemma="the" pos="d" xml:id="A76804-002-b-1950">the</w>
     <w lemma="late" pos="j" xml:id="A76804-002-b-1960">late</w>
     <w lemma="article" pos="n2" xml:id="A76804-002-b-1970">Articles</w>
     <w lemma="in" pos="acp" xml:id="A76804-002-b-1980">in</w>
     <pb facs="tcp:160436:3" xml:id="A76804-003-a"/>
     <w lemma="print" pos="j-vn" xml:id="A76804-003-a-0010">printed</w>
     <pc xml:id="A76804-003-a-0020">,</pc>
     <w lemma="as" pos="acp" xml:id="A76804-003-a-0030">as</w>
     <w lemma="also" pos="av" xml:id="A76804-003-a-0040">also</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-0050">the</w>
     <w lemma="further" pos="jc" xml:id="A76804-003-a-0060">further</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A76804-003-a-0070">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-a-0080">of</w>
     <w lemma="high" pos="j" reg="high" xml:id="A76804-003-a-0090">hie</w>
     <w lemma="excellency" pos="n1" reg="Excellency" xml:id="A76804-003-a-0100">Excellencie</w>
     <pc xml:id="A76804-003-a-0110">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A76804-003-a-0120">&amp;c.</w>
     <pc unit="sentence" xml:id="A76804-003-a-0130"/>
    </p>
    <closer xml:id="A76804-e10370">
     <salute xml:id="A76804-e10380">
      <w lemma="n/a" pos="fla" xml:id="A76804-003-a-0140">Vale</w>
      <pc xml:id="A76804-003-a-0150">,</pc>
      <w lemma="vale" pos="n1" xml:id="A76804-003-a-0160">vale</w>
      <pc xml:id="A76804-003-a-0170">,</pc>
     </salute>
     <signed xml:id="A76804-e10390">
      <w lemma="Tho:" pos="ab" xml:id="A76804-003-a-0180">Tho:</w>
      <w lemma="Blagne" pos="nn1" xml:id="A76804-003-a-0200">Blagne</w>
      <pc unit="sentence" xml:id="A76804-003-a-0210">.</pc>
     </signed>
     <dateline xml:id="A76804-e10400">
      <w lemma="harbour" pos="n1" reg="harbour" xml:id="A76804-003-a-0220">Harborough</w>
      <pc xml:id="A76804-003-a-0230">,</pc>
      <date xml:id="A76804-e10410">
       <w lemma="6." pos="crd" xml:id="A76804-003-a-0240">6.</w>
       <w lemma="of" pos="acp" xml:id="A76804-003-a-0250">of</w>
       <w lemma="August" pos="nn1" xml:id="A76804-003-a-0260">August</w>
       <pc xml:id="A76804-003-a-0270">,</pc>
       <w lemma="1647." pos="crd" xml:id="A76804-003-a-0280">1647.</w>
       <pc unit="sentence" xml:id="A76804-003-a-0290"/>
      </date>
     </dateline>
    </closer>
   </div>
   <div type="articles" xml:id="A76804-e10420">
    <head xml:id="A76804-e10430">
     <w lemma="the" pos="d" xml:id="A76804-003-a-0300">The</w>
     <w lemma="article" pos="n2" xml:id="A76804-003-a-0310">Articles</w>
     <w lemma="follow" pos="vvz" reg="follows" xml:id="A76804-003-a-0320">followes</w>
     <pc xml:id="A76804-003-a-0330">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A76804-003-a-0340">viz.</w>
     <pc unit="sentence" xml:id="A76804-003-a-0350"/>
    </head>
    <head type="sub" xml:id="A76804-e10450">
     <w lemma="i." pos="ord" xml:id="A76804-003-a-0360">I.</w>
     <pc unit="sentence" xml:id="A76804-003-a-0370"/>
    </head>
    <p xml:id="A76804-e10460">
     <w lemma="his" pos="po" xml:id="A76804-003-a-0380">HIs</w>
     <w lemma="excellency" pos="n1" xml:id="A76804-003-a-0390">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A76804-003-a-0400">Sir</w>
     <hi xml:id="A76804-e10470">
      <w lemma="Thomas" pos="nn1" xml:id="A76804-003-a-0410">Thomas</w>
      <w lemma="fairfax" pos="nn1" xml:id="A76804-003-a-0420">Fairfax</w>
     </hi>
     <pc rend="follows-hi" xml:id="A76804-003-a-0430">,</pc>
     <w lemma="be" pos="vvg" xml:id="A76804-003-a-0440">being</w>
     <w lemma="advance" pos="vvn" xml:id="A76804-003-a-0450">advanced</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A76804-003-a-0460">neer</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-0470">the</w>
     <w lemma="city" pos="n1" xml:id="A76804-003-a-0480">City</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-a-0490">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A76804-003-a-0500">London</w>
     <pc xml:id="A76804-003-a-0510">,</pc>
     <w lemma="with" pos="acp" xml:id="A76804-003-a-0520">with</w>
     <w lemma="a" pos="d" xml:id="A76804-003-a-0530">a</w>
     <w lemma="gallant" pos="j" xml:id="A76804-003-a-0540">gallant</w>
     <w lemma="and" pos="cc" xml:id="A76804-003-a-0550">and</w>
     <w lemma="puissant" pos="j" xml:id="A76804-003-a-0560">puissant</w>
     <w lemma="army" pos="n1" xml:id="A76804-003-a-0570">Army</w>
     <pc xml:id="A76804-003-a-0580">,</pc>
     <w lemma="occasion" pos="vvn" xml:id="A76804-003-a-0590">occasioned</w>
     <w lemma="by" pos="acp" xml:id="A76804-003-a-0600">by</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-0610">the</w>
     <w lemma="late" pos="j" xml:id="A76804-003-a-0620">late</w>
     <w lemma="disturbance" pos="n2" xml:id="A76804-003-a-0630">disturbances</w>
     <pc xml:id="A76804-003-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-003-a-0650">and</w>
     <w lemma="tumultuous" pos="j" xml:id="A76804-003-a-0660">tumultuous</w>
     <w lemma="rise" pos="n2-vg" reg="Rise" xml:id="A76804-003-a-0670">Risings</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-a-0680">of</w>
     <w lemma="divers" pos="j" xml:id="A76804-003-a-0690">divers</w>
     <w lemma="dis-affected" pos="n1" xml:id="A76804-003-a-0700">dis-affected</w>
     <w lemma="person" pos="n2" xml:id="A76804-003-a-0710">persons</w>
     <w lemma="within" pos="acp" xml:id="A76804-003-a-0720">within</w>
     <w lemma="this" pos="d" xml:id="A76804-003-a-0730">this</w>
     <w lemma="city" pos="n1" xml:id="A76804-003-a-0740">City</w>
     <pc xml:id="A76804-003-a-0750">,</pc>
     <w lemma="send" pos="vvd" xml:id="A76804-003-a-0760">sent</w>
     <w lemma="several" pos="j" reg="several" xml:id="A76804-003-a-0770">severall</w>
     <w lemma="message" pos="n2" xml:id="A76804-003-a-0780">Messages</w>
     <w lemma="to" pos="acp" xml:id="A76804-003-a-0790">to</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-0800">the</w>
     <w lemma="lord" pos="n1" xml:id="A76804-003-a-0810">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A76804-003-a-0820">Mayor</w>
     <pc xml:id="A76804-003-a-0830">,</pc>
     <w lemma="alderman" pos="n2" reg="aldermans" xml:id="A76804-003-a-0840">Aldermen</w>
     <pc xml:id="A76804-003-a-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-003-a-0860">and</w>
     <w lemma="common-council" pos="n1" reg="Common-council" xml:id="A76804-003-a-0870">Common-Councell</w>
     <pc xml:id="A76804-003-a-0880">,</pc>
     <w lemma="for" pos="acp" xml:id="A76804-003-a-0890">for</w>
     <w lemma="a" pos="d" xml:id="A76804-003-a-0900">a</w>
     <w lemma="speedy" pos="j" xml:id="A76804-003-a-0910">speedy</w>
     <w lemma="composall" pos="n1" xml:id="A76804-003-a-0920">composall</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-a-0930">of</w>
     <w lemma="all" pos="d" xml:id="A76804-003-a-0940">all</w>
     <w lemma="thing" pos="n2" xml:id="A76804-003-a-0950">things</w>
     <w lemma="in" pos="acp" xml:id="A76804-003-a-0960">in</w>
     <w lemma="love" pos="n1" xml:id="A76804-003-a-0970">love</w>
     <pc xml:id="A76804-003-a-0980">,</pc>
     <w lemma="for" pos="acp" xml:id="A76804-003-a-0990">for</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-1000">the</w>
     <w lemma="preservation" pos="n1" xml:id="A76804-003-a-1010">preservation</w>
     <w lemma="and" pos="cc" xml:id="A76804-003-a-1020">and</w>
     <w lemma="safety" pos="n1" xml:id="A76804-003-a-1030">safety</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-a-1040">of</w>
     <w lemma="this" pos="d" xml:id="A76804-003-a-1050">this</w>
     <w lemma="famous" pos="j" xml:id="A76804-003-a-1060">famous</w>
     <w lemma="city" pos="n1" xml:id="A76804-003-a-1070">City</w>
     <pc xml:id="A76804-003-a-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-003-a-1090">and</w>
     <w lemma="for" pos="acp" xml:id="A76804-003-a-1100">for</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-1110">the</w>
     <w lemma="prevent" pos="n1-vg" xml:id="A76804-003-a-1120">preventing</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-a-1130">of</w>
     <w lemma="a" pos="d" xml:id="A76804-003-a-1140">a</w>
     <w lemma="second" pos="ord" xml:id="A76804-003-a-1150">second</w>
     <w lemma="war" pos="n1" reg="War" xml:id="A76804-003-a-1160">Warre</w>
     <pc unit="sentence" xml:id="A76804-003-a-1170">.</pc>
    </p>
    <p xml:id="A76804-e10490">
     <w lemma="whereupon" pos="crq" xml:id="A76804-003-a-1180">Whereupon</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-1190">the</w>
     <w lemma="right" pos="j" xml:id="A76804-003-a-1200">Right</w>
     <w lemma="honourable" pos="j" xml:id="A76804-003-a-1210">Honourable</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-1220">the</w>
     <w lemma="lord" pos="n1" xml:id="A76804-003-a-1230">Lord</w>
     <w lemma="Major" pos="nn1" xml:id="A76804-003-a-1240">Major</w>
     <pc xml:id="A76804-003-a-1250">,</pc>
     <w lemma="together" pos="av" xml:id="A76804-003-a-1260">together</w>
     <w lemma="with" pos="acp" xml:id="A76804-003-a-1270">with</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-1280">the</w>
     <w lemma="alderman" pos="n2" xml:id="A76804-003-a-1290">Aldermen</w>
     <pc xml:id="A76804-003-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-003-a-1310">and</w>
     <w lemma="common-council" pos="n1" reg="Common-council" xml:id="A76804-003-a-1320">Common-councell</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-a-1330">of</w>
     <w lemma="the" pos="d" xml:id="A76804-003-a-1340">the</w>
     <w lemma="say" pos="j-vn" xml:id="A76804-003-a-1350">said</w>
     <w lemma="city" pos="n1" xml:id="A76804-003-a-1360">City</w>
     <pc xml:id="A76804-003-a-1370">,</pc>
     <w lemma="serious" pos="av-j" xml:id="A76804-003-a-1380">seriously</w>
     <w lemma="consult" pos="vvg" xml:id="A76804-003-a-1390">consulting</w>
     <w lemma="and" pos="cc" xml:id="A76804-003-a-1400">and</w>
     <w lemma="debate" pos="vvg" xml:id="A76804-003-a-1410">debating</w>
     <w lemma="thereupon" pos="av" xml:id="A76804-003-a-1420">thereupon</w>
     <pc xml:id="A76804-003-a-1430">,</pc>
     <w lemma="after" pos="acp" xml:id="A76804-003-a-1440">after</w>
     <w lemma="some" pos="d" xml:id="A76804-003-a-1450">some</w>
     <w lemma="time" pos="n1" xml:id="A76804-003-a-1460">time</w>
     <w lemma="spend" pos="vvn" xml:id="A76804-003-a-1470">spent</w>
     <w lemma="in" pos="acp" xml:id="A76804-003-a-1480">in</w>
     <w lemma="debate" pos="n1" xml:id="A76804-003-a-1490">debate</w>
     <w lemma="thereof" pos="av" xml:id="A76804-003-a-1500">thereof</w>
     <pc xml:id="A76804-003-a-1510">,</pc>
     <w lemma="resolve" pos="vvn" xml:id="A76804-003-a-1520">resolved</w>
     <w lemma="to" pos="prt" xml:id="A76804-003-a-1530">to</w>
     <w lemma="send" pos="vvi" xml:id="A76804-003-a-1540">send</w>
     <w lemma="commissioner" pos="n2" xml:id="A76804-003-a-1550">Commissioners</w>
     <w lemma="to" pos="acp" xml:id="A76804-003-a-1560">to</w>
     <w lemma="his" pos="po" xml:id="A76804-003-a-1570">his</w>
     <w lemma="excellency" pos="n1" xml:id="A76804-003-a-1580">Excellency</w>
     <pc xml:id="A76804-003-a-1590">,</pc>
     <pb facs="tcp:160436:3" xml:id="A76804-003-b"/>
     <w lemma="to" pos="prt" xml:id="A76804-003-b-0010">to</w>
     <w lemma="treat" pos="vvi" xml:id="A76804-003-b-0020">treat</w>
     <w lemma="with" pos="acp" xml:id="A76804-003-b-0030">with</w>
     <w lemma="he" pos="pno" xml:id="A76804-003-b-0040">him</w>
     <pc xml:id="A76804-003-b-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-003-b-0060">and</w>
     <w lemma="his" pos="po" xml:id="A76804-003-b-0070">his</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A76804-003-b-0080">Councell</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-b-0090">of</w>
     <w lemma="war" pos="n1" reg="War" xml:id="A76804-003-b-0100">Warre</w>
     <pc xml:id="A76804-003-b-0110">,</pc>
     <w lemma="which" pos="crq" xml:id="A76804-003-b-0120">which</w>
     <w lemma="be" pos="vvd" xml:id="A76804-003-b-0130">was</w>
     <w lemma="according" pos="av-j" xml:id="A76804-003-b-0140">accordingly</w>
     <w lemma="do" pos="vvn" xml:id="A76804-003-b-0150">done</w>
     <pc xml:id="A76804-003-b-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-003-b-0170">and</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-0180">the</w>
     <w lemma="say" pos="j-vn" xml:id="A76804-003-b-0190">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A76804-003-b-0200">Commissioners</w>
     <w lemma="dispatch" pos="vvn" xml:id="A76804-003-b-0210">dispatched</w>
     <w lemma="away" pos="av" xml:id="A76804-003-b-0220">away</w>
     <pc xml:id="A76804-003-b-0230">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A76804-003-b-0240">insomuch</w>
     <w lemma="that" pos="cs" xml:id="A76804-003-b-0250">that</w>
     <w lemma="there" pos="av" xml:id="A76804-003-b-0260">there</w>
     <w lemma="begin" pos="vvd" xml:id="A76804-003-b-0270">began</w>
     <w lemma="a" pos="d" xml:id="A76804-003-b-0280">a</w>
     <w lemma="happy" pos="j" xml:id="A76804-003-b-0290">happy</w>
     <w lemma="treaty" pos="n1" xml:id="A76804-003-b-0300">treaty</w>
     <pc xml:id="A76804-003-b-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-003-b-0320">and</w>
     <w lemma="after" pos="acp" xml:id="A76804-003-b-0330">after</w>
     <w lemma="two" pos="crd" xml:id="A76804-003-b-0340">two</w>
     <w lemma="or" pos="cc" xml:id="A76804-003-b-0350">or</w>
     <w lemma="three" pos="crd" xml:id="A76804-003-b-0360">three</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A76804-003-b-0370">dayes</w>
     <w lemma="spend" pos="vvn" xml:id="A76804-003-b-0380">spent</w>
     <w lemma="in" pos="acp" xml:id="A76804-003-b-0390">in</w>
     <w lemma="consultation" pos="n1" xml:id="A76804-003-b-0400">consultation</w>
     <w lemma="concern" pos="vvg" xml:id="A76804-003-b-0410">concerning</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-0420">the</w>
     <w lemma="great" pos="j" xml:id="A76804-003-b-0430">great</w>
     <w lemma="and" pos="cc" xml:id="A76804-003-b-0440">and</w>
     <w lemma="weighty" pos="j" xml:id="A76804-003-b-0450">weighty</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A76804-003-b-0460">affaires</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-b-0470">of</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-0480">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A76804-003-b-0490">Kingdom</w>
     <pc xml:id="A76804-003-b-0500">,</pc>
     <w lemma="the" pos="d" xml:id="A76804-003-b-0510">the</w>
     <w lemma="four" pos="ord" xml:id="A76804-003-b-0520">fourth</w>
     <w lemma="day" pos="n1" xml:id="A76804-003-b-0530">day</w>
     <w lemma="produce" pos="vvd" xml:id="A76804-003-b-0540">produced</w>
     <w lemma="happy" pos="j" xml:id="A76804-003-b-0550">happy</w>
     <w lemma="tiding" pos="n2" reg="tidings" xml:id="A76804-003-b-0560">tydings</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-b-0570">of</w>
     <w lemma="a" pos="d" xml:id="A76804-003-b-0580">a</w>
     <w lemma="peace" pos="n1" xml:id="A76804-003-b-0590">peace</w>
     <pc xml:id="A76804-003-b-0600">,</pc>
     <w lemma="all" pos="d" xml:id="A76804-003-b-0610">all</w>
     <w lemma="thing" pos="n2" xml:id="A76804-003-b-0620">things</w>
     <w lemma="be" pos="vvg" xml:id="A76804-003-b-0630">being</w>
     <w lemma="agree" pos="vvn" xml:id="A76804-003-b-0640">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A76804-003-b-0650">upon</w>
     <w lemma="betwixt" pos="acp" xml:id="A76804-003-b-0660">betwixt</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-0670">the</w>
     <w lemma="city" pos="n1" xml:id="A76804-003-b-0680">City</w>
     <w lemma="and" pos="cc" xml:id="A76804-003-b-0690">and</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-0700">the</w>
     <w lemma="army" pos="n1" xml:id="A76804-003-b-0710">Army</w>
     <pc xml:id="A76804-003-b-0720">,</pc>
     <w lemma="which" pos="crq" xml:id="A76804-003-b-0730">which</w>
     <w lemma="agreement" pos="n1" xml:id="A76804-003-b-0740">Agreement</w>
     <pc xml:id="A76804-003-b-0750">,</pc>
     <w lemma="or" pos="cc" xml:id="A76804-003-b-0760">or</w>
     <w lemma="article" pos="n2" xml:id="A76804-003-b-0770">Articles</w>
     <pc xml:id="A76804-003-b-0780">,</pc>
     <w lemma="be" pos="vvd" xml:id="A76804-003-b-0790">were</w>
     <w lemma="to" pos="acp" xml:id="A76804-003-b-0800">to</w>
     <w lemma="this" pos="d" xml:id="A76804-003-b-0810">this</w>
     <w lemma="effect" pos="n1" xml:id="A76804-003-b-0820">effect</w>
     <pc xml:id="A76804-003-b-0830">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A76804-003-b-0840">viz.</w>
     <pc unit="sentence" xml:id="A76804-003-b-0850"/>
    </p>
    <p n="1" xml:id="A76804-e10510">
     <w lemma="1." pos="crd" xml:id="A76804-003-b-0860">1.</w>
     <pc unit="sentence" xml:id="A76804-003-b-0870"/>
     <w lemma="that" pos="cs" xml:id="A76804-003-b-0880">That</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-0890">the</w>
     <w lemma="for●es" pos="n2" xml:id="A76804-003-b-0900">For●es</w>
     <w lemma="and" pos="cc" xml:id="A76804-003-b-0910">and</w>
     <w lemma="ordnance" pos="n1" xml:id="A76804-003-b-0920">Ordnance</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A76804-003-b-0930">bee</w>
     <w lemma="forthwith" pos="av" xml:id="A76804-003-b-0940">forthwith</w>
     <w lemma="draw" pos="vvn" xml:id="A76804-003-b-0950">drawn</w>
     <w lemma="off" pos="acp" xml:id="A76804-003-b-0960">off</w>
     <w lemma="from" pos="acp" xml:id="A76804-003-b-0970">from</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-0980">the</w>
     <w lemma="fortification" pos="n2" xml:id="A76804-003-b-0990">Fortifications</w>
     <w lemma="and" pos="cc" xml:id="A76804-003-b-1000">and</w>
     <w lemma="bulwark" pos="n2" xml:id="A76804-003-b-1010">Bulwarks</w>
     <w lemma="about" pos="acp" xml:id="A76804-003-b-1020">about</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-1030">the</w>
     <w lemma="line" pos="n2" xml:id="A76804-003-b-1040">Lines</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-b-1050">of</w>
     <w lemma="communication" pos="n1" xml:id="A76804-003-b-1060">Communication</w>
     <pc unit="sentence" xml:id="A76804-003-b-1070">.</pc>
    </p>
    <p n="2" xml:id="A76804-e10520">
     <w lemma="2." pos="crd" xml:id="A76804-003-b-1080">2.</w>
     <pc unit="sentence" xml:id="A76804-003-b-1090"/>
     <w lemma="that" pos="cs" xml:id="A76804-003-b-1100">That</w>
     <w lemma="a" pos="d" xml:id="A76804-003-b-1110">a</w>
     <w lemma="speedy" pos="j" xml:id="A76804-003-b-1120">speedy</w>
     <w lemma="course" pos="n1" xml:id="A76804-003-b-1130">course</w>
     <w lemma="may" pos="vmb" xml:id="A76804-003-b-1140">may</w>
     <w lemma="be" pos="vvi" xml:id="A76804-003-b-1150">be</w>
     <w lemma="take" pos="vvn" xml:id="A76804-003-b-1160">taken</w>
     <w lemma="for" pos="acp" xml:id="A76804-003-b-1170">for</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-1180">the</w>
     <w lemma="quit" pos="n1-vg" xml:id="A76804-003-b-1190">quitting</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-b-1200">of</w>
     <w lemma="all" pos="d" xml:id="A76804-003-b-1210">all</w>
     <w lemma="fort" pos="n2" xml:id="A76804-003-b-1220">Forts</w>
     <w lemma="on" pos="acp" xml:id="A76804-003-b-1230">on</w>
     <w lemma="Southwark" pos="nn1" xml:id="A76804-003-b-1240">Southwark</w>
     <w lemma="side" pos="n1" xml:id="A76804-003-b-1250">side</w>
     <pc xml:id="A76804-003-b-1260">,</pc>
     <w lemma="which" pos="crq" xml:id="A76804-003-b-1270">which</w>
     <w lemma="be" pos="vvb" xml:id="A76804-003-b-1280">are</w>
     <w lemma="not" pos="xx" xml:id="A76804-003-b-1290">not</w>
     <w lemma="as" pos="acp" xml:id="A76804-003-b-1300">as</w>
     <w lemma="yet" pos="av" xml:id="A76804-003-b-1310">yet</w>
     <w lemma="in" pos="acp" xml:id="A76804-003-b-1320">in</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-1330">the</w>
     <w lemma="possession" pos="n1" xml:id="A76804-003-b-1340">possession</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-b-1350">of</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-1360">the</w>
     <w lemma="force" pos="n2" xml:id="A76804-003-b-1370">Forces</w>
     <w lemma="under" pos="acp" xml:id="A76804-003-b-1380">under</w>
     <w lemma="command" pos="n1" xml:id="A76804-003-b-1390">command</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-b-1400">of</w>
     <w lemma="his" pos="po" xml:id="A76804-003-b-1410">his</w>
     <w lemma="excellency" pos="n1" reg="Excellency" xml:id="A76804-003-b-1420">Excellencie</w>
     <pc unit="sentence" xml:id="A76804-003-b-1430">.</pc>
    </p>
    <p n="3" xml:id="A76804-e10530">
     <w lemma="3." pos="crd" xml:id="A76804-003-b-1440">3.</w>
     <pc unit="sentence" xml:id="A76804-003-b-1450"/>
     <w lemma="that" pos="cs" xml:id="A76804-003-b-1460">That</w>
     <w lemma="Giles" pos="nn1" xml:id="A76804-003-b-1470">Giles</w>
     <w lemma="fort" pos="n1" xml:id="A76804-003-b-1480">Fort</w>
     <pc xml:id="A76804-003-b-1490">,</pc>
     <w lemma="the" pos="d" xml:id="A76804-003-b-1500">the</w>
     <w lemma="two" pos="crd" xml:id="A76804-003-b-1510">two</w>
     <w lemma="fort" pos="n2" xml:id="A76804-003-b-1520">Forts</w>
     <w lemma="at" pos="acp" xml:id="A76804-003-b-1530">at</w>
     <w lemma="foxe-hall" pos="n1" xml:id="A76804-003-b-1540">Foxe-Hall</w>
     <pc xml:id="A76804-003-b-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-003-b-1560">and</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-1570">the</w>
     <w lemma="rest" pos="n1" xml:id="A76804-003-b-1580">rest</w>
     <w lemma="of" pos="acp" xml:id="A76804-003-b-1590">of</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-1600">the</w>
     <w lemma="fort" pos="n2" xml:id="A76804-003-b-1610">Forts</w>
     <w lemma="down" pos="acp" xml:id="A76804-003-b-1620">down</w>
     <w lemma="to" pos="acp" xml:id="A76804-003-b-1630">to</w>
     <w lemma="the" pos="d" xml:id="A76804-003-b-1640">the</w>
     <w lemma="water" pos="n1" xml:id="A76804-003-b-1650">Water</w>
     <w lemma="side" pos="n1" xml:id="A76804-003-b-1660">side</w>
     <pc xml:id="A76804-003-b-1670">,</pc>
     <w lemma="be" pos="vvb" xml:id="A76804-003-b-1680">be</w>
     <w lemma="surrender" pos="vvn" reg="surrendered" xml:id="A76804-003-b-1690">surrendred</w>
     <w lemma="to" pos="acp" xml:id="A76804-003-b-1700">to</w>
     <w lemma="his" pos="po" xml:id="A76804-003-b-1710">his</w>
     <w lemma="excellency" pos="n1" xml:id="A76804-003-b-1720">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A76804-003-b-1730">Sir</w>
     <hi xml:id="A76804-e10540">
      <w lemma="Thomas" pos="nn1" xml:id="A76804-003-b-1740">Thomas</w>
      <w lemma="fairfax" pos="nn1" xml:id="A76804-003-b-1750">Fairfax</w>
     </hi>
     <pc rend="follows-hi" xml:id="A76804-003-b-1760">,</pc>
     <w lemma="or" pos="cc" xml:id="A76804-003-b-1770">or</w>
     <w lemma="any" pos="d" xml:id="A76804-003-b-1780">any</w>
     <w lemma="other" pos="pi-d" xml:id="A76804-003-b-1790">other</w>
     <w lemma="who" pos="crq" xml:id="A76804-003-b-1800">whom</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A76804-003-b-1810">hee</w>
     <w lemma="shall" pos="vmb" xml:id="A76804-003-b-1820">shall</w>
     <w lemma="please" pos="vvi" xml:id="A76804-003-b-1830">please</w>
     <w lemma="to" pos="prt" xml:id="A76804-003-b-1840">to</w>
     <w lemma="appoint" pos="vvi" xml:id="A76804-003-b-1850">appoint</w>
     <pc unit="sentence" xml:id="A76804-003-b-1860">.</pc>
    </p>
    <p xml:id="A76804-e10550">
     <w lemma="all" pos="av-d" xml:id="A76804-003-b-1870">All</w>
     <w lemma="which" pos="crq" xml:id="A76804-003-b-1880">which</w>
     <w lemma="particular" pos="n2-j" xml:id="A76804-003-b-1890">particulars</w>
     <w lemma="be" pos="vvd" xml:id="A76804-003-b-1900">were</w>
     <w lemma="agree" pos="vvn" xml:id="A76804-003-b-1910">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A76804-003-b-1920">upon</w>
     <pc xml:id="A76804-003-b-1930">,</pc>
     <pb facs="tcp:160436:4" xml:id="A76804-004-a"/>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-0010">and</w>
     <w lemma="assent" pos="vvd" xml:id="A76804-004-a-0020">assented</w>
     <w lemma="to" pos="acp" xml:id="A76804-004-a-0030">to</w>
     <w lemma="by" pos="acp" xml:id="A76804-004-a-0040">by</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0050">the</w>
     <w lemma="lord" pos="n1" xml:id="A76804-004-a-0060">Lord</w>
     <w lemma="Major" pos="nn1" xml:id="A76804-004-a-0070">Major</w>
     <pc xml:id="A76804-004-a-0080">,</pc>
     <w lemma="alderman" pos="n2" xml:id="A76804-004-a-0090">Aldermen</w>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-0100">and</w>
     <w lemma="commons" pos="n2" xml:id="A76804-004-a-0110">Commons</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-0120">of</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0130">the</w>
     <w lemma="city" pos="n1" xml:id="A76804-004-a-0140">City</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-0150">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A76804-004-a-0160">London</w>
     <pc unit="sentence" xml:id="A76804-004-a-0170">.</pc>
    </p>
   </div>
   <div type="letter" xml:id="A76804-e10570">
    <head xml:id="A76804-e10580">
     <w lemma="the" pos="d" xml:id="A76804-004-a-0180">The</w>
     <w lemma="copy" pos="n1" xml:id="A76804-004-a-0190">Copy</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-0200">of</w>
     <w lemma="another" pos="d" xml:id="A76804-004-a-0210">another</w>
     <w lemma="letter" pos="n1" xml:id="A76804-004-a-0220">Letter</w>
     <w lemma="concern" pos="vvg" xml:id="A76804-004-a-0230">concerning</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0240">the</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A76804-004-a-0250">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-0260">of</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0270">the</w>
     <w lemma="presbyterian" pos="nn2" xml:id="A76804-004-a-0280">Presbyterians</w>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-0290">in</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0300">the</w>
     <w lemma="north" pos="n1" xml:id="A76804-004-a-0310">North</w>
     <pc unit="sentence" xml:id="A76804-004-a-0311">.</pc>
     <pc unit="sentence" xml:id="A76804-004-a-0320"/>
    </head>
    <opener xml:id="A76804-e10590">
     <salute xml:id="A76804-e10600">
      <w lemma="sir" pos="n1" xml:id="A76804-004-a-0330">SIR</w>
      <pc xml:id="A76804-004-a-0340">,</pc>
     </salute>
    </opener>
    <p xml:id="A76804-e10610">
     <w lemma="the" pos="d" xml:id="A76804-004-a-0350">THe</w>
     <w lemma="convention" pos="n1" xml:id="A76804-004-a-0360">Convention</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-0370">of</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0380">the</w>
     <w lemma="estate" pos="n2" xml:id="A76804-004-a-0390">Estates</w>
     <w lemma="at" pos="acp" xml:id="A76804-004-a-0400">at</w>
     <w lemma="Edinburgh" pos="nn1" reg="Edinburgh" rend="hi" xml:id="A76804-004-a-0410">Edenburgh</w>
     <w lemma="be" pos="vvz" xml:id="A76804-004-a-0420">is</w>
     <w lemma="new" pos="av-j" xml:id="A76804-004-a-0430">newly</w>
     <w lemma="begin" pos="vvn" xml:id="A76804-004-a-0440">begun</w>
     <pc xml:id="A76804-004-a-0450">,</pc>
     <w lemma="but" pos="acp" xml:id="A76804-004-a-0460">but</w>
     <w lemma="we" pos="pns" xml:id="A76804-004-a-0470">we</w>
     <w lemma="hear" pos="vvb" xml:id="A76804-004-a-0480">hear</w>
     <w lemma="not" pos="xx" xml:id="A76804-004-a-0490">not</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-0500">of</w>
     <w lemma="any" pos="d" xml:id="A76804-004-a-0510">any</w>
     <w lemma="resolve" pos="n2" xml:id="A76804-004-a-0520">resolves</w>
     <w lemma="as" pos="acp" xml:id="A76804-004-a-0530">as</w>
     <w lemma="yet" pos="av" xml:id="A76804-004-a-0540">yet</w>
     <pc xml:id="A76804-004-a-0550">,</pc>
     <w lemma="there" pos="av" xml:id="A76804-004-a-0560">there</w>
     <w lemma="be" pos="vvb" xml:id="A76804-004-a-0570">be</w>
     <w lemma="some" pos="d" xml:id="A76804-004-a-0580">some</w>
     <w lemma="that" pos="cs" xml:id="A76804-004-a-0590">that</w>
     <w lemma="urge" pos="vvb" xml:id="A76804-004-a-0600">urge</w>
     <w lemma="with" pos="acp" xml:id="A76804-004-a-0610">with</w>
     <w lemma="great" pos="j" xml:id="A76804-004-a-0620">great</w>
     <w lemma="vehemency" pos="n1" xml:id="A76804-004-a-0630">vehemency</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0640">the</w>
     <w lemma="necessity" pos="n1" xml:id="A76804-004-a-0650">necessity</w>
     <w lemma="there" pos="av" xml:id="A76804-004-a-0660">there</w>
     <w lemma="be" pos="vvz" xml:id="A76804-004-a-0670">is</w>
     <w lemma="for" pos="acp" xml:id="A76804-004-a-0680">for</w>
     <w lemma="that" pos="d" xml:id="A76804-004-a-0690">that</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A76804-004-a-0700">Kingdome</w>
     <w lemma="to" pos="prt" xml:id="A76804-004-a-0710">to</w>
     <w lemma="assist" pos="vvi" xml:id="A76804-004-a-0720">assist</w>
     <w lemma="their" pos="po" xml:id="A76804-004-a-0730">their</w>
     <w lemma="brethren" pos="n2" xml:id="A76804-004-a-0740">Brethren</w>
     <w lemma="that" pos="cs" xml:id="A76804-004-a-0750">that</w>
     <w lemma="keep" pos="vvb" reg="keep" xml:id="A76804-004-a-0760">keepe</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0770">the</w>
     <w lemma="covenant" pos="n1" xml:id="A76804-004-a-0780">covenant</w>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-0790">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A76804-004-a-0800">England</w>
     <pc xml:id="A76804-004-a-0810">,</pc>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-0820">in</w>
     <w lemma="which" pos="crq" xml:id="A76804-004-a-0830">which</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0840">the</w>
     <w lemma="clergy" pos="n1" xml:id="A76804-004-a-0850">Clergy</w>
     <w lemma="have" pos="vvb" xml:id="A76804-004-a-0860">have</w>
     <w lemma="do" pos="vvn" xml:id="A76804-004-a-0870">done</w>
     <w lemma="their" pos="po" xml:id="A76804-004-a-0880">their</w>
     <w lemma="part" pos="n2" xml:id="A76804-004-a-0890">parts</w>
     <pc xml:id="A76804-004-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-0910">and</w>
     <w lemma="by" pos="acp" xml:id="A76804-004-a-0920">by</w>
     <w lemma="order" pos="n1" xml:id="A76804-004-a-0930">order</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-0940">of</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-0950">the</w>
     <w lemma="clergy" pos="n1" xml:id="A76804-004-a-0960">Clergy</w>
     <w lemma="upon" pos="acp" xml:id="A76804-004-a-0970">upon</w>
     <w lemma="a" pos="d" xml:id="A76804-004-a-0980">an</w>
     <w lemma="apprehension" pos="n1" xml:id="A76804-004-a-0990">apprehension</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-1000">of</w>
     <w lemma="some" pos="d" xml:id="A76804-004-a-1010">some</w>
     <w lemma="great" pos="j" xml:id="A76804-004-a-1020">great</w>
     <w lemma="danger" pos="n1" xml:id="A76804-004-a-1030">danger</w>
     <w lemma="to" pos="acp" xml:id="A76804-004-a-1040">to</w>
     <w lemma="religion" pos="n1" xml:id="A76804-004-a-1050">Religion</w>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-1060">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A76804-004-a-1070">England</w>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-1080">and</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A76804-004-a-1090">Scotland</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-1100">the</w>
     <w lemma="25" pos="crd" xml:id="A76804-004-a-1110">25</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-1120">of</w>
     <w lemma="July" pos="nn1" xml:id="A76804-004-a-1130">July</w>
     <w lemma="last" pos="ord" xml:id="A76804-004-a-1140">last</w>
     <pc xml:id="A76804-004-a-1150">,</pc>
     <w lemma="a" pos="d" xml:id="A76804-004-a-1160">a</w>
     <w lemma="general" pos="j" reg="general" xml:id="A76804-004-a-1170">generall</w>
     <w lemma="fast" pos="av-j" xml:id="A76804-004-a-1180">Fast</w>
     <w lemma="be" pos="vvd" xml:id="A76804-004-a-1190">was</w>
     <w lemma="keep" pos="vvn" xml:id="A76804-004-a-1200">kept</w>
     <w lemma="throughout" pos="acp" xml:id="A76804-004-a-1210">throughout</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A76804-004-a-1220">Scotland</w>
     <pc xml:id="A76804-004-a-1230">,</pc>
     <w lemma="that" pos="cs" xml:id="A76804-004-a-1240">that</w>
     <w lemma="God" pos="nn1" xml:id="A76804-004-a-1250">God</w>
     <w lemma="will" pos="vmd" xml:id="A76804-004-a-1260">would</w>
     <w lemma="direct" pos="vvi" xml:id="A76804-004-a-1270">direct</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-1280">the</w>
     <w lemma="committee" pos="n1" xml:id="A76804-004-a-1290">Committee</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-1300">of</w>
     <w lemma="estate" pos="n2" xml:id="A76804-004-a-1310">Estates</w>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-1320">and</w>
     <w lemma="general" pos="j" reg="general" xml:id="A76804-004-a-1330">generall</w>
     <w lemma="assembly" pos="n1" xml:id="A76804-004-a-1340">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-1350">of</w>
     <w lemma="that" pos="d" xml:id="A76804-004-a-1360">that</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A76804-004-a-1370">Kingdome</w>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-1380">in</w>
     <w lemma="preserve" pos="vvg" xml:id="A76804-004-a-1390">preserving</w>
     <w lemma="thereof" pos="av" xml:id="A76804-004-a-1400">thereof</w>
     <pc xml:id="A76804-004-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-1420">and</w>
     <w lemma="be" pos="vvg" xml:id="A76804-004-a-1430">being</w>
     <w lemma="helpful" pos="j" reg="helpful" xml:id="A76804-004-a-1440">helpfull</w>
     <w lemma="to" pos="acp" xml:id="A76804-004-a-1450">to</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A76804-004-a-1460">England</w>
     <pc xml:id="A76804-004-a-1470">,</pc>
     <w lemma="this" pos="d" xml:id="A76804-004-a-1480">this</w>
     <w lemma="many" pos="d" xml:id="A76804-004-a-1490">many</w>
     <w lemma="man" pos="n2" xml:id="A76804-004-a-1500">men</w>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A76804-004-a-1510">beleeve</w>
     <w lemma="do" pos="vvz" xml:id="A76804-004-a-1520">doth</w>
     <w lemma="carry" pos="vvi" xml:id="A76804-004-a-1530">carry</w>
     <w lemma="a" pos="d" xml:id="A76804-004-a-1540">a</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A76804-004-a-1550">designe</w>
     <w lemma="which" pos="crq" xml:id="A76804-004-a-1560">which</w>
     <w lemma="be" pos="vvz" xml:id="A76804-004-a-1570">is</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-1580">of</w>
     <w lemma="a" pos="d" xml:id="A76804-004-a-1590">a</w>
     <w lemma="high" pos="jc" xml:id="A76804-004-a-1600">higher</w>
     <w lemma="nature" pos="n1" xml:id="A76804-004-a-1610">nature</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A76804-004-a-1620">then</w>
     <w lemma="every" pos="d" xml:id="A76804-004-a-1630">every</w>
     <w lemma="ordinary" pos="j" xml:id="A76804-004-a-1640">ordinary</w>
     <w lemma="capacity" pos="n1" xml:id="A76804-004-a-1650">capacity</w>
     <w lemma="attain" pos="vvn" xml:id="A76804-004-a-1660">attained</w>
     <w lemma="to" pos="acp" xml:id="A76804-004-a-1670">to</w>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-1680">and</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-1690">the</w>
     <w lemma="committee" pos="n1" xml:id="A76804-004-a-1700">committee</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-1710">of</w>
     <w lemma="estate" pos="n2" xml:id="A76804-004-a-1720">Estates</w>
     <w lemma="themselves" pos="pr" xml:id="A76804-004-a-1730">themselves</w>
     <pc xml:id="A76804-004-a-1740">,</pc>
     <w lemma="stumble" pos="vvb" xml:id="A76804-004-a-1750">stumble</w>
     <w lemma="at" pos="acp" xml:id="A76804-004-a-1760">at</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-1770">the</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A76804-004-a-1780">designe</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-1790">of</w>
     <w lemma="engage" pos="vvg" xml:id="A76804-004-a-1800">engaging</w>
     <w lemma="against" pos="acp" xml:id="A76804-004-a-1810">against</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A76804-004-a-1820">England</w>
     <pc xml:id="A76804-004-a-1830">,</pc>
     <w lemma="for" pos="acp" xml:id="A76804-004-a-1840">for</w>
     <w lemma="that" pos="cs" xml:id="A76804-004-a-1850">that</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-1860">the</w>
     <w lemma="invitation" pos="n1" xml:id="A76804-004-a-1870">invitation</w>
     <w lemma="●s" pos="vvz" xml:id="A76804-004-a-1880">●s</w>
     <w lemma="not" pos="xx" xml:id="A76804-004-a-1890">not</w>
     <w lemma="sufficient" pos="j" xml:id="A76804-004-a-1900">sufficient</w>
     <pc xml:id="A76804-004-a-1910">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A76804-004-a-1920">nor</w>
     <w lemma="a" pos="d" xml:id="A76804-004-a-1930">a</w>
     <w lemma="party" pos="n1" xml:id="A76804-004-a-1940">party</w>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-1950">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A76804-004-a-1960">England</w>
     <w lemma="sufficient" pos="j" xml:id="A76804-004-a-1970">sufficient</w>
     <w lemma="to" pos="prt" xml:id="A76804-004-a-1980">to</w>
     <w lemma="countenance" pos="vvi" xml:id="A76804-004-a-1990">countenance</w>
     <w lemma="such" pos="d" xml:id="A76804-004-a-2000">such</w>
     <w lemma="a" pos="d" xml:id="A76804-004-a-2010">an</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A76804-004-a-2020">undertaking</w>
     <pc xml:id="A76804-004-a-2030">,</pc>
     <w lemma="yet" pos="av" xml:id="A76804-004-a-2040">yet</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-2050">the</w>
     <w lemma="busy" pos="j" reg="busy" xml:id="A76804-004-a-2060">busie</w>
     <w lemma="head" pos="j-vn" xml:id="A76804-004-a-2070">headed</w>
     <w lemma="clergy" pos="n1" xml:id="A76804-004-a-2080">clergy</w>
     <w lemma="endeavour" pos="vvi" xml:id="A76804-004-a-2090">endeavour</w>
     <w lemma="what" pos="crq" xml:id="A76804-004-a-2100">what</w>
     <w lemma="they" pos="pns" xml:id="A76804-004-a-2110">they</w>
     <w lemma="can" pos="vmb" xml:id="A76804-004-a-2120">can</w>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-2130">in</w>
     <w lemma="their" pos="po" xml:id="A76804-004-a-2140">their</w>
     <w lemma="pulpit" pos="n2" xml:id="A76804-004-a-2150">Pulpits</w>
     <w lemma="to" pos="prt" xml:id="A76804-004-a-2160">to</w>
     <w lemma="move" pos="vvi" xml:id="A76804-004-a-2170">move</w>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-2180">and</w>
     <w lemma="stir" pos="vvi" reg="stir" xml:id="A76804-004-a-2190">stire</w>
     <w lemma="up" pos="acp" xml:id="A76804-004-a-2200">up</w>
     <w lemma="the" pos="d" xml:id="A76804-004-a-2210">the</w>
     <w lemma="people" pos="n1" xml:id="A76804-004-a-2220">People</w>
     <w lemma="to" pos="prt" xml:id="A76804-004-a-2230">to</w>
     <w lemma="take" pos="vvi" xml:id="A76804-004-a-2240">take</w>
     <w lemma="up" pos="acp" xml:id="A76804-004-a-2250">up</w>
     <w lemma="arm" pos="n2" reg="Arms" xml:id="A76804-004-a-2260">Armes</w>
     <pc xml:id="A76804-004-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="A76804-004-a-2280">and</w>
     <w lemma="some" pos="d" xml:id="A76804-004-a-2290">some</w>
     <w lemma="think" pos="vvb" xml:id="A76804-004-a-2300">think</w>
     <w lemma="it" pos="pn" xml:id="A76804-004-a-2310">it</w>
     <w lemma="be" pos="vvz" xml:id="A76804-004-a-2320">is</w>
     <w lemma="not" pos="xx" xml:id="A76804-004-a-2330">not</w>
     <w lemma="without" pos="acp" xml:id="A76804-004-a-2340">without</w>
     <w lemma="good" pos="j" xml:id="A76804-004-a-2350">good</w>
     <w lemma="cause" pos="n1" xml:id="A76804-004-a-2360">cause</w>
     <pc xml:id="A76804-004-a-2370">,</pc>
     <w lemma="for" pos="acp" xml:id="A76804-004-a-2380">for</w>
     <w lemma="if" pos="cs" xml:id="A76804-004-a-2390">if</w>
     <w lemma="presbytery" pos="n1" xml:id="A76804-004-a-2400">Presbytery</w>
     <w lemma="do" pos="vvz" xml:id="A76804-004-a-2410">doth</w>
     <w lemma="not" pos="xx" xml:id="A76804-004-a-2420">not</w>
     <w lemma="prosper" pos="vvi" xml:id="A76804-004-a-2430">prosper</w>
     <w lemma="well" pos="av" xml:id="A76804-004-a-2440">well</w>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-2450">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A76804-004-a-2460">England</w>
     <pc xml:id="A76804-004-a-2470">,</pc>
     <w lemma="they" pos="pns" xml:id="A76804-004-a-2480">they</w>
     <w lemma="doubt" pos="vvb" xml:id="A76804-004-a-2490">doubt</w>
     <w lemma="of" pos="acp" xml:id="A76804-004-a-2500">of</w>
     <w lemma="a" pos="d" xml:id="A76804-004-a-2510">a</w>
     <w lemma="continue" pos="j-vn" xml:id="A76804-004-a-2520">continued</w>
     <w lemma="good" pos="j" xml:id="A76804-004-a-2530">good</w>
     <w lemma="success" pos="n1" reg="success" xml:id="A76804-004-a-2540">successe</w>
     <w lemma="thereof" pos="av" xml:id="A76804-004-a-2550">thereof</w>
     <w lemma="in" pos="acp" xml:id="A76804-004-a-2560">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A76804-004-a-2570">Scotland</w>
     <pc unit="sentence" xml:id="A76804-004-a-2580">.</pc>
    </p>
   </div>
   <trailer xml:id="A76804-e10720">
    <w lemma="n/a" pos="fla" xml:id="A76804-004-a-2590">FINIS</w>
    <pc unit="sentence" xml:id="A76804-004-a-2600">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
