<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76914">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A bloody slaughter at Pembrooke-Castle in Wales where Collonel Poyer opposeth the Parliament, and hath killed and wounded 11 men, batters down the houses in the town, and refuseth to submit to the ordinance of Parliament. With the treaty of Collonel Flemming, and the gentlemen of the county with him, the danger of Tinby Castle to revolt from the Parliament. And a declaration from the chief officers under Major Generall Langhorne, subscribed by their owne hands. March 21. 1647. Imprimatur Gil. Mabbot.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76914 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E433_5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A76914</idno>
    <idno type="STC">Wing B3292</idno>
    <idno type="STC">Thomason E433_5</idno>
    <idno type="STC">ESTC R206179</idno>
    <idno type="EEBO-CITATION">99865354</idno>
    <idno type="PROQUEST">99865354</idno>
    <idno type="VID">161538</idno>
    <idno type="PROQUESTGOID">2240921835</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A76914)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161538)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 68:E433[5])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A bloody slaughter at Pembrooke-Castle in Wales where Collonel Poyer opposeth the Parliament, and hath killed and wounded 11 men, batters down the houses in the town, and refuseth to submit to the ordinance of Parliament. With the treaty of Collonel Flemming, and the gentlemen of the county with him, the danger of Tinby Castle to revolt from the Parliament. And a declaration from the chief officers under Major Generall Langhorne, subscribed by their owne hands. March 21. 1647. Imprimatur Gil. Mabbot.</title>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>by Robert Ibbitson in Smithfield, neere the Queens-head Tavern,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Poyer, John, d. 1649 -- Early works to 1800.</term>
     <term>Pembroke Castle (Wales) -- Siege, 1648 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A bloody slaughter at Pembrooke-Castle in Wales:  where Collonel Poyer opposeth the Parliament, and hath killed and wounded 11 men, batters down the h</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1003</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19.94</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19.94 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-05</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2011-11</date>
    <label>Jayne Henley</label>
        Sampled and proofread
      </change>
   <change>
    <date>2011-11</date>
    <label>Jayne Henley</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2012-05</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76914-e10010">
  <front xml:id="A76914-e10020">
   <div type="title_page" xml:id="A76914-e10030">
    <pb facs="tcp:161538:1" rend="simple:additions" xml:id="A76914-001-a"/>
    <p xml:id="A76914-e10040">
     <w lemma="a" pos="d" xml:id="A76914-001-a-0010">A</w>
     <w lemma="bloody" pos="j" xml:id="A76914-001-a-0020">BLOODY</w>
     <w lemma="slaughter" pos="n1" xml:id="A76914-001-a-0030">SLAUGHTER</w>
     <w lemma="at" pos="acp" xml:id="A76914-001-a-0040">AT</w>
     <w lemma="pembrooke-castle" pos="n1" rend="hi" xml:id="A76914-001-a-0050">PEMBROOKE-CASTLE</w>
     <w lemma="in" pos="acp" xml:id="A76914-001-a-0060">IN</w>
     <w lemma="WALES" pos="nn1" xml:id="A76914-001-a-0070">WALES</w>
     <w lemma="where" pos="crq" xml:id="A76914-001-a-0080">WHERE</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A76914-001-a-0090">Collonel</w>
     <w lemma="POYER" pos="nn1" rend="hi" xml:id="A76914-001-a-0100">POYER</w>
     <w lemma="oppose" pos="vvz" xml:id="A76914-001-a-0110">opposeth</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-0120">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76914-001-a-0130">Parliament</w>
     <pc xml:id="A76914-001-a-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-001-a-0150">and</w>
     <w lemma="have" pos="vvz" xml:id="A76914-001-a-0160">hath</w>
     <w lemma="kill" pos="vvn" xml:id="A76914-001-a-0170">killed</w>
     <w lemma="and" pos="cc" xml:id="A76914-001-a-0180">and</w>
     <w lemma="wound" pos="vvn" xml:id="A76914-001-a-0190">wounded</w>
     <w lemma="11" pos="crd" xml:id="A76914-001-a-0200">11</w>
     <w lemma="man" pos="n2" xml:id="A76914-001-a-0210">men</w>
     <pc xml:id="A76914-001-a-0220">,</pc>
     <w lemma="batter" pos="vvz" xml:id="A76914-001-a-0230">batters</w>
     <w lemma="down" pos="acp" xml:id="A76914-001-a-0240">down</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-0250">the</w>
     <w lemma="house" pos="n2" xml:id="A76914-001-a-0260">houses</w>
     <w lemma="in" pos="acp" xml:id="A76914-001-a-0270">in</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-0280">the</w>
     <w lemma="town" pos="n1" xml:id="A76914-001-a-0290">Town</w>
     <pc xml:id="A76914-001-a-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-001-a-0310">and</w>
     <w lemma="refuse" pos="vvz" xml:id="A76914-001-a-0320">refuseth</w>
     <w lemma="to" pos="prt" xml:id="A76914-001-a-0330">to</w>
     <w lemma="submit" pos="vvi" xml:id="A76914-001-a-0340">submit</w>
     <w lemma="to" pos="acp" xml:id="A76914-001-a-0350">to</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-0360">the</w>
     <w lemma="ordinance" pos="n1" xml:id="A76914-001-a-0370">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A76914-001-a-0380">of</w>
     <w lemma="parliament" pos="n1" xml:id="A76914-001-a-0390">Parliament</w>
     <pc unit="sentence" xml:id="A76914-001-a-0400">.</pc>
    </p>
    <p xml:id="A76914-e10070">
     <w lemma="with" pos="acp" xml:id="A76914-001-a-0410">WITH</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-0420">The</w>
     <w lemma="treaty" pos="n1" xml:id="A76914-001-a-0430">Treaty</w>
     <w lemma="of" pos="acp" xml:id="A76914-001-a-0440">of</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A76914-001-a-0450">Collonel</w>
     <w lemma="Fleming" pos="nn1" reg="Fleming" rend="hi" xml:id="A76914-001-a-0460">Flemming</w>
     <pc xml:id="A76914-001-a-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-001-a-0480">and</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-0490">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A76914-001-a-0500">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A76914-001-a-0510">of</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-0520">the</w>
     <w lemma="county" pos="n1" xml:id="A76914-001-a-0530">County</w>
     <w lemma="with" pos="acp" xml:id="A76914-001-a-0540">with</w>
     <w lemma="he" pos="pno" xml:id="A76914-001-a-0550">him</w>
     <pc xml:id="A76914-001-a-0560">,</pc>
     <hi xml:id="A76914-e10090">
      <w lemma="the" pos="d" xml:id="A76914-001-a-0570">The</w>
      <w lemma="danger" pos="n1" xml:id="A76914-001-a-0580">danger</w>
      <w lemma="of" pos="acp" xml:id="A76914-001-a-0590">of</w>
     </hi>
     <w lemma="Tinby" pos="nn1" xml:id="A76914-001-a-0600">Tinby</w>
     <hi xml:id="A76914-e10100">
      <w lemma="castle" pos="n1" xml:id="A76914-001-a-0610">Castle</w>
      <w lemma="to" pos="prt" xml:id="A76914-001-a-0620">to</w>
      <w lemma="revolt" pos="vvi" xml:id="A76914-001-a-0630">revolt</w>
      <w lemma="from" pos="acp" xml:id="A76914-001-a-0640">from</w>
      <w lemma="the" pos="d" xml:id="A76914-001-a-0650">the</w>
      <w lemma="parliament" pos="n1" xml:id="A76914-001-a-0660">Parliament</w>
      <pc unit="sentence" xml:id="A76914-001-a-0670">.</pc>
     </hi>
    </p>
    <p xml:id="A76914-e10110">
     <w lemma="and" pos="cc" xml:id="A76914-001-a-0680">AND</w>
     <w lemma="a" pos="d" xml:id="A76914-001-a-0690">A</w>
     <w lemma="declaration" pos="n1" xml:id="A76914-001-a-0700">Declaration</w>
     <w lemma="from" pos="acp" xml:id="A76914-001-a-0710">from</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-0720">the</w>
     <w lemma="chief" pos="j" xml:id="A76914-001-a-0730">Chief</w>
     <w lemma="officer" pos="n2" xml:id="A76914-001-a-0740">Officers</w>
     <w lemma="under" pos="acp" xml:id="A76914-001-a-0750">under</w>
     <w lemma="major" pos="j" xml:id="A76914-001-a-0760">Major</w>
     <w lemma="general" pos="n1" reg="General" xml:id="A76914-001-a-0770">Generall</w>
     <w lemma="Laughorne" pos="nn1" rend="hi" xml:id="A76914-001-a-0780">Laughorne</w>
     <pc xml:id="A76914-001-a-0790">,</pc>
     <w lemma="subscribe" pos="vvn" xml:id="A76914-001-a-0800">Subscribed</w>
     <w lemma="by" pos="acp" xml:id="A76914-001-a-0810">by</w>
     <w lemma="their" pos="po" xml:id="A76914-001-a-0820">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A76914-001-a-0830">owne</w>
     <w lemma="hand" pos="n2" xml:id="A76914-001-a-0840">Hands</w>
     <pc unit="sentence" xml:id="A76914-001-a-0850">.</pc>
    </p>
    <p xml:id="A76914-e10130">
     <w lemma="march" pos="n1" xml:id="A76914-001-a-0860">March</w>
     <w lemma="21." pos="crd" xml:id="A76914-001-a-0870">21.</w>
     <w lemma="1647." pos="crd" xml:id="A76914-001-a-0880">1647.</w>
     <pc unit="sentence" xml:id="A76914-001-a-0890"/>
     <hi xml:id="A76914-e10140">
      <w lemma="n/a" pos="fla" xml:id="A76914-001-a-0900">Imprimatur</w>
      <w lemma="gil." pos="ab" xml:id="A76914-001-a-0910">Gil.</w>
      <w lemma="Mabbot" pos="nn1" xml:id="A76914-001-a-0920">Mabbot</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A76914-001-a-0930">.</pc>
    </p>
    <p xml:id="A76914-e10150">
     <w lemma="print" pos="j-vn" xml:id="A76914-001-a-0940">Printed</w>
     <w lemma="at" pos="acp" xml:id="A76914-001-a-0950">at</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A76914-001-a-0960">London</w>
     <w lemma="by" pos="acp" xml:id="A76914-001-a-0970">by</w>
     <hi xml:id="A76914-e10170">
      <w lemma="Robert" pos="nn1" xml:id="A76914-001-a-0980">Robert</w>
      <w lemma="Ibbitson" pos="nn1" xml:id="A76914-001-a-0990">Ibbitson</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A76914-001-a-1000">in</w>
     <w lemma="Smithfield" pos="nn1" rend="hi" xml:id="A76914-001-a-1010">Smithfield</w>
     <pc xml:id="A76914-001-a-1020">,</pc>
     <w lemma="near" pos="acp" reg="near" xml:id="A76914-001-a-1030">neere</w>
     <w lemma="the" pos="d" xml:id="A76914-001-a-1040">the</w>
     <w lemma="queens-head" pos="n1" xml:id="A76914-001-a-1050">Queens-head</w>
     <w lemma="tavern" pos="n1" xml:id="A76914-001-a-1060">Tavern</w>
     <pc unit="sentence" xml:id="A76914-001-a-1070">.</pc>
     <w lemma="1648." pos="crd" xml:id="A76914-001-a-1080">1648.</w>
     <pc unit="sentence" xml:id="A76914-001-a-1090"/>
    </p>
   </div>
  </front>
  <body xml:id="A76914-e10190">
   <div type="letter" xml:id="A76914-e10200">
    <pb facs="tcp:161538:2" xml:id="A76914-002-a"/>
    <pb facs="tcp:161538:2" n="1" xml:id="A76914-002-b"/>
    <head xml:id="A76914-e10210">
     <w lemma="the" pos="d" xml:id="A76914-002-b-0010">The</w>
     <w lemma="copy" pos="n1" xml:id="A76914-002-b-0020">Copy</w>
     <w lemma="of" pos="acp" xml:id="A76914-002-b-0030">of</w>
     <w lemma="a" pos="d" xml:id="A76914-002-b-0040">a</w>
     <w lemma="letter" pos="n1" xml:id="A76914-002-b-0050">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A76914-002-b-0060">FROM</w>
     <w lemma="Pembroke" pos="nn1" reg="PEMBROKE" rend="hi" xml:id="A76914-002-b-0070">PEMBROOKE</w>
     <pc xml:id="A76914-002-b-0080">:</pc>
     <w lemma="concern" pos="vvg" xml:id="A76914-002-b-0090">Concerning</w>
     <hi xml:id="A76914-e10230">
      <w lemma="the" pos="d" xml:id="A76914-002-b-0100">The</w>
      <w lemma="transaction" pos="n2" xml:id="A76914-002-b-0110">Transactions</w>
      <w lemma="in" pos="acp" xml:id="A76914-002-b-0120">in</w>
      <w lemma="reduce" pos="vvg" xml:id="A76914-002-b-0130">reducing</w>
      <w lemma="of" pos="acp" xml:id="A76914-002-b-0140">of</w>
     </hi>
     <w lemma="Pembroke" pos="nn1" reg="Pembroke" xml:id="A76914-002-b-0150">Pembrooke</w>
     <w lemma="castle" pos="n1" xml:id="A76914-002-b-0160">CASTLE</w>
     <pc unit="sentence" xml:id="A76914-002-b-0170">.</pc>
    </head>
    <opener xml:id="A76914-e10240">
     <salute xml:id="A76914-e10250">
      <w lemma="sir" pos="n1" xml:id="A76914-002-b-0180">Sir</w>
      <pc xml:id="A76914-002-b-0190">,</pc>
     </salute>
    </opener>
    <p xml:id="A76914-e10260">
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A76914-002-b-0200">COllonell</w>
     <w lemma="Fleming" pos="nn1" rend="hi" xml:id="A76914-002-b-0210">Fleming</w>
     <pc xml:id="A76914-002-b-0220">,</pc>
     <w lemma="receive" pos="vvd" xml:id="A76914-002-b-0230">received</w>
     <w lemma="letter" pos="n2" xml:id="A76914-002-b-0240">Letters</w>
     <w lemma="and" pos="cc" xml:id="A76914-002-b-0250">and</w>
     <w lemma="order" pos="n2" xml:id="A76914-002-b-0260">Orders</w>
     <w lemma="from" pos="acp" xml:id="A76914-002-b-0270">from</w>
     <w lemma="the" pos="d" xml:id="A76914-002-b-0280">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76914-002-b-0290">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A76914-002-b-0300">and</w>
     <w lemma="his" pos="po" xml:id="A76914-002-b-0310">his</w>
     <w lemma="excellency" pos="n1" xml:id="A76914-002-b-0320">Excellency</w>
     <pc xml:id="A76914-002-b-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-002-b-0340">and</w>
     <w lemma="upon" pos="acp" xml:id="A76914-002-b-0350">upon</w>
     <w lemma="receipt" pos="n1" xml:id="A76914-002-b-0360">receipt</w>
     <w lemma="thereof" pos="av" xml:id="A76914-002-b-0370">thereof</w>
     <pc xml:id="A76914-002-b-0380">,</pc>
     <pc join="right" xml:id="A76914-002-b-0390">(</pc>
     <w lemma="after" pos="acp" xml:id="A76914-002-b-0400">after</w>
     <w lemma="advice" pos="n1" xml:id="A76914-002-b-0410">advice</w>
     <w lemma="with" pos="acp" xml:id="A76914-002-b-0420">with</w>
     <w lemma="his" pos="po" xml:id="A76914-002-b-0430">his</w>
     <w lemma="officer" pos="n2" xml:id="A76914-002-b-0440">Officers</w>
     <pc xml:id="A76914-002-b-0450">)</pc>
     <w lemma="he" pos="pns" xml:id="A76914-002-b-0460">he</w>
     <w lemma="send" pos="vvd" xml:id="A76914-002-b-0470">sent</w>
     <w lemma="a" pos="d" xml:id="A76914-002-b-0480">a</w>
     <w lemma="drum" pos="n1" xml:id="A76914-002-b-0490">Drum</w>
     <pc xml:id="A76914-002-b-0500">,</pc>
     <w lemma="with" pos="acp" xml:id="A76914-002-b-0510">with</w>
     <w lemma="the" pos="d" xml:id="A76914-002-b-0520">the</w>
     <w lemma="ordinance" pos="n1" xml:id="A76914-002-b-0530">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A76914-002-b-0540">of</w>
     <w lemma="parliament" pos="n1" xml:id="A76914-002-b-0550">Parliament</w>
     <pc xml:id="A76914-002-b-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-002-b-0570">and</w>
     <w lemma="the" pos="d" xml:id="A76914-002-b-0580">the</w>
     <w lemma="summons" pos="n1" xml:id="A76914-002-b-0590">summons</w>
     <pc xml:id="A76914-002-b-0600">;</pc>
     <w lemma="as" pos="acp" xml:id="A76914-002-b-0610">as</w>
     <w lemma="the" pos="d" xml:id="A76914-002-b-0620">the</w>
     <w lemma="last" pos="ord" xml:id="A76914-002-b-0630">last</w>
     <w lemma="to" pos="prt" xml:id="A76914-002-b-0640">to</w>
     <w lemma="be" pos="vvi" xml:id="A76914-002-b-0650">be</w>
     <w lemma="send" pos="vvn" xml:id="A76914-002-b-0660">sent</w>
     <w lemma="to" pos="acp" xml:id="A76914-002-b-0670">to</w>
     <w lemma="he" pos="pno" xml:id="A76914-002-b-0680">him</w>
     <pc xml:id="A76914-002-b-0690">,</pc>
     <w lemma="to" pos="prt" xml:id="A76914-002-b-0700">to</w>
     <w lemma="deliver" pos="vvi" xml:id="A76914-002-b-0710">deliver</w>
     <w lemma="up" pos="acp" xml:id="A76914-002-b-0720">up</w>
     <w lemma="Pembroke" pos="nn1" reg="Pembroke" rend="hi" xml:id="A76914-002-b-0730">Pembrook</w>
     <w lemma="castle" pos="n1" xml:id="A76914-002-b-0740">Castle</w>
     <pc xml:id="A76914-002-b-0750">,</pc>
     <w lemma="within" pos="acp" xml:id="A76914-002-b-0760">within</w>
     <w lemma="twelve" pos="crd" xml:id="A76914-002-b-0770">twelve</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A76914-002-b-0780">houres</w>
     <pc xml:id="A76914-002-b-0790">,</pc>
     <w lemma="or" pos="cc" xml:id="A76914-002-b-0800">or</w>
     <w lemma="he" pos="pns" xml:id="A76914-002-b-0810">he</w>
     <w lemma="and" pos="cc" xml:id="A76914-002-b-0820">and</w>
     <w lemma="all" pos="d" xml:id="A76914-002-b-0830">all</w>
     <w lemma="with" pos="acp" xml:id="A76914-002-b-0840">with</w>
     <w lemma="he" pos="pno" xml:id="A76914-002-b-0850">him</w>
     <w lemma="to" pos="prt" xml:id="A76914-002-b-0860">to</w>
     <w lemma="be" pos="vvi" xml:id="A76914-002-b-0870">be</w>
     <w lemma="proclaim" pos="vvn" xml:id="A76914-002-b-0880">proclaimed</w>
     <w lemma="rebel" pos="n2" xml:id="A76914-002-b-0890">Rebels</w>
     <w lemma="and" pos="cc" xml:id="A76914-002-b-0900">and</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A76914-002-b-0910">Traytors</w>
     <pc unit="sentence" xml:id="A76914-002-b-0920">.</pc>
    </p>
    <pb facs="tcp:161538:3" n="2" xml:id="A76914-003-a"/>
    <p xml:id="A76914-e10290">
     <w lemma="a" pos="d" xml:id="A76914-003-a-0010">An</w>
     <w lemma="answer" pos="n1" xml:id="A76914-003-a-0020">answer</w>
     <w lemma="be" pos="vvd" xml:id="A76914-003-a-0030">was</w>
     <w lemma="hourly" pos="av-j" reg="hourly" xml:id="A76914-003-a-0040">hourely</w>
     <w lemma="expect" pos="vvn" xml:id="A76914-003-a-0050">expected</w>
     <w lemma="by" pos="acp" xml:id="A76914-003-a-0060">by</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A76914-003-a-0070">Collonell</w>
     <w lemma="Fleming" pos="nn1" rend="hi" xml:id="A76914-003-a-0080">Fleming</w>
     <pc xml:id="A76914-003-a-0090">,</pc>
     <w lemma="but" pos="acp" xml:id="A76914-003-a-0100">but</w>
     <w lemma="come" pos="vvd" xml:id="A76914-003-a-0110">came</w>
     <w lemma="not" pos="xx" xml:id="A76914-003-a-0120">not</w>
     <w lemma="within" pos="acp" xml:id="A76914-003-a-0130">within</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-0140">the</w>
     <w lemma="time" pos="n1" xml:id="A76914-003-a-0150">time</w>
     <w lemma="limit" pos="vvn" reg="limited" xml:id="A76914-003-a-0160">limitted</w>
     <pc unit="sentence" xml:id="A76914-003-a-0170">.</pc>
     <w lemma="yet" pos="av" xml:id="A76914-003-a-0180">Yet</w>
     <w lemma="at" pos="acp" xml:id="A76914-003-a-0190">at</w>
     <w lemma="last" pos="ord" xml:id="A76914-003-a-0200">last</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-0210">the</w>
     <w lemma="drummer" pos="n1" xml:id="A76914-003-a-0220">Drummer</w>
     <w lemma="return" pos="vvd" xml:id="A76914-003-a-0230">returned</w>
     <w lemma="not" pos="xx" xml:id="A76914-003-a-0240">not</w>
     <w lemma="with" pos="acp" xml:id="A76914-003-a-0250">with</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A76914-003-a-0260">Collonell</w>
     <w lemma="pour" pos="vvz" reg="Pours" rend="hi" xml:id="A76914-003-a-0270">Powers</w>
     <w lemma="consent" pos="n1" xml:id="A76914-003-a-0280">consent</w>
     <pc xml:id="A76914-003-a-0290">,</pc>
     <w lemma="to" pos="prt" xml:id="A76914-003-a-0300">to</w>
     <w lemma="surrender" pos="vvi" xml:id="A76914-003-a-0310">surrender</w>
     <pc xml:id="A76914-003-a-0320">,</pc>
     <w lemma="but" pos="acp" xml:id="A76914-003-a-0330">but</w>
     <w lemma="with" pos="acp" xml:id="A76914-003-a-0340">with</w>
     <w lemma="proposition" pos="n2" xml:id="A76914-003-a-0350">Propositions</w>
     <w lemma="to" pos="acp" xml:id="A76914-003-a-0360">to</w>
     <w lemma="this" pos="d" xml:id="A76914-003-a-0370">this</w>
     <w lemma="effect" pos="n1" xml:id="A76914-003-a-0380">effect</w>
     <pc unit="sentence" xml:id="A76914-003-a-0390">.</pc>
    </p>
    <p n="1" xml:id="A76914-e10320">
     <w lemma="1." pos="crd" xml:id="A76914-003-a-0400">1.</w>
     <pc unit="sentence" xml:id="A76914-003-a-0410"/>
     <w lemma="that" pos="cs" rend="hi" xml:id="A76914-003-a-0420">That</w>
     <w lemma="1000" pos="crd" xml:id="A76914-003-a-0430">1000</w>
     <hi xml:id="A76914-e10340">
      <w lemma="li." pos="ab" xml:id="A76914-003-a-0440">li.</w>
      <w lemma="may" pos="vmd" xml:id="A76914-003-a-0450">might</w>
      <w lemma="be" pos="vvi" xml:id="A76914-003-a-0460">be</w>
      <w lemma="pay" pos="vvn" xml:id="A76914-003-a-0470">paid</w>
      <w lemma="unto" pos="acp" xml:id="A76914-003-a-0480">unto</w>
      <w lemma="he" pos="pno" xml:id="A76914-003-a-0490">him</w>
      <pc xml:id="A76914-003-a-0500">,</pc>
      <w lemma="which" pos="crq" xml:id="A76914-003-a-0510">which</w>
      <w lemma="he" pos="pns" xml:id="A76914-003-a-0520">he</w>
      <w lemma="say" pos="vvz" xml:id="A76914-003-a-0530">saith</w>
      <w lemma="she" pos="pns" xml:id="A76914-003-a-0540">she</w>
      <w lemma="have" pos="vvz" xml:id="A76914-003-a-0550">hath</w>
      <w lemma="disburse" pos="vvn" xml:id="A76914-003-a-0560">disbursed</w>
      <pc unit="sentence" xml:id="A76914-003-a-0570">.</pc>
     </hi>
    </p>
    <p n="2" xml:id="A76914-e10350">
     <w lemma="2." pos="crd" xml:id="A76914-003-a-0580">2.</w>
     <pc unit="sentence" xml:id="A76914-003-a-0590"/>
     <hi xml:id="A76914-e10360">
      <w lemma="that" pos="cs" xml:id="A76914-003-a-0600">That</w>
      <w lemma="the" pos="d" xml:id="A76914-003-a-0610">the</w>
      <w lemma="officer" pos="n2" xml:id="A76914-003-a-0620">Officers</w>
      <w lemma="and" pos="cc" xml:id="A76914-003-a-0630">and</w>
      <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A76914-003-a-0640">Souldiers</w>
      <w lemma="he" pos="pns" xml:id="A76914-003-a-0650">he</w>
      <w lemma="pay" pos="vvd" xml:id="A76914-003-a-0660">paid</w>
      <w lemma="part" pos="n1" xml:id="A76914-003-a-0670">part</w>
      <w lemma="of" pos="acp" xml:id="A76914-003-a-0680">of</w>
      <w lemma="their" pos="po" xml:id="A76914-003-a-0690">their</w>
      <w lemma="arrear" pos="n2" xml:id="A76914-003-a-0700">Arrears</w>
      <pc xml:id="A76914-003-a-0710">,</pc>
      <w lemma="according" pos="j" xml:id="A76914-003-a-0720">according</w>
      <w lemma="to" pos="acp" xml:id="A76914-003-a-0730">to</w>
      <w lemma="the" pos="d" xml:id="A76914-003-a-0740">the</w>
      <w lemma="proportion" pos="n1" xml:id="A76914-003-a-0750">proportion</w>
      <w lemma="of" pos="acp" xml:id="A76914-003-a-0760">of</w>
      <w lemma="other" pos="pi2-d" xml:id="A76914-003-a-0770">others</w>
      <pc xml:id="A76914-003-a-0780">,</pc>
      <w lemma="and" pos="cc" xml:id="A76914-003-a-0790">and</w>
      <w lemma="sufficient" pos="j" xml:id="A76914-003-a-0800">sufficient</w>
      <w lemma="security" pos="n1" xml:id="A76914-003-a-0810">security</w>
      <w lemma="for" pos="acp" xml:id="A76914-003-a-0820">for</w>
      <w lemma="the" pos="d" xml:id="A76914-003-a-0830">the</w>
      <w lemma="rest" pos="n1" xml:id="A76914-003-a-0840">rest</w>
      <pc unit="sentence" xml:id="A76914-003-a-0850">.</pc>
     </hi>
    </p>
    <p n="3" xml:id="A76914-e10370">
     <w lemma="3." pos="crd" xml:id="A76914-003-a-0860">3.</w>
     <pc unit="sentence" xml:id="A76914-003-a-0870"/>
     <hi xml:id="A76914-e10380">
      <w lemma="that" pos="cs" xml:id="A76914-003-a-0880">That</w>
      <w lemma="the" pos="d" xml:id="A76914-003-a-0890">the</w>
      <w lemma="governor" pos="n1" reg="Governor" xml:id="A76914-003-a-0900">Governour</w>
      <pc join="right" xml:id="A76914-003-a-0910">(</pc>
      <w lemma="and" pos="cc" xml:id="A76914-003-a-0920">and</w>
      <w lemma="also" pos="av" xml:id="A76914-003-a-0930">also</w>
      <w lemma="the" pos="d" xml:id="A76914-003-a-0940">the</w>
      <w lemma="rest" pos="n1" xml:id="A76914-003-a-0950">rest</w>
      <w lemma="of" pos="acp" xml:id="A76914-003-a-0960">of</w>
      <w lemma="the" pos="d" xml:id="A76914-003-a-0970">the</w>
      <w lemma="officer" pos="n2" xml:id="A76914-003-a-0980">Officers</w>
      <w lemma="and" pos="cc" xml:id="A76914-003-a-0990">and</w>
      <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A76914-003-a-1000">Souldiers</w>
      <w lemma="have" pos="vvb" xml:id="A76914-003-a-1010">have</w>
      <w lemma="liberty" pos="n1" xml:id="A76914-003-a-1020">liberty</w>
      <w lemma="to" pos="prt" xml:id="A76914-003-a-1030">to</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="A76914-003-a-1040">goe</w>
      <w lemma="whither" pos="crq" xml:id="A76914-003-a-1050">whither</w>
      <w lemma="they" pos="pns" xml:id="A76914-003-a-1060">they</w>
      <w lemma="will" pos="vmb" xml:id="A76914-003-a-1070">will</w>
      <pc xml:id="A76914-003-a-1080">,</pc>
      <w lemma="with" pos="acp" xml:id="A76914-003-a-1090">with</w>
      <w lemma="security" pos="n1" xml:id="A76914-003-a-1100">security</w>
      <pc unit="sentence" xml:id="A76914-003-a-1110">.</pc>
     </hi>
    </p>
    <p xml:id="A76914-e10390">
     <w lemma="and" pos="cc" xml:id="A76914-003-a-1120">And</w>
     <w lemma="so" pos="av" xml:id="A76914-003-a-1130">so</w>
     <w lemma="far" pos="av-j" reg="fare" xml:id="A76914-003-a-1140">farre</w>
     <w lemma="be" pos="vvz" xml:id="A76914-003-a-1150">is</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A76914-003-a-1160">Collonel</w>
     <w lemma="Poyer" pos="nn1" rend="hi" xml:id="A76914-003-a-1170">Poyer</w>
     <w lemma="from" pos="acp" xml:id="A76914-003-a-1180">from</w>
     <w lemma="surrender" pos="vvg" reg="surrendering" xml:id="A76914-003-a-1190">surrendring</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-1210">the</w>
     <w lemma="castle" pos="n1" xml:id="A76914-003-a-1220">Castle</w>
     <pc xml:id="A76914-003-a-1230">,</pc>
     <w lemma="that" pos="cs" xml:id="A76914-003-a-1240">that</w>
     <w lemma="he" pos="pns" xml:id="A76914-003-a-1250">he</w>
     <w lemma="have" pos="vvz" xml:id="A76914-003-a-1260">hath</w>
     <w lemma="discharge" pos="vvn" xml:id="A76914-003-a-1270">discharged</w>
     <w lemma="several" pos="j" reg="several" xml:id="A76914-003-a-1280">severall</w>
     <w lemma="piece" pos="n2" xml:id="A76914-003-a-1290">pieces</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-a-1300">of</w>
     <w lemma="ordinance" pos="n1" xml:id="A76914-003-a-1310">Ordinance</w>
     <w lemma="upon" pos="acp" xml:id="A76914-003-a-1320">upon</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-1330">the</w>
     <w lemma="town" pos="n1" reg="Town" xml:id="A76914-003-a-1340">Towne</w>
     <pc xml:id="A76914-003-a-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-a-1360">and</w>
     <w lemma="batter" pos="vvd" xml:id="A76914-003-a-1370">battered</w>
     <w lemma="several" pos="j" reg="several" xml:id="A76914-003-a-1380">severall</w>
     <w lemma="house" pos="n2" xml:id="A76914-003-a-1390">houses</w>
     <pc xml:id="A76914-003-a-1400">,</pc>
     <w lemma="to" pos="prt" xml:id="A76914-003-a-1410">to</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-1420">the</w>
     <w lemma="great" pos="j" xml:id="A76914-003-a-1430">great</w>
     <w lemma="prejudice" pos="n1" xml:id="A76914-003-a-1440">prejudice</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-a-1450">of</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-1460">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A76914-003-a-1470">Inhabitants</w>
     <pc unit="sentence" xml:id="A76914-003-a-1480">.</pc>
    </p>
    <p xml:id="A76914-e10410">
     <w lemma="he" pos="pns" reg="He" xml:id="A76914-003-a-1490">Hee</w>
     <w lemma="also" pos="av" xml:id="A76914-003-a-1500">also</w>
     <w lemma="make" pos="vvd" xml:id="A76914-003-a-1510">made</w>
     <w lemma="shoot" pos="vvn" xml:id="A76914-003-a-1520">shot</w>
     <w lemma="by" pos="acp" xml:id="A76914-003-a-1530">by</w>
     <w lemma="divers" pos="j" xml:id="A76914-003-a-1540">divers</w>
     <w lemma="ordnance" pos="n1" xml:id="A76914-003-a-1550">Ordnance</w>
     <pc xml:id="A76914-003-a-1560">,</pc>
     <w lemma="with" pos="acp" xml:id="A76914-003-a-1570">with</w>
     <w lemma="small" pos="j" xml:id="A76914-003-a-1580">small</w>
     <w lemma="shot" pos="n1" xml:id="A76914-003-a-1590">shot</w>
     <w lemma="at" pos="acp" xml:id="A76914-003-a-1600">at</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-1610">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A76914-003-a-1620">Souldiers</w>
     <pc xml:id="A76914-003-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-a-1640">and</w>
     <w lemma="have" pos="vvz" xml:id="A76914-003-a-1650">hath</w>
     <w lemma="wound" pos="vvn" xml:id="A76914-003-a-1660">wounded</w>
     <w lemma="eleven" pos="crd" xml:id="A76914-003-a-1670">eleven</w>
     <pc xml:id="A76914-003-a-1680">,</pc>
     <w lemma="some" pos="d" xml:id="A76914-003-a-1690">some</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-a-1700">of</w>
     <w lemma="which" pos="crq" xml:id="A76914-003-a-1710">which</w>
     <w lemma="be" pos="vvz" xml:id="A76914-003-a-1720">is</w>
     <w lemma="fear" pos="vvn" xml:id="A76914-003-a-1730">feared</w>
     <w lemma="to" pos="prt" xml:id="A76914-003-a-1740">to</w>
     <w lemma="be" pos="vvi" xml:id="A76914-003-a-1750">be</w>
     <w lemma="mortal" pos="j" reg="mortal" xml:id="A76914-003-a-1760">mortall</w>
     <pc unit="sentence" xml:id="A76914-003-a-1770">.</pc>
    </p>
    <p xml:id="A76914-e10420">
     <w lemma="after" pos="acp" xml:id="A76914-003-a-1780">After</w>
     <w lemma="this" pos="d" xml:id="A76914-003-a-1790">this</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A76914-003-a-1800">Collonell</w>
     <w lemma="Fleming" pos="nn1" rend="hi" xml:id="A76914-003-a-1810">Fleming</w>
     <pc xml:id="A76914-003-a-1820">,</pc>
     <pc join="right" xml:id="A76914-003-a-1830">(</pc>
     <w lemma="with" pos="acp" xml:id="A76914-003-a-1840">with</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-1850">the</w>
     <w lemma="advice" pos="n1" xml:id="A76914-003-a-1860">advice</w>
     <pc xml:id="A76914-003-a-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-a-1880">and</w>
     <w lemma="upon" pos="acp" xml:id="A76914-003-a-1890">upon</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-1900">the</w>
     <w lemma="desire" pos="n2" xml:id="A76914-003-a-1910">desires</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-a-1920">of</w>
     <w lemma="the" pos="d" xml:id="A76914-003-a-1930">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A76914-003-a-1940">Gentlemen</w>
     <pb facs="tcp:161538:3" n="3" xml:id="A76914-003-b"/>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-0010">of</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-0020">the</w>
     <w lemma="country" pos="n1" xml:id="A76914-003-b-0030">Country</w>
     <pc xml:id="A76914-003-b-0040">)</pc>
     <w lemma="treat" pos="vvd" xml:id="A76914-003-b-0050">treated</w>
     <w lemma="with" pos="acp" xml:id="A76914-003-b-0060">with</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-0070">him</w>
     <pc xml:id="A76914-003-b-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-0090">and</w>
     <w lemma="promise" pos="vvd" xml:id="A76914-003-b-0100">promised</w>
     <w lemma="to" pos="prt" xml:id="A76914-003-b-0110">to</w>
     <w lemma="give" pos="vvi" xml:id="A76914-003-b-0120">give</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-0130">him</w>
     <w lemma="200" pos="crd" xml:id="A76914-003-b-0140">200</w>
     <w lemma="li." pos="ab" rend="hi" xml:id="A76914-003-b-0150">li.</w>
     <w lemma="in" pos="acp" xml:id="A76914-003-b-0160">in</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A76914-003-b-0170">monies</w>
     <pc unit="sentence" xml:id="A76914-003-b-0180">.</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-0190">And</w>
     <w lemma="to" pos="prt" xml:id="A76914-003-b-0200">to</w>
     <w lemma="have" pos="vvi" xml:id="A76914-003-b-0210">have</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-0220">the</w>
     <w lemma="same" pos="d" xml:id="A76914-003-b-0230">same</w>
     <w lemma="term" pos="n2" reg="terms" xml:id="A76914-003-b-0240">termes</w>
     <w lemma="for" pos="acp" xml:id="A76914-003-b-0250">for</w>
     <w lemma="himself" pos="pr" xml:id="A76914-003-b-0260">himself</w>
     <pc xml:id="A76914-003-b-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-0280">and</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-0290">the</w>
     <w lemma="officer" pos="n2" xml:id="A76914-003-b-0300">Officers</w>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-0310">and</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A76914-003-b-0320">Souldiers</w>
     <w lemma="with" pos="acp" xml:id="A76914-003-b-0330">with</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-0340">him</w>
     <pc xml:id="A76914-003-b-0350">,</pc>
     <w lemma="as" pos="acp" xml:id="A76914-003-b-0360">as</w>
     <w lemma="other" pos="d" xml:id="A76914-003-b-0370">other</w>
     <w lemma="supernumery" pos="n2" xml:id="A76914-003-b-0380">supernumeries</w>
     <pc xml:id="A76914-003-b-0390">,</pc>
     <w lemma="that" pos="cs" xml:id="A76914-003-b-0400">that</w>
     <w lemma="be" pos="vvb" xml:id="A76914-003-b-0410">are</w>
     <pc xml:id="A76914-003-b-0420">,</pc>
     <w lemma="or" pos="cc" xml:id="A76914-003-b-0430">or</w>
     <w lemma="have" pos="vvb" xml:id="A76914-003-b-0440">have</w>
     <w lemma="be" pos="vvn" xml:id="A76914-003-b-0450">been</w>
     <w lemma="disband" pos="vvd" xml:id="A76914-003-b-0460">disbanded</w>
     <w lemma="elsewhere" pos="av" reg="elsewhere" xml:id="A76914-003-b-0470">else-where</w>
     <pc unit="sentence" xml:id="A76914-003-b-0480">.</pc>
    </p>
    <p xml:id="A76914-e10450">
     <w lemma="also" pos="av" xml:id="A76914-003-b-0490">Also</w>
     <w lemma="that" pos="cs" xml:id="A76914-003-b-0500">that</w>
     <w lemma="his" pos="po" xml:id="A76914-003-b-0510">his</w>
     <w lemma="arrear" pos="n2" xml:id="A76914-003-b-0520">Arrears</w>
     <w lemma="shall" pos="vmd" xml:id="A76914-003-b-0530">should</w>
     <w lemma="be" pos="vvi" xml:id="A76914-003-b-0540">be</w>
     <w lemma="audit" pos="vvn" xml:id="A76914-003-b-0550">Audited</w>
     <pc xml:id="A76914-003-b-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-0570">and</w>
     <w lemma="security" pos="n1" xml:id="A76914-003-b-0580">security</w>
     <w lemma="give" pos="vvn" xml:id="A76914-003-b-0590">given</w>
     <w lemma="to" pos="acp" xml:id="A76914-003-b-0600">to</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-0610">him</w>
     <pc xml:id="A76914-003-b-0620">,</pc>
     <w lemma="for" pos="acp" xml:id="A76914-003-b-0630">for</w>
     <w lemma="payment" pos="n1" xml:id="A76914-003-b-0640">payment</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-0650">of</w>
     <w lemma="what" pos="crq" xml:id="A76914-003-b-0660">what</w>
     <w lemma="shall" pos="vmb" xml:id="A76914-003-b-0670">shall</w>
     <w lemma="be" pos="vvi" xml:id="A76914-003-b-0680">be</w>
     <w lemma="upon" pos="acp" xml:id="A76914-003-b-0690">upon</w>
     <w lemma="account" pos="n1" xml:id="A76914-003-b-0700">account</w>
     <w lemma="due" pos="j" xml:id="A76914-003-b-0710">due</w>
     <w lemma="to" pos="acp" xml:id="A76914-003-b-0720">to</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-0730">him</w>
     <pc unit="sentence" xml:id="A76914-003-b-0740">.</pc>
    </p>
    <p xml:id="A76914-e10460">
     <w lemma="and" pos="cc" xml:id="A76914-003-b-0750">And</w>
     <w lemma="it" pos="pn" xml:id="A76914-003-b-0760">it</w>
     <w lemma="be" pos="vvd" xml:id="A76914-003-b-0770">was</w>
     <w lemma="also" pos="av" xml:id="A76914-003-b-0780">also</w>
     <w lemma="further" pos="av-j" xml:id="A76914-003-b-0790">further</w>
     <w lemma="offer" pos="vvn" xml:id="A76914-003-b-0800">offered</w>
     <w lemma="unto" pos="acp" xml:id="A76914-003-b-0810">unto</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-0820">him</w>
     <pc unit="sentence" xml:id="A76914-003-b-0830">.</pc>
     <w lemma="that" pos="cs" xml:id="A76914-003-b-0840">That</w>
     <w lemma="he" pos="pns" xml:id="A76914-003-b-0850">he</w>
     <w lemma="shall" pos="vmd" xml:id="A76914-003-b-0860">should</w>
     <w lemma="have" pos="vvi" xml:id="A76914-003-b-0870">have</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-0880">the</w>
     <w lemma="security" pos="n1" xml:id="A76914-003-b-0890">security</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-0900">of</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-0910">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A76914-003-b-0920">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-0930">of</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-0940">the</w>
     <w lemma="county" pos="n1" xml:id="A76914-003-b-0950">County</w>
     <pc xml:id="A76914-003-b-0960">,</pc>
     <w lemma="who" pos="crq" xml:id="A76914-003-b-0970">whom</w>
     <w lemma="he" pos="pns" xml:id="A76914-003-b-0980">he</w>
     <w lemma="have" pos="vvz" xml:id="A76914-003-b-0990">hath</w>
     <w lemma="much" pos="av-d" xml:id="A76914-003-b-1000">much</w>
     <w lemma="oppress" pos="vvn" xml:id="A76914-003-b-1010">oppressed</w>
     <pc xml:id="A76914-003-b-1020">:</pc>
     <w lemma="that" pos="cs" xml:id="A76914-003-b-1030">that</w>
     <w lemma="they" pos="pns" xml:id="A76914-003-b-1040">they</w>
     <w lemma="will" pos="vmd" xml:id="A76914-003-b-1050">would</w>
     <w lemma="relinquish" pos="vvi" xml:id="A76914-003-b-1060">relinquish</w>
     <w lemma="all" pos="d" xml:id="A76914-003-b-1070">all</w>
     <w lemma="suit" pos="n2" xml:id="A76914-003-b-1080">suits</w>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-1090">and</w>
     <w lemma="action" pos="n2" xml:id="A76914-003-b-1100">actions</w>
     <w lemma="in" pos="acp" xml:id="A76914-003-b-1110">in</w>
     <w lemma="law" pos="n1" xml:id="A76914-003-b-1120">law</w>
     <w lemma="against" pos="acp" xml:id="A76914-003-b-1130">against</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-1140">him</w>
     <pc unit="sentence" xml:id="A76914-003-b-1150">.</pc>
    </p>
    <p xml:id="A76914-e10470">
     <w lemma="but" pos="acp" xml:id="A76914-003-b-1160">But</w>
     <w lemma="all" pos="d" xml:id="A76914-003-b-1170">all</w>
     <w lemma="these" pos="d" xml:id="A76914-003-b-1180">these</w>
     <w lemma="fair" pos="j" xml:id="A76914-003-b-1190">fair</w>
     <w lemma="offer" pos="n2" xml:id="A76914-003-b-1200">offers</w>
     <w lemma="from" pos="acp" xml:id="A76914-003-b-1210">from</w>
     <w lemma="coll." pos="ab" xml:id="A76914-003-b-1220">Coll.</w>
     <w lemma="Fleming" pos="nn1" rend="hi" xml:id="A76914-003-b-1230">Fleming</w>
     <pc xml:id="A76914-003-b-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-1250">and</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-1260">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A76914-003-b-1270">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-1280">of</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-1290">the</w>
     <w lemma="county" pos="n1" xml:id="A76914-003-b-1300">County</w>
     <w lemma="can" pos="vmd" xml:id="A76914-003-b-1310">could</w>
     <w lemma="not" pos="xx" xml:id="A76914-003-b-1320">not</w>
     <pc xml:id="A76914-003-b-1330">,</pc>
     <w lemma="prevail" pos="vvb" reg="prevail" xml:id="A76914-003-b-1340">prevaile</w>
     <w lemma="with" pos="acp" xml:id="A76914-003-b-1350">with</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-1360">him</w>
     <pc xml:id="A76914-003-b-1370">,</pc>
     <w lemma="but" pos="acp" xml:id="A76914-003-b-1380">but</w>
     <w lemma="he" pos="pns" xml:id="A76914-003-b-1390">he</w>
     <w lemma="put" pos="vvd" xml:id="A76914-003-b-1400">put</w>
     <w lemma="out" pos="av" xml:id="A76914-003-b-1410">out</w>
     <w lemma="his" pos="po" xml:id="A76914-003-b-1420">his</w>
     <w lemma="flag" pos="n1" reg="flag" xml:id="A76914-003-b-1430">flagge</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-1440">of</w>
     <w lemma="defiance" pos="n1" xml:id="A76914-003-b-1450">defiance</w>
     <pc xml:id="A76914-003-b-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-1470">and</w>
     <w lemma="will" pos="vmb" xml:id="A76914-003-b-1480">will</w>
     <w lemma="not" pos="xx" xml:id="A76914-003-b-1490">not</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A76914-003-b-1500">yeeld</w>
     <pc unit="sentence" xml:id="A76914-003-b-1510">.</pc>
    </p>
    <p xml:id="A76914-e10490">
     <w lemma="there" pos="av" xml:id="A76914-003-b-1520">There</w>
     <w lemma="be" pos="vvz" xml:id="A76914-003-b-1530">is</w>
     <w lemma="some" pos="d" xml:id="A76914-003-b-1540">some</w>
     <w lemma="fear" pos="n1" xml:id="A76914-003-b-1550">fear</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-1560">of</w>
     <w lemma="Tinby" pos="nn1" rend="hi" xml:id="A76914-003-b-1570">Tinby</w>
     <w lemma="castle" pos="n1" xml:id="A76914-003-b-1580">Castle</w>
     <w lemma="to" pos="prt" xml:id="A76914-003-b-1590">to</w>
     <w lemma="revolt" pos="vvi" xml:id="A76914-003-b-1600">revolt</w>
     <w lemma="from" pos="acp" xml:id="A76914-003-b-1610">from</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-1620">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76914-003-b-1630">Parliament</w>
     <pc unit="sentence" xml:id="A76914-003-b-1640">.</pc>
    </p>
    <p xml:id="A76914-e10510">
     <w lemma="captain" pos="n1" xml:id="A76914-003-b-1650">Captain</w>
     <w lemma="Penn" pos="nn1" rend="hi" xml:id="A76914-003-b-1660">Penn</w>
     <pc join="right" xml:id="A76914-003-b-1670">(</pc>
     <w lemma="according" pos="j" xml:id="A76914-003-b-1680">according</w>
     <w lemma="to" pos="acp" xml:id="A76914-003-b-1690">to</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-1700">the</w>
     <w lemma="order" pos="n1" xml:id="A76914-003-b-1710">Order</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-1720">of</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-1730">the</w>
     <w lemma="committee" pos="n1" xml:id="A76914-003-b-1740">Committee</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-1750">of</w>
     <w lemma="safety" pos="n1" xml:id="A76914-003-b-1760">Safety</w>
     <pc xml:id="A76914-003-b-1770">)</pc>
     <w lemma="have" pos="vvz" xml:id="A76914-003-b-1780">hath</w>
     <w lemma="prepare" pos="vvn" xml:id="A76914-003-b-1790">prepared</w>
     <w lemma="assistance" pos="n1" xml:id="A76914-003-b-1800">assistance</w>
     <w lemma="for" pos="acp" xml:id="A76914-003-b-1810">for</w>
     <w lemma="Col:" pos="ab" xml:id="A76914-003-b-1820">Col:</w>
     <w lemma="Fleming" pos="nn1" reg="Fleming" rend="hi" xml:id="A76914-003-b-1840">Flemming</w>
     <pc xml:id="A76914-003-b-1850">,</pc>
     <w lemma="with" pos="acp" xml:id="A76914-003-b-1860">with</w>
     <w lemma="ammunition" pos="n1" xml:id="A76914-003-b-1870">Ammunition</w>
     <w lemma="and" pos="cc" xml:id="A76914-003-b-1880">and</w>
     <w lemma="other" pos="pi-d" xml:id="A76914-003-b-1890">other</w>
     <w lemma="necessary" pos="n2-j" xml:id="A76914-003-b-1900">necessaries</w>
     <w lemma="for" pos="acp" xml:id="A76914-003-b-1910">for</w>
     <w lemma="the" pos="d" xml:id="A76914-003-b-1920">the</w>
     <w lemma="refuse" pos="vvg" xml:id="A76914-003-b-1930">refusing</w>
     <w lemma="of" pos="acp" xml:id="A76914-003-b-1940">of</w>
     <w lemma="he" pos="pno" xml:id="A76914-003-b-1950">him</w>
     <pc unit="sentence" xml:id="A76914-003-b-1960">.</pc>
    </p>
    <closer xml:id="A76914-e10540">
     <dateline xml:id="A76914-e10550">
      <w lemma="Pembroke" pos="nn1" reg="Pembroke" rend="hi" xml:id="A76914-003-b-1970">Pembrook</w>
      <date xml:id="A76914-e10570">
       <w lemma="march" pos="vvb" rend="hi" xml:id="A76914-003-b-1980">March</w>
       <w lemma="15." pos="crd" xml:id="A76914-003-b-1990">15.</w>
       <w lemma="1647." pos="crd" xml:id="A76914-003-b-2000">1647.</w>
       <pc unit="sentence" xml:id="A76914-003-b-2010"/>
      </date>
     </dateline>
    </closer>
   </div>
   <div type="declaration" xml:id="A76914-e10590">
    <pb facs="tcp:161538:4" n="4" xml:id="A76914-004-a"/>
    <head xml:id="A76914-e10600">
     <w lemma="a" pos="d" rend="hi" xml:id="A76914-004-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A76914-004-a-0020">DECLARATION</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="A76914-004-a-0030">IN</w>
     <w lemma="vindication" pos="n1" xml:id="A76914-004-a-0040">Vindication</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0060">the</w>
     <w lemma="officer" pos="n2" xml:id="A76914-004-a-0070">Officers</w>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-0080">and</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A76914-004-a-0090">Souldiers</w>
     <w lemma="under" pos="acp" xml:id="A76914-004-a-0100">under</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0110">the</w>
     <w lemma="command" pos="n1" xml:id="A76914-004-a-0120">Command</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-a-0130">of</w>
     <w lemma="major" pos="j" xml:id="A76914-004-a-0140">Major</w>
     <w lemma="general" pos="n1" reg="General" xml:id="A76914-004-a-0150">Generall</w>
     <w lemma="Laughorne" pos="nn1" rend="hi" xml:id="A76914-004-a-0160">Laughorne</w>
     <pc xml:id="A76914-004-a-0170">,</pc>
     <w lemma="from" pos="acp" xml:id="A76914-004-a-0180">from</w>
     <w lemma="divers" pos="j" xml:id="A76914-004-a-0190">divers</w>
     <w lemma="false" pos="j" xml:id="A76914-004-a-0200">false</w>
     <w lemma="report" pos="n2" xml:id="A76914-004-a-0210">reports</w>
     <pc xml:id="A76914-004-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-0230">and</w>
     <w lemma="slanderous" pos="j" xml:id="A76914-004-a-0240">slanderous</w>
     <w lemma="aspersion" pos="n2" xml:id="A76914-004-a-0250">aspersions</w>
     <w lemma="cast" pos="vvn" xml:id="A76914-004-a-0260">cast</w>
     <w lemma="upon" pos="acp" xml:id="A76914-004-a-0270">upon</w>
     <w lemma="they" pos="pno" xml:id="A76914-004-a-0280">them</w>
     <pc unit="sentence" xml:id="A76914-004-a-0290">.</pc>
    </head>
    <p xml:id="A76914-e10640">
     <w lemma="for" pos="acp" xml:id="A76914-004-a-0300">FOR</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0310">the</w>
     <w lemma="clear" pos="n1-vg" xml:id="A76914-004-a-0320">clearing</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-a-0330">of</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A76914-004-a-0340">our selves</w>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-0360">and</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0370">the</w>
     <w lemma="rest" pos="n1" xml:id="A76914-004-a-0380">rest</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-a-0390">of</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0400">the</w>
     <w lemma="commander" pos="n2" xml:id="A76914-004-a-0410">Commanders</w>
     <pc xml:id="A76914-004-a-0420">,</pc>
     <w lemma="officer" pos="n2" xml:id="A76914-004-a-0430">Officers</w>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-0440">and</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A76914-004-a-0450">Souldiers</w>
     <w lemma="under" pos="acp" xml:id="A76914-004-a-0460">under</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0470">the</w>
     <w lemma="command" pos="n1" xml:id="A76914-004-a-0480">command</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-a-0490">of</w>
     <w lemma="major" pos="j" xml:id="A76914-004-a-0500">Major</w>
     <w lemma="general" pos="n1" reg="General" xml:id="A76914-004-a-0510">Generall</w>
     <w lemma="Laughorne" pos="nn1" rend="hi" xml:id="A76914-004-a-0520">Laughorne</w>
     <pc xml:id="A76914-004-a-0530">,</pc>
     <w lemma="from" pos="acp" xml:id="A76914-004-a-0540">from</w>
     <w lemma="such" pos="d" xml:id="A76914-004-a-0550">such</w>
     <w lemma="false" pos="j" xml:id="A76914-004-a-0560">false</w>
     <w lemma="report" pos="n2" xml:id="A76914-004-a-0570">reports</w>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-0580">and</w>
     <w lemma="scandal" pos="n2" xml:id="A76914-004-a-0590">scandals</w>
     <w lemma="as" pos="acp" xml:id="A76914-004-a-0600">as</w>
     <w lemma="be" pos="vvb" xml:id="A76914-004-a-0610">are</w>
     <w lemma="raise" pos="vvn" xml:id="A76914-004-a-0620">raised</w>
     <w lemma="upon" pos="acp" xml:id="A76914-004-a-0630">upon</w>
     <w lemma="we" pos="pno" xml:id="A76914-004-a-0640">us</w>
     <pc xml:id="A76914-004-a-0650">:</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-0660">And</w>
     <w lemma="for" pos="acp" xml:id="A76914-004-a-0670">for</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0680">the</w>
     <w lemma="satisfy" pos="n1-vg" xml:id="A76914-004-a-0690">satisfying</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0710">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A76914-004-a-0720">Publique</w>
     <pc xml:id="A76914-004-a-0730">,</pc>
     <w lemma="we" pos="pns" xml:id="A76914-004-a-0740">we</w>
     <w lemma="have" pos="vvb" xml:id="A76914-004-a-0750">have</w>
     <w lemma="think" pos="vvn" xml:id="A76914-004-a-0760">thought</w>
     <w lemma="fit" pos="j" xml:id="A76914-004-a-0770">fit</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-a-0780">to</w>
     <w lemma="declare" pos="vvi" xml:id="A76914-004-a-0790">declare</w>
     <w lemma="that" pos="cs" xml:id="A76914-004-a-0800">that</w>
     <w lemma="our" pos="po" xml:id="A76914-004-a-0810">our</w>
     <w lemma="intention" pos="n2" xml:id="A76914-004-a-0820">intentions</w>
     <w lemma="be" pos="vvb" xml:id="A76914-004-a-0830">are</w>
     <w lemma="real" pos="j" reg="real" xml:id="A76914-004-a-0840">reall</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-a-0850">to</w>
     <w lemma="submit" pos="vvi" xml:id="A76914-004-a-0860">submit</w>
     <pc xml:id="A76914-004-a-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-0880">and</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A76914-004-a-0890">yeeld</w>
     <w lemma="obedience" pos="n1" xml:id="A76914-004-a-0900">obedience</w>
     <w lemma="to" pos="acp" xml:id="A76914-004-a-0910">to</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-0920">the</w>
     <w lemma="ordinance" pos="n1" xml:id="A76914-004-a-0930">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-a-0940">of</w>
     <w lemma="parliament" pos="n1" xml:id="A76914-004-a-0950">Parliament</w>
     <pc xml:id="A76914-004-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-0970">and</w>
     <w lemma="his" pos="po" xml:id="A76914-004-a-0980">his</w>
     <w lemma="excellency" pos="n2" xml:id="A76914-004-a-0990">Excellencies</w>
     <w lemma="order" pos="vvb" reg="Order" xml:id="A76914-004-a-1000">Orders</w>
     <w lemma="thereupon" pos="av" xml:id="A76914-004-a-1010">thereupon</w>
     <w lemma="for" pos="acp" xml:id="A76914-004-a-1020">for</w>
     <w lemma="disband" pos="vvg" xml:id="A76914-004-a-1030">disbanding</w>
     <pc xml:id="A76914-004-a-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-1050">and</w>
     <w lemma="be" pos="vvb" xml:id="A76914-004-a-1060">are</w>
     <w lemma="resolve" pos="vvn" xml:id="A76914-004-a-1070">resolved</w>
     <w lemma="according" pos="av-j" xml:id="A76914-004-a-1080">accordingly</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-a-1090">to</w>
     <w lemma="disband" pos="vvi" xml:id="A76914-004-a-1100">disband</w>
     <w lemma="at" pos="acp" xml:id="A76914-004-a-1110">at</w>
     <w lemma="such" pos="d" xml:id="A76914-004-a-1120">such</w>
     <w lemma="time" pos="n1" xml:id="A76914-004-a-1130">time</w>
     <pc xml:id="A76914-004-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-1150">and</w>
     <w lemma="place" pos="n1" xml:id="A76914-004-a-1160">place</w>
     <w lemma="as" pos="acp" xml:id="A76914-004-a-1170">as</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-1180">the</w>
     <w lemma="committee" pos="n2" xml:id="A76914-004-a-1190">Committees</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-1210">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A76914-004-a-1220">severall</w>
     <w lemma="county" pos="n2" xml:id="A76914-004-a-1230">Counties</w>
     <w lemma="shall" pos="vmb" xml:id="A76914-004-a-1240">shall</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="A76914-004-a-1250">thinke</w>
     <w lemma="fit" pos="j" xml:id="A76914-004-a-1260">fit</w>
     <pc xml:id="A76914-004-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-1280">and</w>
     <w lemma="appoint" pos="vvi" xml:id="A76914-004-a-1290">appoint</w>
     <pc xml:id="A76914-004-a-1300">,</pc>
     <pc join="right" xml:id="A76914-004-a-1310">(</pc>
     <w lemma="so" pos="av" xml:id="A76914-004-a-1320">so</w>
     <w lemma="that" pos="cs" xml:id="A76914-004-a-1330">that</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-1340">the</w>
     <w lemma="force" pos="n2" xml:id="A76914-004-a-1350">Forces</w>
     <w lemma="be" pos="vvb" xml:id="A76914-004-a-1360">be</w>
     <w lemma="altogether" pos="av" xml:id="A76914-004-a-1370">altogether</w>
     <pc xml:id="A76914-004-a-1380">)</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-1390">and</w>
     <w lemma="on" pos="acp" xml:id="A76914-004-a-1400">on</w>
     <w lemma="the" pos="d" xml:id="A76914-004-a-1410">the</w>
     <w lemma="deliver" pos="vvg" xml:id="A76914-004-a-1420">delivering</w>
     <w lemma="we" pos="pno" xml:id="A76914-004-a-1430">us</w>
     <w lemma="our" pos="po" xml:id="A76914-004-a-1440">our</w>
     <w lemma="debenter" pos="n2" xml:id="A76914-004-a-1450">Debenters</w>
     <pc xml:id="A76914-004-a-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-a-1470">and</w>
     <w lemma="our" pos="po" xml:id="A76914-004-a-1480">our</w>
     <pb facs="tcp:161538:4" n="5" xml:id="A76914-004-b"/>
     <w lemma="payment" pos="n1" xml:id="A76914-004-b-0010">payment</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-0020">of</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0030">the</w>
     <w lemma="two" pos="crd" xml:id="A76914-004-b-0040">two</w>
     <w lemma="month" pos="n2" xml:id="A76914-004-b-0050">Months</w>
     <w lemma="pay" pos="vvb" xml:id="A76914-004-b-0060">pay</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A76914-004-b-0070">compleate</w>
     <w lemma="in" pos="acp" xml:id="A76914-004-b-0080">in</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0090">the</w>
     <w lemma="say" pos="j-vn" xml:id="A76914-004-b-0100">said</w>
     <w lemma="ordinance" pos="n1" xml:id="A76914-004-b-0110">Ordinance</w>
     <w lemma="allow" pos="vvn" xml:id="A76914-004-b-0120">allowed</w>
     <pc xml:id="A76914-004-b-0130">:</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-b-0140">And</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A76914-004-b-0150">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0160">the</w>
     <w lemma="scandalous" pos="j" xml:id="A76914-004-b-0170">scandalous</w>
     <w lemma="report" pos="n2" xml:id="A76914-004-b-0180">reports</w>
     <w lemma="bruit" pos="vvn" reg="bruited" xml:id="A76914-004-b-0190">bruted</w>
     <w lemma="through" pos="acp" xml:id="A76914-004-b-0200">through</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0210">the</w>
     <w lemma="county" pos="n2" xml:id="A76914-004-b-0220">Counties</w>
     <w lemma="that" pos="cs" xml:id="A76914-004-b-0230">that</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A76914-004-b-0240">wee</w>
     <w lemma="endeavour" pos="vvd" reg="endeavoured" xml:id="A76914-004-b-0250">indeavoured</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-b-0260">to</w>
     <w lemma="seize" pos="vvi" xml:id="A76914-004-b-0270">seize</w>
     <w lemma="upon" pos="acp" xml:id="A76914-004-b-0280">upon</w>
     <w lemma="and" pos="cc" xml:id="A76914-004-b-0290">and</w>
     <w lemma="imprison" pos="vvi" xml:id="A76914-004-b-0300">imprison</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0310">the</w>
     <w lemma="person" pos="n2" xml:id="A76914-004-b-0320">persons</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-0330">of</w>
     <w lemma="some" pos="d" xml:id="A76914-004-b-0340">some</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-0350">of</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0360">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A76914-004-b-0370">Commissioners</w>
     <w lemma="and" pos="cc" xml:id="A76914-004-b-0380">and</w>
     <w lemma="treasurer" pos="n2" xml:id="A76914-004-b-0390">Treasurers</w>
     <w lemma="appoint" pos="vvn" xml:id="A76914-004-b-0400">appointed</w>
     <w lemma="for" pos="acp" xml:id="A76914-004-b-0410">for</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0420">the</w>
     <w lemma="service" pos="n1" xml:id="A76914-004-b-0430">service</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-0440">of</w>
     <w lemma="disband" pos="vvg" xml:id="A76914-004-b-0450">disbanding</w>
     <pc unit="sentence" xml:id="A76914-004-b-0460">.</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-b-0470">And</w>
     <w lemma="that" pos="cs" xml:id="A76914-004-b-0480">that</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0490">the</w>
     <w lemma="force" pos="n2" xml:id="A76914-004-b-0500">Forces</w>
     <w lemma="that" pos="cs" xml:id="A76914-004-b-0510">that</w>
     <w lemma="be" pos="vvb" xml:id="A76914-004-b-0520">are</w>
     <w lemma="late" pos="av-j" xml:id="A76914-004-b-0530">lately</w>
     <w lemma="send" pos="vvn" xml:id="A76914-004-b-0540">sent</w>
     <w lemma="into" pos="acp" xml:id="A76914-004-b-0550">into</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0560">the</w>
     <w lemma="garrison" pos="n1" xml:id="A76914-004-b-0570">Garrison</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-0580">of</w>
     <w lemma="Tinby" pos="nn1" rend="hi" xml:id="A76914-004-b-0590">Tinby</w>
     <w lemma="be" pos="vvb" xml:id="A76914-004-b-0600">are</w>
     <w lemma="intend" pos="vvn" xml:id="A76914-004-b-0610">intended</w>
     <w lemma="shall" pos="vmb" xml:id="A76914-004-b-0620">shall</w>
     <w lemma="hold" pos="vvi" xml:id="A76914-004-b-0630">hold</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0640">the</w>
     <w lemma="say" pos="j-vn" xml:id="A76914-004-b-0650">said</w>
     <w lemma="garrison" pos="n1" xml:id="A76914-004-b-0660">Garrison</w>
     <w lemma="against" pos="acp" xml:id="A76914-004-b-0670">against</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0680">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76914-004-b-0690">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A76914-004-b-0700">and</w>
     <w lemma="his" pos="po" xml:id="A76914-004-b-0710">his</w>
     <w lemma="excellency" pos="n1" xml:id="A76914-004-b-0720">Excellency</w>
     <pc xml:id="A76914-004-b-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-b-0740">And</w>
     <w lemma="also" pos="av" xml:id="A76914-004-b-0750">also</w>
     <w lemma="that" pos="cs" xml:id="A76914-004-b-0760">that</w>
     <w lemma="other" pos="pi2-d" xml:id="A76914-004-b-0770">others</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-0780">of</w>
     <w lemma="our" pos="po" xml:id="A76914-004-b-0790">our</w>
     <w lemma="force" pos="n2" xml:id="A76914-004-b-0800">forces</w>
     <w lemma="be" pos="vvb" xml:id="A76914-004-b-0810">are</w>
     <w lemma="intend" pos="vvn" xml:id="A76914-004-b-0820">intended</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-b-0830">to</w>
     <w lemma="resign" pos="vvi" reg="resign" xml:id="A76914-004-b-0840">resigne</w>
     <w lemma="Poyer" pos="nn1" rend="hi" xml:id="A76914-004-b-0850">Poyer</w>
     <w lemma="in" pos="acp" xml:id="A76914-004-b-0860">in</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0870">the</w>
     <w lemma="castle" pos="n1" xml:id="A76914-004-b-0880">castle</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-0890">of</w>
     <w lemma="Pembroke" pos="nn1" reg="Pembroke" rend="hi" xml:id="A76914-004-b-0900">Pembrooke</w>
     <pc xml:id="A76914-004-b-0910">,</pc>
     <w lemma="we" pos="pns" xml:id="A76914-004-b-0920">we</w>
     <w lemma="for" pos="acp" xml:id="A76914-004-b-0930">for</w>
     <w lemma="manifestation" pos="n1" xml:id="A76914-004-b-0940">manifestation</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-0950">of</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-0960">the</w>
     <w lemma="truth" pos="n1" xml:id="A76914-004-b-0970">truth</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A76914-004-b-0980">doe</w>
     <w lemma="further" pos="avc-j" xml:id="A76914-004-b-0990">further</w>
     <w lemma="declare" pos="vvi" xml:id="A76914-004-b-1000">declare</w>
     <w lemma="that" pos="cs" xml:id="A76914-004-b-1010">that</w>
     <w lemma="it" pos="pn" xml:id="A76914-004-b-1020">it</w>
     <w lemma="be" pos="vvd" xml:id="A76914-004-b-1030">was</w>
     <w lemma="never" pos="avx" xml:id="A76914-004-b-1040">never</w>
     <w lemma="in" pos="acp" xml:id="A76914-004-b-1050">in</w>
     <w lemma="our" pos="po" xml:id="A76914-004-b-1060">our</w>
     <w lemma="intention" pos="n2" xml:id="A76914-004-b-1070">intentions</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-b-1080">to</w>
     <w lemma="seize" pos="vvi" xml:id="A76914-004-b-1090">seize</w>
     <w lemma="upon" pos="acp" xml:id="A76914-004-b-1100">upon</w>
     <w lemma="any" pos="d" xml:id="A76914-004-b-1110">any</w>
     <w lemma="one" pos="crd" xml:id="A76914-004-b-1120">one</w>
     <w lemma="or" pos="cc" xml:id="A76914-004-b-1130">or</w>
     <w lemma="more" pos="dc" xml:id="A76914-004-b-1140">more</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-1150">of</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-1160">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A76914-004-b-1170">Commissioners</w>
     <w lemma="or" pos="cc" xml:id="A76914-004-b-1180">or</w>
     <w lemma="treasurer" pos="n2" xml:id="A76914-004-b-1190">Treasurers</w>
     <pc xml:id="A76914-004-b-1200">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A76914-004-b-1210">nor</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A76914-004-b-1220">shal</w>
     <w lemma="we" pos="pns" xml:id="A76914-004-b-1230">we</w>
     <w lemma="ever" pos="av" xml:id="A76914-004-b-1240">ever</w>
     <w lemma="presume" pos="vvi" xml:id="A76914-004-b-1250">presume</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-b-1260">to</w>
     <w lemma="attempt" pos="vvi" xml:id="A76914-004-b-1270">attempt</w>
     <w lemma="it" pos="pn" xml:id="A76914-004-b-1280">it</w>
     <pc unit="sentence" xml:id="A76914-004-b-1290">.</pc>
     <w lemma="neither" pos="avx-d" xml:id="A76914-004-b-1300">Neither</w>
     <w lemma="have" pos="vvd" xml:id="A76914-004-b-1310">had</w>
     <w lemma="we" pos="pns" xml:id="A76914-004-b-1320">we</w>
     <w lemma="ever" pos="av" xml:id="A76914-004-b-1330">ever</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-1340">the</w>
     <w lemma="least" pos="ds" xml:id="A76914-004-b-1350">least</w>
     <w lemma="thought" pos="n1" xml:id="A76914-004-b-1360">thought</w>
     <w lemma="or" pos="cc" xml:id="A76914-004-b-1370">or</w>
     <w lemma="intention" pos="n1" xml:id="A76914-004-b-1380">intention</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-b-1390">to</w>
     <w lemma="strengthen" pos="vvi" xml:id="A76914-004-b-1400">strengthen</w>
     <w lemma="that" pos="d" xml:id="A76914-004-b-1410">that</w>
     <w lemma="town" pos="n1" xml:id="A76914-004-b-1420">Town</w>
     <w lemma="of" pos="acp" xml:id="A76914-004-b-1430">of</w>
     <w lemma="Tinby" pos="nn1" rend="hi" xml:id="A76914-004-b-1440">Tinby</w>
     <w lemma="against" pos="acp" xml:id="A76914-004-b-1450">against</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-1460">the</w>
     <w lemma="state" pos="n1" xml:id="A76914-004-b-1470">State</w>
     <pc xml:id="A76914-004-b-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A76914-004-b-1490">and</w>
     <w lemma="his" pos="po" xml:id="A76914-004-b-1500">his</w>
     <w lemma="excellency" pos="n1" xml:id="A76914-004-b-1510">Excellency</w>
     <pc xml:id="A76914-004-b-1520">;</pc>
     <w lemma="but" pos="acp" xml:id="A76914-004-b-1530">But</w>
     <w lemma="we" pos="pns" xml:id="A76914-004-b-1540">we</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A76914-004-b-1550">doe</w>
     <w lemma="engage" pos="vvi" xml:id="A76914-004-b-1560">engage</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A76914-004-b-1570">our selves</w>
     <pc xml:id="A76914-004-b-1590">,</pc>
     <w lemma="that" pos="cs" xml:id="A76914-004-b-1600">that</w>
     <w lemma="when" pos="crq" xml:id="A76914-004-b-1610">when</w>
     <w lemma="and" pos="cc" xml:id="A76914-004-b-1620">and</w>
     <w lemma="wheresoever" pos="crq" xml:id="A76914-004-b-1630">wheresoever</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-1640">the</w>
     <w lemma="say" pos="vvd" xml:id="A76914-004-b-1650">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A76914-004-b-1660">Commissioners</w>
     <w lemma="shall" pos="vmb" xml:id="A76914-004-b-1670">shall</w>
     <w lemma="please" pos="vvi" xml:id="A76914-004-b-1680">please</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-b-1690">to</w>
     <w lemma="appoint" pos="vvi" xml:id="A76914-004-b-1700">appoint</w>
     <w lemma="a" pos="d" xml:id="A76914-004-b-1710">a</w>
     <w lemma="randezvous" pos="n1" xml:id="A76914-004-b-1720">Randezvous</w>
     <w lemma="for" pos="acp" xml:id="A76914-004-b-1730">for</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-1740">the</w>
     <w lemma="disband" pos="n1-vg" xml:id="A76914-004-b-1750">disbanding</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-1760">the</w>
     <w lemma="force" pos="n2" xml:id="A76914-004-b-1770">Forces</w>
     <w lemma="together" pos="av" xml:id="A76914-004-b-1780">together</w>
     <pc xml:id="A76914-004-b-1790">,</pc>
     <w lemma="that" pos="cs" xml:id="A76914-004-b-1800">That</w>
     <w lemma="the" pos="d" xml:id="A76914-004-b-1810">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A76914-004-b-1820">Souldiers</w>
     <w lemma="that" pos="cs" xml:id="A76914-004-b-1830">that</w>
     <w lemma="be" pos="vvb" xml:id="A76914-004-b-1840">are</w>
     <w lemma="now" pos="av" xml:id="A76914-004-b-1850">now</w>
     <w lemma="in" pos="acp" xml:id="A76914-004-b-1860">in</w>
     <w lemma="Tinby" pos="nn1" rend="hi" xml:id="A76914-004-b-1870">Tinby</w>
     <pc xml:id="A76914-004-b-1880">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A76914-004-b-1890">shall</w>
     <w lemma="likewise" pos="av" xml:id="A76914-004-b-1900">likewise</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A76914-004-b-1910">appeare</w>
     <w lemma="before" pos="acp" xml:id="A76914-004-b-1920">before</w>
     <w lemma="they" pos="pno" xml:id="A76914-004-b-1930">them</w>
     <w lemma="to" pos="prt" xml:id="A76914-004-b-1940">to</w>
     <w lemma="disband" pos="vvi" xml:id="A76914-004-b-1950">disband</w>
     <pc unit="sentence" xml:id="A76914-004-b-1960">.</pc>
    </p>
    <pb facs="tcp:161538:5" n="6" xml:id="A76914-005-a"/>
    <p xml:id="A76914-e10710">
     <w lemma="and" pos="cc" xml:id="A76914-005-a-0010">And</w>
     <w lemma="for" pos="acp" xml:id="A76914-005-a-0020">for</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A76914-005-a-0030">Collonell</w>
     <w lemma="Poyer" pos="nn1" rend="hi" xml:id="A76914-005-a-0040">Poyer</w>
     <pc xml:id="A76914-005-a-0050">,</pc>
     <w lemma="we" pos="pns" xml:id="A76914-005-a-0060">we</w>
     <w lemma="declare" pos="vvb" xml:id="A76914-005-a-0070">declare</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A76914-005-a-0080">our selves</w>
     <w lemma="innocent" pos="j" xml:id="A76914-005-a-0100">innocent</w>
     <w lemma="of" pos="acp" xml:id="A76914-005-a-0110">of</w>
     <w lemma="his" pos="po" xml:id="A76914-005-a-0120">his</w>
     <w lemma="action" pos="n2" xml:id="A76914-005-a-0130">actions</w>
     <pc xml:id="A76914-005-a-0140">,</pc>
     <w lemma="as" pos="acp" xml:id="A76914-005-a-0150">as</w>
     <w lemma="may" pos="vmb" xml:id="A76914-005-a-0160">may</w>
     <w lemma="appear" pos="vvi" xml:id="A76914-005-a-0170">appear</w>
     <w lemma="by" pos="acp" xml:id="A76914-005-a-0180">by</w>
     <w lemma="our" pos="po" xml:id="A76914-005-a-0190">our</w>
     <w lemma="former" pos="j" xml:id="A76914-005-a-0200">former</w>
     <w lemma="desire" pos="n2" xml:id="A76914-005-a-0210">desires</w>
     <w lemma="to" pos="acp" xml:id="A76914-005-a-0220">to</w>
     <w lemma="his" pos="po" xml:id="A76914-005-a-0230">his</w>
     <w lemma="excellency" pos="n1" xml:id="A76914-005-a-0240">Excellency</w>
     <pc xml:id="A76914-005-a-0250">,</pc>
     <w lemma="for" pos="acp" xml:id="A76914-005-a-0260">for</w>
     <w lemma="power" pos="n1" xml:id="A76914-005-a-0270">power</w>
     <w lemma="to" pos="prt" xml:id="A76914-005-a-0280">to</w>
     <w lemma="reduce" pos="vvi" xml:id="A76914-005-a-0290">reduce</w>
     <w lemma="he" pos="pno" xml:id="A76914-005-a-0300">him</w>
     <w lemma="to" pos="acp" xml:id="A76914-005-a-0310">to</w>
     <w lemma="the" pos="d" xml:id="A76914-005-a-0320">the</w>
     <w lemma="obedience" pos="n1" xml:id="A76914-005-a-0330">obedience</w>
     <w lemma="of" pos="acp" xml:id="A76914-005-a-0340">of</w>
     <w lemma="the" pos="d" xml:id="A76914-005-a-0350">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76914-005-a-0360">Parliament</w>
     <pc unit="sentence" xml:id="A76914-005-a-0370">.</pc>
    </p>
    <closer xml:id="A76914-e10730">
     <signed xml:id="A76914-e10740">
      <list xml:id="A76914-e10750">
       <item xml:id="A76914-e10760">
        <hi xml:id="A76914-e10770">
         <w lemma="Pat:" pos="ab" xml:id="A76914-005-a-0380">Pat:</w>
         <w lemma="cousin" pos="n1" reg="Cousin" xml:id="A76914-005-a-0400">Cozen</w>
        </hi>
       </item>
       <item xml:id="A76914-e10780">
        <hi xml:id="A76914-e10790">
         <w lemma="will" pos="vmb" xml:id="A76914-005-a-0410">Will</w>
         <pc xml:id="A76914-005-a-0420">:</pc>
         <w lemma="shuttleworth" pos="nn1" xml:id="A76914-005-a-0430">Shuttleworth</w>
        </hi>
       </item>
       <item xml:id="A76914-e10800">
        <hi xml:id="A76914-e10810">
         <w lemma="rich." pos="ab" xml:id="A76914-005-a-0440">Rich.</w>
         <w lemma="powel" pos="nn1" reg="powel" xml:id="A76914-005-a-0450">Powell</w>
        </hi>
       </item>
       <item xml:id="A76914-e10820">
        <hi xml:id="A76914-e10830">
         <w lemma="Hugh" pos="nn1" xml:id="A76914-005-a-0460">Hugh</w>
         <w lemma="Laughorne" pos="nn1" xml:id="A76914-005-a-0470">Laughorne</w>
        </hi>
       </item>
       <item xml:id="A76914-e10840">
        <hi xml:id="A76914-e10850">
         <w lemma="ad." pos="ab" xml:id="A76914-005-a-0480">Ad.</w>
         <w lemma="beale" pos="nn1" xml:id="A76914-005-a-0490">Beale</w>
        </hi>
       </item>
       <item xml:id="A76914-e10860">
        <hi xml:id="A76914-e10870">
         <w lemma="hen." pos="ab" xml:id="A76914-005-a-0500">Hen.</w>
         <w lemma="Addys" pos="nn1" xml:id="A76914-005-a-0510">Addys</w>
        </hi>
       </item>
       <item xml:id="A76914-e10880">
        <hi xml:id="A76914-e10890">
         <w lemma="phi." pos="ab" xml:id="A76914-005-a-0520">Phi.</w>
         <w lemma="bowen" pos="nn1" xml:id="A76914-005-a-0530">Bowen</w>
        </hi>
       </item>
       <item xml:id="A76914-e10900">
        <hi xml:id="A76914-e10910">
         <w lemma="wil." pos="ab" reg="Wil" xml:id="A76914-005-a-0540">Wil.</w>
         <w lemma="Marichurch" pos="nn1" xml:id="A76914-005-a-0550">Marichurch</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A76914-005-a-0560">.</pc>
       </item>
      </list>
     </signed>
     <dateline xml:id="A76914-e10920">
      <w lemma="Carmarthen" pos="nn1" rend="hi" xml:id="A76914-005-a-0570">Carmarthen</w>
      <date xml:id="A76914-e10940">
       <w lemma="the" pos="d" rend="hi" xml:id="A76914-005-a-0580">the</w>
       <w lemma="10." pos="crd" xml:id="A76914-005-a-0590">10.</w>
       <hi xml:id="A76914-e10960">
        <w lemma="of" pos="acp" xml:id="A76914-005-a-0600">of</w>
        <w lemma="March" pos="n1" xml:id="A76914-005-a-0610">March</w>
        <pc unit="sentence" xml:id="A76914-005-a-0611">.</pc>
       </hi>
       <w lemma="1947." pos="crd" xml:id="A76914-005-a-0620">1947.</w>
       <pc unit="sentence" xml:id="A76914-005-a-0630"/>
      </date>
     </dateline>
    </closer>
    <trailer xml:id="A76914-e10970">
     <w lemma="n/a" pos="fla" xml:id="A76914-005-a-0640">FINIS</w>
     <pc xml:id="A76914-005-a-0650">,</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
